{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 Form Routines
--------------------------------------------------------------------------------
 * function OSI_FormSafeShow(frmShowFunctName: string): Boolean;
 * function OSI_FormSafeInit(frmInitProcName: string): Boolean;
 * function OSI_FormRun(frmInitProcName, frmShowFunctName: string; Form: TForm): Boolean;  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OSI_FormSafeShow(frmShowFunctName: string): Boolean;
Contributors: LordJashin
Description: Used by OSI_RunForm. frmShowFunctName, is the name of the function
             that uses Form.ShowModal to show the form on the screen.. (SAFE)
             e.g. Form1_SafeShowModal. Uses try block 
Date Created: November 10th, 2012. By LordJashin.
Last Modified: November 12th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OSI_FormSafeShow(frmShowFunctName: string): Boolean;
var
  v: TVariantArray;
begin
  try
    SetLength(v, 0);
    ThreadSafeCall(frmShowFunctName, v);
    Result := True; 
  finally  
  end;   
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OSI_FormSafeInit(frmInitProcName: string): Boolean;
Contributors: LordJashin
Description: Used by OSI_RunForm. frmInitProcName is the name of the procedure 
             that sets up your form. ...(SAFE) E.g. Form1_Init. Uses try block  
Date Created: November 10th, 2012. By LordJashin.
Last Modified: November 10th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OSI_FormSafeInit(frmInitProcName: string): Boolean;
var
  v: TVariantArray;
begin
  try
    SetLength(v, 0);
    ThreadSafeCall(frmInitProcName, v);
    Result := True;
  finally  
  end;                   
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OSI_FormRun(frmInitProcName, frmShowFunctName: string; Form: TForm): Boolean;
Contributors: LordJashin
Description: Uses try block, tries to run OSI_FormSafeInit, and OSI_FormSafeShow
             to launch the Form with parameters set in frmInitProcName & frmShowFunctName.
             If everything goes well Result = True, and the form will then be freed
             after it is ran. frmInitProcName & frmShowFunctName are the names of
             functions/procedures that setup the form and use ShowModal to show the form.
             Note that if you have other "form" related procedures that need to
             be ran as SAFE. Then use OSI_FormSafeInit to run those procs.   
Date Created: November 10th, 2012. By LordJashin.
Last Modified: November 10th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OSI_FormRun(frmInitProcName, frmShowFunctName: string; Form: TForm): Boolean;
begin
  try
    if OSI_FormSafeInit(frmInitProcName) then
      if OSI_FormSafeShow(frmShowFunctName) then
        Result := True;    
  finally
    FreeForm(Form);  
  end;                                    
end;

{$IFDEF RS2}
  {$I Forms\RS2_PlayerSetup.scar} 
  {$I Forms\RS2_ScriptSetup.scar} 
{$ENDIF} 
