{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                               Logging Routines
--------------------------------------------------------------------------------
 * procedure OSI_AddToLog(s: string);
 * procedure OSI_WriteAndLog(s: string);
 * procedure OSI_ClearLog;
 * function OSI_SaveLog(Path: string): Boolean; 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OSI_AddToLog(s: string);
Contributors: LordJashin
Description: Adds the string to the OSI_Log TStrArray, only no writeln used, try block 
Date Created: October 13th, 2012. By LordJashin.
Last Modified: October 14th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OSI_AddToLog(s: string);
var
  Time1, SavePath, NewPath: string;                                                       
  ScreenBmp: TSCARBitmap;
  Window1: TSCARWindowClient;
  i: Integer;
begin
  try
    SetLength(OSI_Log, Length(OSI_Log) + 1);
    OSI_Log[Length(OSI_Log) - 1] := '[' + TheDate(0) + ']: [' + TheTime + ']: ' + s;   
    if OSI_AutoLogScreenSave then
      begin                                                                     
        ScreenBmp := TSCARBitmap.Create('');
        Window1 := TSCARWindowClient.Create(GetDesktopWindow);
        if (OSI_AutoLogScreenFolderName <> '') then
          ForceDirectories(ScreenPath + OSI_AutoLogScreenFolderName + '\');        
        Time1 := TheTime;
        while StrInStr(':', Time1) do
          Time1 := Replace(Time1, ':', '-');                                   
        if (OSI_AutoLogScreenFolderName <> '') then
          if DirectoryExists(ScreenPath + OSI_AutoLogScreenFolderName + '\') then
            SavePath := OSI_AutoLogScreenFolderName + '\' + TheDate(1) + ' ' + Time1 + ' ' + OSI_AutoLogName + '-';
        if (OSI_AutoLogScreenFolderName = '') then 
          SavePath := TheDate(1) + ' ' + Time1 + ' ' + OSI_AutoLogName + '-';          
        if OSI_AutoLogScreenClientOnly then
          ScreenBmp := GetClient.Capture
        else
          ScreenBmp := Window1.Capture;  
        NewPath := SavePath; 
        while FileExists(ScreenPath + SavePath + '.png') do
          begin                                          
            i := i + 1;
            SavePath := NewPath + IntToStr(i);           
          end;
        ScreenBmp.SaveToPng(ScreenPath + SavePath + '.png');     
        ScreenBmp.Free;      
        Window1.Free;
      end;     
  except                                    
    if not OSI_AutoLogScreenSave then
      WriteLn('OSI: Failed to Log some text...')
    else
      WriteLn('OSI: Failed to Log some text or Save screenshot...');  
  end;  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OSI_WriteAndLog(s: string);
Contributors: LordJashin
Description: Uses WriteLn and adds to OSI_Log TStrArray the text using OSI_AddToLog 
Date Created: October 13th, 2012. By LordJashin.
Last Modified: October 14th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OSI_WriteAndLog(s: string);
begin  
  WriteLn(s);
  OSI_AddToLog(s);  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OSI_ClearLog;
Contributors: LordJashin
Description: Clears the OSI_Log TStrArray that has all the writelns saved 
Date Created: October 13th, 2012. By LordJashin.
Last Modified: October 14th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OSI_ClearLog;
begin
  SetLength(OSI_Log, 0);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OSI_SaveLog(Path: string): Boolean;
Contributors: LordJashin
Description: Will save the OSI_Log to Path, uses try block 
Date Created: October 13th, 2012. By LordJashin.
Last Modified: October 13th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OSI_SaveLog(Path: string): Boolean;
var
  i, F1: Integer;
begin
  Result := False;          
  if (Length(OSI_Log) = 0) then Exit; 
  OSI_WriteAndLog('OSI: Saving Log to: ' + Path);
  try
    F1 := RewriteFile(Path, True);
    WriteFileString(F1, '{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=' + #13#10 +
                        '                             Official SCAR Include' + #13#10 + 
                        '                                      Log' + #13#10 + 
                        '                       Created On: ' + TheDate(0) + #13#10 +                      
                        '                               At: ' + TheTime + #13#10 + 
                        '=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}' + #13#10 +
                        ' ' + #13#10);
    for i := 0 to High(OSI_Log) do
      WriteFileString(F1, OSI_Log[i] + #13#10);                                 
    if (FileSize(F1) > 0) and (FileExists(Path)) then
      Result := True;
    CloseFile(F1);
  except
    OSI_WriteAndLog('OSI: Failed to Save Log to: ' + Path);
  end;                                                     
end;