{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                               Logging Routines
--------------------------------------------------------------------------------
 * procedure OSI_AddToLog(s: string);
 * procedure OSI_WriteAndLog(s: string);
 * procedure OSI_ClearLog;
 * function OSI_SaveLog(Path: string): Boolean; 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OSI_AddToLog(s: string);
Contributors: LordJashin
Description: Adds the string to the OSI_Log TStrArray, only no writeln used, try block 
Date Created: October 13th, 2012. By LordJashin.
Last Modified: October 13th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OSI_AddToLog(s: string);
begin
  try
    SetLength(OSI_Log, Length(OSI_Log) + 1);
    OSI_Log[Length(OSI_Log) - 1] := '[' + TheDate + ']: [' + TheTime + ']: ' + s;    
  except
    WriteLn('OSI: Failed to Log some text...');  
  end;  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OSI_WriteAndLog(s: string);
Contributors: LordJashin
Description: Uses WriteLn and adds to OSI_Log TStrArray the text 
Date Created: October 13th, 2012. By LordJashin.
Last Modified: October 13th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OSI_WriteAndLog(s: string);
begin
  try
    WriteLn(s);
    SetLength(OSI_Log, Length(OSI_Log) + 1);
    OSI_Log[Length(OSI_Log) - 1] := '[' + TheDate + ']: [' + TheTime + ']: ' + s;
  except
    WriteLn('OSI: Failed to Log some text2...');
  end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OSI_ClearLog;
Contributors: LordJashin
Description: Clears the OSI_Log TStrArray that has all the writelns saved 
Date Created: October 13th, 2012. By LordJashin.
Last Modified: October 13th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OSI_ClearLog;
var
  tmp: TStrArray;
begin
  OSI_Log := tmp;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OSI_SaveLog(Path: string): Boolean;
Contributors: LordJashin
Description: Will save the OSI_Log to Path, uses try block 
Date Created: October 13th, 2012. By LordJashin.
Last Modified: October 13th, 2012. By LordJashin. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OSI_SaveLog(Path: string): Boolean;
var
  i, F1: Integer;
begin
  Result := False;          
  if (Length(OSI_Log) = 0) then Exit; 
  OSI_WriteAndLog('OSI: Saving Log to: ' + Path);
  try
    F1 := RewriteFile(Path, True);
    WriteFileString(F1, '{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=' + #13#10 +
                        '                             Official SCAR Include' + #13#10 + 
                        '                                      Log' + #13#10 + 
                        '                       Created On: ' + TheDate + #13#10 +                      
                        '                               At: ' + TheTime + #13#10 + 
                        '=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}' + #13#10 +
                        ' ' + #13#10);
    for i := 0 to High(OSI_Log) do
      WriteFileString(F1, OSI_Log[i] + #13#10);                                 
    if (FileSize(F1) > 0) and (FileExists(Path)) then
      Result := True;
    CloseFile(F1);
  except
    OSI_WriteAndLog('OSI: Failed to Save Log to: ' + Path);
  end;                                                     
end;