{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                           Include Compile Testing File
--------------------------------------------------------------------------------
 * procedure TestCompileOSI;        
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
                                      
// OSI Defines                     // Comment out or in, test all combinations
//{$DEFINE UseVariance}            
//{$DEFINE NoVariance}           
//{$DEFINE RS2}                   
//{$DEFINE RS07}                 

{$I OSI.scar}                      // Required*
{$I Divi\Misc\Debug.scar}          // Comment out or in, test all combinations.

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure TestCompileOSI;
Contributors: Wanted
Description: Test compiles all of OSI. Comment out every combination of defines.
Date Created: August 7th, 2011. By Wanted
Last Modified: August 8th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure TestCompileOSI;
var
  T: LongInt;
begin
  T := GetSystemTime;
  SetUpOSI;
  WriteLn('OSI succefully set up (' + IntToStr(GetSystemTime - T) + ' ms)');
end;

begin
  TestCompileOSI;
  FreeOSI;
end.