{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                           Include Compile Testing File
--------------------------------------------------------------------------------
 * procedure TestCompileOSI;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$DEFINE RS2}
{$DEFINE OSI_Color_Anti-Randoms}
//{$DEFINE DisableRS2Fonts}

{.include OSI\OSI.scar}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure TestCompileOSI;
Contributors: Wanted
Description: Test compiles all of OSI. Comment out every combination of defines.
Date Created: August 7th, 2011. By Wanted. RS2 Build 660.
Last Modified: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure TestCompileOSI;
var
  T: LongInt;
begin
  T := GetSystemTime;
  SetUpOSI;
  WriteLn('OSI Succefully Setup (' + IntToStr(GetSystemTime - T) + ' ms)');
end;

begin
  TestCompileOSI;
  FreeOSI;
end.