{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                           Include Compile Testing File
--------------------------------------------------------------------------------
 * procedure TestCompileOSI;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
                                           // Test all combinations of in-depth.
{$DEFINE RS2}                              // Comment out in in-depth testing
{$DEFINE OSI_Color_Anti_Randoms}           // Comment out in in-depth testing
{$DEFINE SMART}                            // Comment out in in-depth testing
//{$DEFINE NoVariance}                     // Comment in in-depth testing

{$I OSI.scar}
{$I Divi\Misc\Debug.scar}        // Comment out in in-depth testing
{$I RS2\Skill\Mining.scar}       // Comment out in in-depth testing
{$I RS2\Skill\Runecrafting.scar} // Comment out in in-depth testing
{$I RS2\Skill\Smithing.scar}     // Comment out in in-depth testing
{$I RS2\Extended\Object.scar}    // Comment out in in-depth testing
{$I RS2\Misc\Anti-Ban.scar}      // Comment out in in-depth testing
{$I RS2\Misc\Symbols.scar}       // Comment out in in-depth testing

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure TestCompileOSI;
Contributors: Wanted
Description: Test compiles all of OSI. Comment out every combination of defines.
Date Created: August 7th, 2011. By Wanted
Last Modified: August 8th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure TestCompileOSI;
var
  T: LongInt;
begin
  T := GetSystemTime;
  SetUpOSI;
  WriteLn('OSI succefully set up (' + IntToStr(GetSystemTime - T) + ' ms)');
end;

begin
  TestCompileOSI;
  FreeOSI;
end.