{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                           Include Compile Testing File
--------------------------------------------------------------------------------
 * procedure TestCompileOSI;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$DEFINE RS2}
{$DEFINE OSI_Color_Anti_Randoms}
{$DEFINE SMART}

{.include OSI\OSI.scar}
{.include OSI\Divi\Misc\Debug.scar}     // Comment out in in-depth testing
{.include OSI\RS2\Extended\Timing.scar} // Comment out in in-depth testing
{.include OSI\RS2\Misc\Anti-Ban.scar}   // Comment out in in-depth testing
{.include OSI\RS2\Misc\Symbols.scar}    // Comment out in in-depth testing

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure TestCompileOSI;
Contributors: Wanted
Description: Test compiles all of OSI. Comment out every combination of defines.
Date Created: August 7th, 2011. By Wanted
Last Modified: August 8th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure TestCompileOSI;
var
  T: LongInt;
begin
  T := GetSystemTime;
  SetupOSI;
  WriteLn('OSI Succefully Setup (' + IntToStr(GetSystemTime - T) + ' ms)');
end;

begin
  TestCompileOSI;
  FreeOSI;
end.