{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                Main Include File
--------------------------------------------------------------------------------
 * procedure SetUpOSI;       
     By: Wanted
 * procedure FreeOSI;  
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$IFNDEF SCAR338_UP}
  begin
    WriteLn('Update to SCAR Divi 3.38 or newer at http://scar-divi.com');
  end.
{$ENDIF}

{$IFNDEF RS2}
  {$IFNDEF RS07}
    {$IFNDEF UseVariance}
      {$DEFINE NoVariance}
    {$ENDIF}     
  {$ENDIF}
{$ENDIF}

{$I Divi\Globals.scar}
{$I Divi\TFunctions\String.scar}
{$I Divi\TFunctions\Conversion.scar}
{$I Divi\TFunctions\Boolean.scar}
{$I Divi\TFunctions\Box.scar}
{$I Divi\TFunctions\Extended.scar}
{$I Divi\TFunctions\Integer.scar}
{$I Divi\TFunctions\Point.scar}
{$I Divi\TFunctions\TBA.scar}
{$I Divi\TFunctions\TBLA.scar}
{$I Divi\TFunctions\TEA.scar}
{$I Divi\TFunctions\TIA.scar}
{$I Divi\TFunctions\TPA.scar}
{$I Divi\TFunctions\TSA.scar}
{$I Divi\TFunctions\TVA.scar}
{$I Divi\TFunctions\ATPA.scar}
{$I Divi\Human\Timing.scar}
{$I Divi\Human\Keyboard.scar}
{$I Divi\Human\Mouse.scar}
{$I Divi\Pixel\Bitmap.scar}
{$I Divi\Pixel\Color.scar}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure FreeOSI;
Contributors: Wanted, LordJashin.
Description: Frees things that are loaded into memory upon OSI setup. Save logs
Date Created: August 8th, 2011. By Wanted
Last Modified: March 4th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure FreeOSI;
begin
  //FreeFonts      
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SetUpOSI;
Contributors: Wanted, Timer, Freddy, LordJashin.
Description: Sets up OSI.
Date Created: August 7th, 2011. By Wanted
Last Modified: March 4th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SetUpOSI;
begin
  OSI_Variance := 3.0;
  MouseSpeed := 15;
  SetColorSpeed2Modifiers(0.2, 0.2);
  ColorToleranceSpeed(1);
end;