{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                  Include File
--------------------------------------------------------------------------------
 * procedure SetUpOSI;
     By: Wanted
 * procedure FreeOSI;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$IFNDEF RS2}
  {$IFNDEF OverrideVariance}
    {$DEFINE NoVariance}
  {$ENDIF}
{$ENDIF}

{$I Divi\Globals.scar}
{$I Divi\Math.scar}
{$I Divi\Array.scar}
{$I Divi\Timing.scar}
{$IFDEF SMART}
  {$I RS2\Core\Globals.scar}
  {$I RS2\Misc\SMART.scar}
{$ENDIF}
{$I Divi\Mouse.scar}
{$I Divi\Keyboard.scar}
{$IFDEF RS2}
  {$IFNDEF SMART}
      {$I RS2\Core\Globals.scar}
  {$ENDIF}
  {$I RS2\Core\Text.scar}
  {$I RS2\Core\GameTabs.scar}
  {$I RS2\Core\Chat.scar}
  {$I RS2\Core\Login.scar}
  {$I RS2\Core\WorldSwitcher.scar}
  {$I RS2\Core\Inventory.scar}
  {$I RS2\Core\Object.scar}
  {$I RS2\Core\Bank.scar}
  {$I RS2\Core\Map.scar}
  {$I RS2\Core\Amount.scar}
  {$IFDEF OSI_Color_Anti_Randoms}
    {$I RS2\Anti-Randoms\Anti-Randoms.scar}
  {$ENDIF}
{$ENDIF}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure FreeOSI;
Contributors: Wanted
Description: Frees things that are loaded into memory upon OSI setup.
Date Created: August 8th, 2011. By Wanted
Last Modified: August 8th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure FreeOSI;
begin
  {$IFDEF RS2}
    FreeRS2Fonts;
  {$ENDIF}
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SetUpOSI;
Contributors: Wanted, Timer.
Description: Sets up OSI.
Date Created: August 7th, 2011. By Wanted
Last Modified: November 29th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SetUpOSI;
{$IFDEF RS2}
var
  RS2FontFolder: string;
{$ENDIF}
begin
  OSI_Variance := 3.0;
  {$IFDEF RS2}
    WriteLn('OSI RS2 routines enabled');
    {$IFDEF OSI_Color_Anti_Randoms}
      WriteLn('OSI RS2 color random detection and solving enabled');
    {$ELSE}
      WriteLn('OSI RS2 color random detection and solving disabled');
    {$ENDIF}
    {$IFNDEF DisableRS2Fonts}
      RS2FontFolder := IncludesPath + 'OSI\RS2\Fonts\';
      if (not (DirectoryExists(RS2FontFolder))) then
        RS2FontFolder := FontsPath;
      OptionChars := rs_LoadChars(RS2FontFolder + 'OptionChars\');
      UpChars := rs_LoadChars(RS2FontFolder + 'UpChars\');
      ScreenChars := LoadChars2(RS2FontFolder + 'ScreenChars\');
      NPCChars := LoadChars2(RS2FontFolder + 'NPCChars\');
      SmallChars := LoadChars2(RS2FontFolder + 'SmallChars\');
      StatChars := LoadChars2(RS2FontFolder + 'StatChars\');
      FriendChars := LoadChars2(RS2FontFolder + 'FriendChars\');
      LoginChars := LoadChars2(RS2FontFolder + 'LoginChars\');
      XPChars := LoadChars2(RS2FontFolder + 'XPChars\');
      WriteLn('Loaded RS2 Fonts: OptionChars, ScreenChars, NPCChars, UpChars, SmallChars, StatChars, FriendChars, LoginChars, XPChars');
    {$ELSE}
      WriteLn('Font loading disabled.');
    {$ENDIF}
    SetLength(Players, 1);
    LoadRS2WorldArray;
    AllowQuickChat := True;
    AllowLootShare := True;
    {$IFDEF SMART}
      if (not (NonAutomaticSMART)) then
        InitiateSMART;
    {$ENDIF}
    PlayerStartTime := GetSystemTime;
  {$ENDIF}
  MouseSpeed := 15;
  SetColorSpeed2Modifiers(0.2, 0.2);
  ColorToleranceSpeed(1);
end;