{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                  Include File
--------------------------------------------------------------------------------
 * procedure SetupOSI;
     By: Wanted
 * procedure FreeOSI;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$IFNDEF RS2}
  {$IFNDEF OverrideVariance}
    {$DEFINE NoVariance}
  {$ENDIF}
{$ENDIF}

{.include OSI\Divi\Globals.scar}
{.include OSI\Divi\Array.scar}
{.include OSI\Divi\Math.scar}
{.include OSI\Divi\Timing.scar}
{$IFDEF SMART}
  {.include OSI\RS2\Core\Globals.scar}
  {.include OSI\RS2\Misc\SMART.scar}
{$ENDIF}
{.include OSI\Divi\Mouse.scar}
{.include OSI\Divi\Keyboard.scar}
{$IFDEF RS2}
  {$IFNDEF SMART}
      {.include OSI\RS2\Core\Globals.scar}
  {$ENDIF}
  {.include OSI\RS2\Core\Text.scar}
  {.include OSI\RS2\Core\GameTabs.scar}
  {.include OSI\RS2\Core\Chat.scar}
  {.include OSI\RS2\Core\Amount.scar}
  {.include OSI\RS2\Core\WorldSwitcher.scar}
  {.include OSI\RS2\Core\Login.scar}
  {.include OSI\RS2\Core\Inventory.scar}
  {.include OSI\RS2\Core\Bank.scar}
  {.include OSI\RS2\Core\Map.scar}
  {$IFDEF OSI_Color_Anti_Randoms}
    {.include OSI\RS2\Anti-Randoms\Anti-Randoms.scar}
  {$ENDIF}
{$ENDIF}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure FreeOSI;
Contributors: Wanted
Description: Frees things that are loaded into memory upon OSI setup.
Date Created: August 8th, 2011. By Wanted
Last Modified: August 8th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure FreeOSI;
begin
  {$IFDEF RS2}
    FreeRS2Fonts;
  {$ENDIF}
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SetupOSI;
Contributors: Wanted, Timer.
Description: Sets up OSI.
Date Created: August 7th, 2011. By Wanted
Last Modified: August 20th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SetupOSI;
{$IFDEF RS2}
var
  RS2FontFolder: string;
{$ENDIF}
begin
  OSI_Variance := 3.0;
  {$IFDEF RS2}
    WriteLn('OSI RS2 routines enabled');
    {$IFDEF OSI_Color_Anti_Randoms}
      WriteLn('OSI RS2 color random detection and solving enabled');
    {$ELSE}
      WriteLn('OSI RS2 color random detection and solving disabled');
    {$ENDIF}
    {$IFNDEF DisableRS2Fonts}
      RS2FontFolder := IncludesPath + 'OSI\RS2\Fonts\';
      if (not (DirectoryExists(RS2FontFolder))) then
        RS2FontFolder := FontsPath;
      rs_LoadUpChars(RS2FontFolder + 'UpChars\');
      NPCChars := LoadChars2(RS2FontFolder + 'CharsNPC\');
      UpChars := LoadChars2(RS2FontFolder + 'UpChars\');
      SmallChars := LoadChars2(RS2FontFolder + 'SmallChars\');
      StatChars := LoadChars2(RS2FontFolder + 'StatChars\');
      FriendChars := LoadChars2(RS2FontFolder + 'FriendChars\');
      BigChars := LoadChars2(RS2FontFolder + 'BigChars\');
      LoginChars := LoadChars2(RS2FontFolder + 'LoginChars\');
      XPChars := LoadChars2(RS2FontFolder + 'XPChars\');
      WriteLn('Loaded RS2 Fonts: NPCChars, UpChars, SmallChars, StatChars, FriendChars, BigChars, LoginChars, XPChars');
    {$ELSE}
      WriteLn('Font loading disabled.');
    {$ENDIF}
    SetLength(Players, 1);
    LoadRS2WorldArray;
    AllowQuickChat := True;
    AllowLootShare := True;
    if (SMART_Server = 0) then
    begin
      SMART_Server := 1;
      SMART_Members := False;
      SMART_Signed := True;
      SMART_SuperDetail := False;
    end;
    {$IFDEF SMART}
      if (not (NonAutomaticSMART)) then
        InitiateSMART;
    {$ENDIF}
    PlayerStartTime := GetSystemTime;
  {$ENDIF}
  MouseSpeed := 15;
end;