{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                Main Include File
--------------------------------------------------------------------------------
 * procedure SetUpOSI;
     By: Wanted
 * procedure FreeOSI;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$IFNDEF SCAR338_UP}
  {$ERROR Update to SCAR Divi 3.38.01 or newer at http://scar-divi.com}
{$ENDIF}

{$IFDEF SMART}
  {$IFNDEF RS07}
    {$IFNDEF RS2} 
      {$ERROR You can not define SMART without defining RS07 or RS2}
    {$ENDIF}   
  {$ENDIF}   
  {$L SMART\SmartRemote.dll}
{$ENDIF}

{$IFNDEF RS2}
  {$IFNDEF RS07}
    {$IFNDEF UseVariance}
      {$DEFINE NoVariance}
    {$ENDIF}
  {$ENDIF}
{$ENDIF}

{$I Divi\Globals.scar}
{$I Divi\TFunctions\String.scar}
{$I Divi\TFunctions\Conversion.scar}
{$I Divi\TFunctions\Boolean.scar}
{$I Divi\TFunctions\Box.scar}
{$I Divi\TFunctions\Extended.scar}
{$I Divi\TFunctions\Integer.scar}
{$I Divi\TFunctions\Point.scar}
{$I Divi\TFunctions\TBA.scar}
{$I Divi\TFunctions\TBLA.scar}
{$I Divi\TFunctions\TEA.scar}
{$I Divi\TFunctions\TIA.scar}
{$I Divi\TFunctions\TPA.scar}
{$I Divi\TFunctions\TSA.scar}
{$I Divi\TFunctions\TVA.scar}
{$I Divi\TFunctions\ATPA.scar}
{$I Divi\Pixel\Color.scar}
{$I Divi\Pixel\Bitmap.scar}
{$I Divi\Pixel\DTM.scar}
{$I Divi\Human\Timing.scar}
{$I Divi\Human\Keyboard.scar}
{$I Divi\Human\Mouse.scar}
{$IFDEF RS07}
  {$I RS07\Core\Globals.scar}
  {$IFDEF SMART}
    {$I OSI\RS07\Misc\SMART.scar}
  {$ENDIF}
  {$I RS07\Core\OCR.scar}   
  {$I RS07\Core\Game-Tabs\Game-Tabs.scar}
  {$I RS07\Core\Game-Tabs\Tab0-Combat.scar}
  {$I RS07\Core\Game-Tabs\Tab1-Stats.scar}
  {$I RS07\Core\Game-Tabs\Tab3-Inventory.scar}
  {$I RS07\Core\Game-Tabs\Tab4-Equipment.scar}
  {$I RS07\Core\Game-Tabs\Tab11-Options.scar}
  {$I RS07\Core\Chat.scar}
  {$I RS07\Core\Login.scar}
  {$I RS07\Core\World-Switcher.scar}
  {$I RS07\Core\Object.scar}
  {$I RS07\Core\Map.scar}
  {$I RS07\Core\Bank.scar}
  {$IFDEF OSI_RS07_Color_Anti_Randoms}
    {$I RS07\Anti-Randoms\Anti-Randoms.scar}
  {$ENDIF}
{$ENDIF}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure FreeOSI;
Contributors: Wanted, LordJashin.
Description: Frees things that are loaded into memory upon OSI setup. Save logs
Date Created: August 8th, 2011. By Wanted
Last Modified: March 6th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure FreeOSI;
begin
  {$IFDEF RS07}
    {$IFNDEF DisableRS07Fonts}
      FreeRS07Fonts;
    {$ENDIF}
  {$ENDIF}
  WriteLn('Freed OSI');
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SetUpOSI;
Contributors: Wanted, Timer, Freddy, LordJashin, Tootoot222.
Description: Sets up OSI.
Date Created: August 7th, 2011. By Wanted
Last Modified: November 5th, 2013. By Tootoot222
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SetUpOSI;
begin
  WriteLn('Copyright (c) 2011-2013, Official SCAR Include -  OSI - BSD License https://github.com/Want3d/OfficialSCARInclude/blob/master/License.txt'); 
  OSI_Variance := 3.0;
  MouseSpeed := 15;
  SetColorSpeed2Modifiers(0.2, 0.2);
  ColorToleranceSpeed(1);
  {$IFDEF RS07}
    WriteLn('OSI RS07 routines enabled.');
    SetLength(Players, 1);
    {$IFDEF OSI_RS07_Color_Anti_Randoms}
      WriteLn('OSI RS07 color random detection and solving enabled.');
      InitiateAntiRandoms;
    {$ELSE}
      WriteLn('OSI RS2 color random detection and solving disabled.');
    {$ENDIF}
    {$IFNDEF DisableRS07Fonts}
      LoadRS07Fonts;
    {$ELSE}
      WriteLn('Auto font loading disabled.');
    {$ENDIF} 
      {$IFDEF SMART}
        if InitSmartLib(OSIPath + 'SMART\libsmartremote32.dll') then
          SMARTPath := OSIPath + 'SMART\'
        else
        begin
          WriteLn('Couldn''t load libsmartremote32.dll');
          TerminateScript;
        end;     
        if (not (NonAutomaticSMART)) then
          InitiateSMART;
      {$ENDIF}
    PlayerStartTime := GetSystemTime;
  {$ENDIF}
end;
