{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                           Extended Array Type Routines
--------------------------------------------------------------------------------
 * procedure TEAReverse(var TEA: TExtArray);
     By: Janilabo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure TEAReverse(var TEA: TExtArray);
Contributors: Janilabo
Description: Reverses TEA.
Date Created: September 30th, 2012. By Janilabo
Last Modified: September 30th, 2012. By Janilabo 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure TEAReverse(var TEA: TExtArray);
var
  G, I, L: Integer;
begin
  L := (Length(TEA) - 1);
  if (L < 1) then
    Exit;
  G := (L div 2);
  for I := 0 to g do
    Swap(TEA[I], TEA[(L - I)]);
end;