{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                           Extended Array Type Routines
--------------------------------------------------------------------------------
 * function CopyTEA(TEA: TBooleanArray): TBooleanArray;                   
     By: Wanted
 * procedure TEAReverse(var TEA: TExtArray);
     By: Janilabo                 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CopyTEA(TEA: TBooleanArray): TBooleanArray;
Contributors: Wanted
Description: Creates a new TExtendedArray with a copy of every element in the given array TEA.
Date Created: March 3rd, 2013. By Wanted
Last Modified: March 3rd, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function CopyTEA(TEA: TBooleanArray): TBooleanArray;
var
  I, H: LongInt;
begin
  H := High(TEA);
  SetLength(Result, H + 1);     
  for I := 0 to H do 
    Result[I] := TEA[I];
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure TEAReverse(var TEA: TExtArray);
Contributors: Janilabo
Description: Reverses TEA.                                                        
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure TEAReverse(var TEA: TExtArray);
var
  G, I, L: Integer;
begin
  L := (Length(TEA) - 1);
  if (L < 1) then
    Exit;
  G := (L div 2);
  for I := 0 to g do
    Swap(TEA[I], TEA[(L - I)]);
end;