{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                          RS2 Script Setup & routines
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TOSI_Form_RS2_ScriptSetup = record
    OSI_Form_RS2_ScriptSetup: TForm;
    labelRS2SetupScript: TLabel;
    labelVersion: TLabel;
    buttonStartScript: TButton;
    listviewPlayers: TListView;
    GroupboxBtns: TGroupBox;
    Button1: TButton;
    Button2: TButton;
    Button3: TButton;
    Button5: TButton;
    btnScriptSettings: TButton;
    btnAboutScript: TButton;
  end;

var
  OSI_Form_RS2_ScriptSetup: TOSI_Form_RS2_ScriptSetup;
  _DontUse_OSI_Form_RS2_ScriptSetup_ScriptStarted: Boolean;

procedure _DontUse_OSI_Form_RS2_ScriptSetup_Init;
begin
  with OSI_Form_RS2_ScriptSetup do
  begin
    OSI_Form_RS2_ScriptSetup := CreateForm;
    labelRS2SetupScript := TLabel.Create(OSI_Form_RS2_ScriptSetup);
    labelVersion := TLabel.Create(OSI_Form_RS2_ScriptSetup);
    buttonStartScript := TButton.Create(OSI_Form_RS2_ScriptSetup);
    listviewPlayers := TListView.Create(OSI_Form_RS2_ScriptSetup);
    GroupboxBtns := TGroupBox.Create(OSI_Form_RS2_ScriptSetup);
    Button1 := TButton.Create(GroupboxBtns);
    Button2 := TButton.Create(GroupboxBtns);
    Button3 := TButton.Create(GroupboxBtns);
    Button5 := TButton.Create(GroupboxBtns);
    btnScriptSettings := TButton.Create(OSI_Form_RS2_ScriptSetup);
    btnAboutScript := TButton.Create(OSI_Form_RS2_ScriptSetup);
    with OSI_Form_RS2_ScriptSetup do
    begin
      Left := 665;
      Top := 315;
      BorderIcons := [biSystemMenu, biMinimize, biHelp];
      BorderStyle := bsSingle;
      Caption := 'OSI RS2 Script Setup';
      ClientHeight := 284;
      ClientWidth := 438;
      Color := clWhite;
      Font.Charset := DEFAULT_CHARSET;
      Font.Color := clWindowText;
      Font.Height := -11;
      Font.Name := 'Tahoma';
      Font.Style := [];
      OldCreateOrder := False;
      Position := poScreenCenter;
      PixelsPerInch := 96;
    end;
    with labelRS2SetupScript do
    begin
      Parent := OSI_Form_RS2_ScriptSetup;
      Left := 36;
      Top := 16;
      Width := 370;
      Height := 60;
      Caption := 'RS2 Script Setup';
      Font.Charset := DEFAULT_CHARSET;
      Font.Color := clBlack;
      Font.Height := -50;
      Font.Name := 'Tahoma';
      Font.Style := [];
      ParentFont := False;
    end;
    with labelVersion do
    begin
      Parent := OSI_Form_RS2_ScriptSetup;
      Left := 411;
      Top := 270;
      Width := 24;
      Height := 14;
      Caption := 'v0.2';
      Font.Charset := DEFAULT_CHARSET;
      Font.Color := clWindowText;
      Font.Height := -12;
      Font.Name := 'Tahoma';
      Font.Style := [];
      ParentFont := False;
    end;
    with buttonStartScript do
    begin
      Parent := OSI_Form_RS2_ScriptSetup;
      Left := 175;
      Top := 241;
      Width := 127;
      Height := 33;
      Caption := 'Start RS2 Script!';
      ModalResult := 1;
      TabOrder := 0;
    end;
    with listviewPlayers do
    begin
      Parent := OSI_Form_RS2_ScriptSetup;
      Left := 36;
      Top := 90;
      Width := 266;
      Height := 138;
      TabOrder := 1;
    end;
    with GroupboxBtns do
    begin
      Parent := OSI_Form_RS2_ScriptSetup;
      Left := 313;
      Top := 90;
      Width := 114;
      Height := 137;
      TabOrder := 2;
    end;
    with Button1 do
    begin
      Parent := GroupboxBtns;
      Left := 12;
      Top := 15;
      Width := 90;
      Height := 21;
      Caption := 'Add Player';
      TabOrder := 0;
    end;
    with Button2 do
    begin
      Parent := GroupboxBtns;
      Left := 12;
      Top := 45;
      Width := 90;
      Height := 21;
      Caption := 'Edit Player';
      TabOrder := 1;
    end;
    with Button3 do
    begin
      Parent := GroupboxBtns;
      Left := 12;
      Top := 75;
      Width := 90;
      Height := 21;
      Caption := 'Delete Player';
      TabOrder := 2;
    end;
    with Button5 do
    begin
      Parent := GroupboxBtns;
      Left := 12;
      Top := 103;
      Width := 90;
      Height := 21;
      Caption := 'Clear Players';
      TabOrder := 3;
    end;
    with btnScriptSettings do
    begin
      Parent := OSI_Form_RS2_ScriptSetup;
      Left := 36;
      Top := 241;
      Width := 127;
      Height := 33;
      Caption := 'Script Settings';
      ModalResult := 1;
      TabOrder := 3;
    end;
    with btnAboutScript do
    begin
      Parent := OSI_Form_RS2_ScriptSetup;
      Left := 330;
      Top := 241;
      Width := 80;
      Height := 24;
      Caption := 'About Script';
      TabOrder := 4;
    end;
  end;
end;

function _DontUse_OSI_Form_RS2_ScriptSetup_ShowModal: Boolean;
begin
  Result := OSI_Form_RS2_ScriptSetup.OSI_Form_RS2_ScriptSetup.ShowModal = mrOk;
end;

function OSI_Form_RS2_ScriptSetup_Run: Boolean;
begin
  Result := OSI_FormRun('_DontUse_OSI_Form_RS2_ScriptSetup_Init', '_DontUse_OSI_Form_RS2_ScriptSetup_ShowModal', OSI_Form_RS2_ScriptSetup.OSI_Form_RS2_ScriptSetup);
  if _DontUse_OSI_Form_RS2_ScriptSetup_ScriptStarted then
  begin
    SetupOSI;
    Login;    
  end;
end;
