{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                           Runecrafting Skill Routines
--------------------------------------------------------------------------------
 * const Item database indexes
 * const Pouch option indexes
 * function LoadRunecraftingItem(Item: Integer; var Tolerance: Integer): Integer;
 * function FindPouch(Pouch: Integer; var Slot: Integer; CheckIT: Boolean): Boolean;
 * function ClickPouch(Pouch, Option: Integer; CheckIT: Boolean): Boolean;
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$DEFINE Runecrafting}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Item database indexrd
Contributors: Wanted
Description: Indexes of all the runecrafting related database items.
Date Created: November 9th, 2011. By Wanted. RS2 Build 677.
Last Modified: January 30th, 2013. By Bixby Sayz. RS2 Build 747.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const                            // Modified            By              Build #
  dtmRunecrafting_Count = 27;    // January 29th, 2013  Bixby Sayz      747
  dtmPouch_Small = 0;            // November 9, 2011    Wanted          677
  dtmPouch_Medium = 1;           // November 9, 2011    Wanted          677
  dtmPouch_Large = 2;            // November 9, 2011    Wanted          677
  dtmPouch_Giant = 3;            // November 9, 2011    Wanted          677 
  dtmPouch_Massive = 4;          // January 28th, 2013  Bixby Sayz      747
  dtmPouch_Medium_Damaged = 5;   // January 28th, 2013  Bixby Sayz      747
  dtmPouch_Large_Damaged = 6;    // January 28th, 2013  Bixby Sayz      747
  dtmPouch_Giant_Damaged = 7;    // January 28th, 2013  Bixby Sayz      747 
  dtmEssence = 8;                // January 29th, 2013  Bixby Sayz      747 
  dtmEssence_Regular = 9;        // January 29th, 2013  Bixby Sayz      747 
  dtmEssence_Pure = 10;          // January 29th, 2013  Bixby Sayz      747 
  dtmRune = 11;                  // January 30th, 2013  Bixby Sayz      747
  dtmRune_Air = 12;              // January 30th, 2013  Bixby Sayz      747
  dtmRune_Mind = 13;             // January 30th, 2013  Bixby Sayz      747
  dtmRune_Water = 14;            // January 30th, 2013  Bixby Sayz      747
  dtmRune_Earth = 15;            // January 30th, 2013  Bixby Sayz      747
  dtmRune_Fire = 16;             // January 30th, 2013  Bixby Sayz      747
  dtmRune_Body = 17;             // January 30th, 2013  Bixby Sayz      747
  dtmRune_Cosmic = 18;           // January 30th, 2013  Bixby Sayz      747
  dtmRune_Chaos = 19;            // January 30th, 2013  Bixby Sayz      747
  dtmRune_Astral = 20;           // January 30th, 2013  Bixby Sayz      747
  dtmRune_Nature = 21;           // January 30th, 2013  Bixby Sayz      747
  dtmRune_Law = 22;              // January 30th, 2013  Bixby Sayz      747
  dtmRune_Death = 23;            // January 30th, 2013  Bixby Sayz      747
  dtmRune_Blood = 24;            // January 30th, 2013  Bixby Sayz      747
  dtmRune_Soul = 25;             // January 30th, 2013  Bixby Sayz      747
  dtmRune_Armadyl = 26;          // January 30th, 2013  Bixby Sayz      747

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Pouch option indexes
Contributors: Wanted
Description: Indexes of all the runecrafting related database items.
Date Created: November 9th, 2011. By Wanted. RS2 Build 677.
Last Modified: November 12th, 2011. By Wanted. RS2 Build 678.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Pouch_Deposit = 0;
  Pouch_Fill = 1;
  Pouch_Empty = 2;
  Pouch_Check = 3;
  Pouch_Examine = 4;
  Pouch_Hover = 5;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function LoadRunecraftingItem(const Item: Integer; out Tolerance: Integer): Integer;
Contributors: Wanted, Bixby Sayz
Description: Loads the Item into memory as result and returns recommended tolerance.
Date Created: November 9th, 2011. By Wanted. RS2 Build 677.
Last Modified: January 30th, 2013 By Bixby Sayz. RS2 Build 747.
Note: dtmRune matches all runes except Armadyl rune.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function LoadRunecraftingItem(const Item: Integer; out Tolerance: Integer): Integer;
begin
  case Item of
    dtmPouch_Small: Result := DTMFromString('78DA63DCCFC4C0F0920105F42F4D66F80FA41981F83F1030EE00AAB9C3800698C0242394C70832E7060135C781FC0704D49C04F25F1150B31DC87F4640CD3E20FF3D7E350014841232');
    dtmPouch_Medium: Result := DTMFromString('78DA639CC6C4C0F0920105F42F4D66F80FA41981F83F1030F601D5DC6640034C609211CA639C0EE4DF20A0661E907F87809AF940FE6B026AA602F91F09A8E905F25FE1570300741C1113');
    dtmPouch_Large: Result := DTMFromString('78DA63CC66626078C98002FA972633FC07D28C40FC1F081853806A6E33A0012630C908E5316601F93709A82906F2EF1050530EE4BF26A026810835207F7DC2AF0600CB260FEA');
    dtmPouch_Giant: Result := DTMFromString('78DA637464626078CD8002FA972633FC07D28C40FC1F08182D816A6E30A0012630C908E531BA00F9D709A8F103F29F1050E30DE47F22A0C601C8FF42408D3190FF12BF1A0032360ED2');
    dtmPouch_Massive: Result := DTMFromString('78DA633461606058C080023C9D2D18FC80342310FF0702462B20631A031A6002938C501EA32390984B408D0B905846408D19905843408D0E905845408D3A9058428439B308A83124EC770018180CAD');
    dtmPouch_Medium_Damaged: Result := DTMFromString('78DA635CC6C8C050CD80025C1DAC19B880345086E13F10302E05B2B218D00013986484F218D70159E904D46C05B2B209A8D90664551150B306C86A20A066099055895F0D007C300CC6');
    dtmPouch_Large_Damaged: Result := DTMFromString('78DA635CCCC8C050C380025C1DAC19B880345086E13F10302E05B2B218D00013986484F2185703591904D46C01B2B209A8D90164551150B39008356B80AC46FC6A0076840CC2');
    dtmPouch_Giant_Damaged: Result := DTMFromString('78DA635CC0C8C050C780025C1DAC19B880345086E13F10302E01B2D219D00013986484F218D703596904D4EC04B28A09A8D90664351250B31AC86A26A0661E9055815F0D007EDD0CCD');
    dtmEssence: Result := DTMFromString('78DA6374626260106764400659A9A90C8D401A24FA1F081803806A8451D530303081499828A33F902F4D408D1790AF44408D09902F815F0D002AB307B1');
    dtmEssence_Regular: Result := DTMFromString('78DA63746262601067644006EE2E2E0CFC401A24FA1F081803806A8451D530303081499828A33F902F4D408D1790AF44408D09902F815F0D00A66F06DA');
    dtmEssence_Pure: Result := DTMFromString('78DA63CC616260106764400659A9A90CFC401A24FA1F0818AB806A8451D5303030814998286325902F4D404D0990AF44404D1C902F815F0D003D010811');
    dtmRune: Result := DTMFromString('78DA6374666260906764400659A9A90C8D401A24FA1F081803806AC450D530303081499828A32B90AF4A408D0911E680D408E1570300285F0795');
    dtmRune_Air: Result := DTMFromString('78DA63746262601063644006F7AE5E61E007D220D1FF40C01880A9868181094CC244195D817C55026A4C883007A44608BF1A00AE9F086C');
    dtmRune_Mind: Result := DTMFromString('78DA63746462609065644006376AE518F8813448F43F10300600D588A1AA616060029330514657205F95801A1322CC01A911C2AF060007F9075E');
    dtmRune_Water: Result := DTMFromString('78DA63746262601063644006A292D319F8813448F43F10300660AA616060029330514657205F95801A1322CC01A911C2AF0600968606AA');
    dtmRune_Earth: Result := DTMFromString('78DA63746462609064644006E1963C0CFC401A24FA1F081803806AC450D530303081499828A32B90AF4A408D0911E680D408E15703007F360683');
    dtmRune_Fire: Result := DTMFromString('78DA63746262601063644006D3E54519F8813448F43F10300660AA616060029330514657205F95801A1322CC01A911C2AF06009B4406B0');
    dtmRune_Body: Result := DTMFromString('78DA63F46662601065644006D2F2FB18F8813448F43F10300600D588A1AA616060029330514657205F95801A1322CC01A911C2AF0600BBAE06E5');
    dtmRune_Cosmic: Result := DTMFromString('78DA63746062601065644006572FCB31F0036990E87F20600C00AA114355C3C0C0042661A28CAE40BE2A0135264498035223845F0D00355807A8');
    dtmRune_Chaos: Result := DTMFromString('78DA637467626010656440069766C832F0036990E87F20600C00AA114355C3C0C0042661A28CAE40BE2A0135264498035223845F0D00131A0770');
    dtmRune_Astral: Result := DTMFromString('78DA6374626260106164400687571C621001D220D1FF40C01800542386AA868181094CC244195D817C55026A4C883007A44608BF1A00785E0815');
    dtmRune_Nature: Result := DTMFromString('78DA637461626010616440068215C20CFC401A24FA1F081803806AC450D530303081499828A32B90AF4A408D0911E680D408E15703007D970681');
    dtmRune_Law: Result := DTMFromString('78DA63B46262601061644006B24A9718F8813448F43F10300600D588A1AA616060029330514657205F95801A1322CC01A911C2AF0600BE9106EC');
    dtmRune_Death: Result := DTMFromString('78DA63746662609062644006F7AE5E61E007D220D1FF40C01800542386AA868181094CC244195D817C55026A4C883007A44608BF1A00B20E0871');
    dtmRune_Blood: Result := DTMFromString('78DA637462626010636440065592820CFC401A24FA1F08180330D530303081499828A32B90AF4A408D0911E680D408E157030082F20689');
    dtmRune_Soul: Result := DTMFromString('78DA637467626010676440063DBD9718F8813448F43F10300600D588A1AA616060029330514657205F95801A1322CC01A911C2AF0600519907D6');
    dtmRune_Armadyl: Result := DTMFromString('78DA637466626010656440067AFBA419F8813448F43F10300600D588A0AA61606002933051466F205F89801A905D2A04D49812B60B00C888070D');
  else
    Result := 0;
  end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindPouch(const Pouch: Integer; out Slot: Integer; const CheckIT: Boolean): Boolean;
Contributors: Wanted, Freddy, Bixby Sayz
Description: If found pouch returns true and slot where found.
Date Created: November 12th, 2011. By Wanted. RS2 Build 678.
Last Modified: February 14th, 2013. By Bixby Sayz. RS2 Build 749.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindPouch(const Pouch: Integer; out Slot: Integer; const CheckIT: Boolean): Boolean;
var
  ItemPouch, Tol: Integer;
  P: TPoint;
begin
  Result := False;
  Slot := (-1);
  if not InRange(Pouch, dtmPouch_Small, dtmPouch_Giant_Damaged) then
    Exit;        
  if (CheckIT) then
    if (not (SetGameTab(Tab_Inv))) then
      Exit;
  ItemPouch := LoadRunecraftingItem(Pouch, Tol); 
  Result := FindDtm(ItemPouch, P.X, P.Y, MIX1, MIY1, MIX2, MIY2);
  FreeDTM(ItemPouch);
  if Result then
    Slot := CordsToItemSlot(P);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ClickPouch(const Pouch, Option: Integer; const CheckIT: Boolean): Boolean;
Contributors: Wanted, Freddy, Bixby Sayz
Description: Clicks pouch, if no option left click, else right clicks and selects option.
Date Created: November 9th, 2011. By Wanted. RS2 Build 677.
Last Modified: January 29th, 2013. By Bixby Sayz. RS2 Build 747.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ClickPouch(const Pouch, Option: Integer; const CheckIT: Boolean): Boolean;
var
  TypeCs: array of ClickActions;
  COptions: TStrArray;
  TypeC: ClickActions;
  I, T, Slot: Integer;
  S: string;
begin
  Result := False;
  if (not (FindPouch(Pouch, Slot, CheckIT))) then
    Exit;
  if (BankScreen) then
  begin
    S := 'Fill';
    TypeC := ClickRight;
  end
  else
    TypeC := ClickLeft;
  TypeCs := [ClickLeft, TypeC, ClickRight, ClickRight, ClickRight, MoveTo];
  COptions := ['', S, 'mpty', 'heck', 'xamine', '', ''];
  I := InvCount(False);
  MouseItem(Slot, TypeCs[Option], False);
  if (COptions[Option] <> '') then
    Result := ChooseOption(COptions[Option])
  else
    Result := True;
  T := GetSystemTime + RR(2000, 3000);
  if (TIAContains([Pouch_Fill, Pouch_Empty], Option)) then
    while ((GetSystemTime < T) and (InvCount(False) = I)) do
      WaitRR(100, 200);
end;