{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
           S.M.A.R.T. Smart Minimizing Autoing Resource Thing Routines
--------------------------------------------------------------------------------
 * function InitSMARTEx(Server: Integer; SafeMode, ForceNew: Boolean): Integer;
 * function InitSMART: Boolean;
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$L SmartRemote.dll}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               Login.scar forwards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function RSReady: Boolean; forward;
function FixLoginScreen: Boolean; forward;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function InitSmartEx(Server: Integer; SafeMode, ForceNew: Boolean): Integer;
Contributors: BenLand100, Freddy, LordJashin
Description: Initiates SMART.
Date Created: April 25th. By BenLand100. RS2 Build Unknown.
Last Modified: November 12th, 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function InitSmartEx(Server: Integer; SafeMode, ForceNew: Boolean): TSCARClient;
var
  I, Count, ID: Integer; 
  S, S2, Prefix: string;
begin       
  if (SafeMode) then
  begin
    S := 's';
    S2 := 'enabled';
  end
  else
    S2 := 'disabled';
  OSI_WriteAndLog('RS2: Initializing SMART Runescape Client World: ' + IntToStr(Server) + ' (or an already paired SMART) with safe mode ' + S2 + '...');  
  try
    Prefix := ReadINI('World' + IntToStr(Server), 'Prefix', WorldsINIPath);
    if (Prefix = '') then
    begin
      OSI_WriteAndLog('RS2: Invalid world number or corrupted world list. Please review your settings' + #13#10 +
                      'RS2: Failed to load SMART!' + #13#10 +
                      'RS2: Try restarting SCAR Divi, SMART, or re-installing OSI' + #13#10 +
                      'RS2: If you are still having problems post a thread on the forums at www.scar-divi.com');
      Exit;
    end;
    if not ForceNew then
    begin
      Count := SmartGetClients(True); 
      if Count > 0 then
      begin
        for I := 0 to Count do
        begin
          ID := SmartClientID(i); 
          if SmartPairClient(ID) then 
          begin                  
            Result := CreateSmartClient(ID); 
            RSClientOriginalImageArea := Result.ImageArea;            
            RSClientOriginalInputArea := Result.InputArea;
            with Result.ImageArea do 
              Result.ImageArea := Box(X1, Y1 + 50, X2, Y2);                
            with Result.InputArea do
              Result.InputArea := Box(X1, Y1 + 50, X2, Y2);
            Exit;
          end;
        end;
      end;
    end;  
    ID := SmartSpawnClient(SMART_Path, 'http://' + Prefix + '.runescape.com/', ',f5', RSPW, RSPH + 50, S, '', '', -1);
    Result := CreateSmartClient(ID);
    RSClientOriginalImageArea := Result.ImageArea;            
    RSClientOriginalInputArea := Result.InputArea;  
    with Result.ImageArea do
      Result.ImageArea := Box(X1, Y1 + 50, X2, Y2); 
    with Result.InputArea do
      Result.InputArea := Box(X1, Y1 + 50, X2, Y2); 
  except
    OSI_WriteAndLog('Failed to load SMART!' + #13#10 +    
                    'RS2: Try restarting SCAR Divi, SMART, or re-installing OSI' + #13#10 +
                    'RS2: If you are still having problems post a thread on the forums at www.scar-divi.com');
    TerminateScript;
  end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function InitSMART: Boolean;
Contributors: Wanted, Freddy, LordJashin
Description: Initiates SMART more simply.
Date Created: September 18th, 2011. By Wanted. RS2 Build 666.
Last Modified: October 1st, 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function InitiateSMART: Boolean;
begin
  Result := False;
  if (SMART_Server = 0) then
    SMART_Server := 11;            
  try
    SMART_Client := InitSmartEx(SMART_Server, True, False);
  Except
    OSI_WriteAndLog('RS2: Failed to load SMART!' + #13#10 + 
                    'RS2: Do not close the command prompt at all it is for SMART!' + #13#10 +
                    'RS2: Try running the script again, if problems persist restart SMART/SCAR' + #13#10 +
                    'RS2: If you still cannot get SMART to work post a thread at the forums at www.scar-divi.com' + #13#10 +
                    'RS2: Terminating Script!');      
  end;
  if (SMART_Client = nil) then
    Exit;
  SetClient(SMART_Client).Free;        
  OSI_WriteAndLog('RS2: Looking for (Login Screen, Lobby Screen, or LoggedIn)...10-25secs');                         
  if not WaitFunc(@RSReady, True, 100, 250, 10000, 25000) then
    if not FixLoginScreen then
      begin      
        OSI_WriteAndLog('RS2: SMART may be loading slow or updating!' + #13#10 +
                        'RS2: Failed to find RS2 screens (Login, Lobby, or LoggedIn)' + #13#10 +
                        'RS2: Close any popups, if SMART cannot load (Black Screen) try moving the refresh slider!' + #13#10 +
                        'RS2: If you still can''t get it to work try Restarting SCAR Divi!' + #13#10 +
                        'RS2: If you still cannot get SMART to work post a thread at the forums at www.scar-divi.com');          
      end;
  Result := WaitFunc(@RSReady, True, 100, 250, 15000, 20000);
end;