{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
           S.M.A.R.T. Smart Minimizing Autoing Resource Thing Routines
--------------------------------------------------------------------------------
 * function InitSMARTEx(Server: Integer; SafeMode, ForceNew: Boolean): Integer;
     By: BenLand100
 * function InitSMART: Boolean;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$L SmartRemote.dll}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               Login.scar forwards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function RSReady: Boolean; forward;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function InitSmartEx(Server: Integer; SafeMode, ForceNew: Boolean): Integer;
Contributors: BenLand100, Freddy.
Description: Initiates SMART.
Date Created: April 25th. By BenLand100. RS2 Build Unknown.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function InitSmartEx(Server: Integer; SafeMode, ForceNew: Boolean): TSCARClient;
var
  I, Count, ID: Integer; 
  S, S2, Prefix: string;
begin       
  if (SafeMode) then
  begin
    S := 's';
    S2 := 'enabled';
  end
  else
    S2 := 'disabled';
  WriteLn('Initating SMART Runescape Client ' + IntToStr(Server) + ' with safe mode ' + S2 + '...');  
  try
    Prefix := ReadINI('World' + IntToStr(Server), 'Prefix', WorldsINIPath);
    if (Prefix = '') then
    begin
      WriteLn('Invalid world number or corrupted world list. Please review your settings');
      WriteLn('Failed to load SMART!');
      Exit;
    end;
    if not ForceNew then
    begin
      Count := SmartGetClients(True); 
      if Count > 0 then
      begin
        for I := 0 to Count do
        begin
          ID := SmartClientID(i); 
          if SmartPairClient(ID) then 
          begin                  
            Result := CreateSmartClient(ID);   
            with Result.ImageArea do
              Result.ImageArea := Box(X1, Y1 + 50, X2, Y2);
            Exit;
          end;
        end;
      end;
    end;  
    ID := SmartSpawnClient(SMART_Path, 'http://' + Prefix + '.runescape.com/', ',f5', RSPW, RSPH + 50, S, '', '', -1);
    Result := CreateSmartClient(ID);  
    with Result.ImageArea do
      Result.ImageArea := Box(X1, Y1 + 50, X2, Y2);  
  except
    WriteLn('Failed to load SMART!'); 
    TerminateScript;
  end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function InitSMART: Boolean;
Contributors: Wanted, Freddy
Description: Initiates SMART more simply.
Date Created: September 18th, 2011. By Wanted. RS2 Build 666.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function InitiateSMART: Boolean;
begin
  Result := False;
  if (SMART_Server = 0) then
    SMART_Server := 11;    
  SMART_Client := InitSmartEx(SMART_Server, True, False);
  if (SMART_Client = nil) then
    Exit;
  SetClient(SMART_Client).Free;   
  Result := WaitFunc(@RSReady, True, 100, 250, 90000, 120000);
end;