{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
           S.M.A.R.T. Smart Minimizing Autoing Resource Thing Routines
--------------------------------------------------------------------------------
 * function IsKeyDown(C: Char): Boolean;
     By: BenLand100
 * procedure MoveMouse(X, Y: Integer);
     By: BenLand100
 * procedure MoveWindMouse(x, y, rx, ry: Integer);
     By: Wanted
 * procedure MoveWindMouseEx(x, y, rx, ry: Integer);
     By: Wanted
 * procedure HoldMouse(X, Y: Integer; Left: Boolean);
     By: BenLand100
 * procedure ReleaseMouse(X, Y: Integer; Left: Boolean);
     By: BenLand100
 * procedure KeyUp(Key: Byte);
     By: BenLand100
 * procedure KeyDown(Key: Byte);
     By: BenLand100
 * procedure SendKeys(S: string);
     By: BenLand100
 * procedure GetMousePos(var X, Y: Integer);
     By: BenLand100
 * function GetColor(X, Y: Integer): Integer;
     By: BenLand100
 * procedure SmartSetTarget;
     By: BenLand100
 * function FindWindow(Title: String): Boolean;
     By: BenLand100
 * procedure ActivateClient;
     By: BenLand100
 * function FindWindowBySize(Width, Height: Integer): Boolean;
     By: BenLand100
 * function SmartSetupEx(Server: Integer; Members, Signed, SuperDetail: Boolean): Boolean;
     By: BenLand100
 * function InitiateSMART: Boolean;
     By: Wanted
 * procedure SaveScreenShot(S: string);
     By: BenLand100
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function IsKeyDown(C: Char): Boolean;
Contributors: BenLand100, Wanted.
Description: SMART override for KeyDown.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function IsKeyDown(C: Char): Boolean;
begin
  Result := SmartIsKeyDown(Ord(C));
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure MoveMouse(X, Y: Integer);
Contributors: BenLand100, Wanted.
Description: SMART override for MoveMouse.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure MoveMouse(X, Y: Integer);
begin
  SmartMoveMouse(X, Y);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure MoveWindMouse(x, y, rx, ry: Integer);
Contributors: Wanted, BenLand100.
Description: SMART override for MoveWindMouse.
Date Created: October 39th, 2011. By Wanted. RS2 Build 669.
Last Modification: October 39th, 2011. By Wanted. RS2 Build 669.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure MoveWindMouse(x, y, rx, ry: Integer);
begin
  SmartWindMouse(x, y)
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure MoveWindMouseEx(x, y, rx, ry, MouseSpeed: Integer);
Contributors: Wanted, BenLand100.
Description: SMART override for MoveWindMouseEx.
Date Created: October 39th, 2011. By Wanted. RS2 Build 669.
Last Modification: October 39th, 2011. By Wanted. RS2 Build 669.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure MoveWindMouseEx(x, y, rx, ry, MouseSpeed: Integer);
begin
  SmartWindMouse(x, y)
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure HoldMouse(X, Y: Integer; Left: Boolean);
Contributors: BenLand100, Wanted.
Description: SMART override for HoldMouse.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure HoldMouse(X, Y: Integer; Left: Boolean);
begin
  SmartHoldMouse(X, Y, Left);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure ReleaseMouse(X, Y: Integer; Left: Boolean);
Contributors: BenLand100, Wanted.
Description: SMART override for ReleaseMouse.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure ReleaseMouse(X, Y: Integer; Left: Boolean);
begin
  SmartReleaseMouse(X, Y, Left);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure KeyUp(Key: Byte);
Contributors: BenLand100, Wanted.
Description: SMART override for KeyUp.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure KeyUp(Key: Byte);
begin
  if (Key = 13) then
    Key := 10;
  SmartReleaseKey(Key);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure KeyDown(Key: Byte);
Contributors: BenLand100, Wanted.
Description: SMART override for KeyDown.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure KeyDown(Key: Byte);
begin
  if (Key = 13) then
    Key := 10;
  SmartHoldKey(Key);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SendKeys(S: string);
Contributors: BenLand100, Wanted.
Description: SMART override for SendKeys.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SendKeys(S: string);
begin
  SmartSendKeys(S);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure GetMousePos(var X, Y: Integer);
Contributors: BenLand100, Wanted.
Description: SMART override for GetMousePos.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure GetMousePos(var X, Y: Integer);
begin
  SmartGetMousePos(X, Y);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetColor(X, Y: Integer): Integer;
Contributors: BenLand100, Wanted.
Description: SMART override for GetColor.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetColor(X, Y: Integer): Integer;
begin
  Result := SmartGetColor(X, Y);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SmartSetTarget;
Contributors: BenLand100, Wanted.
Description: Makes SMART SCAR's canvas target.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 669.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SmartSetTarget;
var
  Smart_Bitmap: Integer;
begin
  Smart_Bitmap:= BitmapFromString(RSPW - 1, RSPH - 1, '');
  GetBitmapCanvas(Smart_Bitmap).Handle:= SmartGetDC;
  SetTargetBitmap(Smart_Bitmap);
  FreeBitmap(Smart_Bitmap);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindWindow(Title: String): Boolean;
Contributors: BenLand100, Wanted.
Description: SMART override for FindWindow.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindWindow(Title: String): Boolean;
begin
  Result := True;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure ActivateClient;
Contributors: BenLand100, Wanted.
Description: SMART override for ActivateClient.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure ActivateClient;
begin
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindWindowBySize(Width, Height: Integer): Boolean;
Contributors: BenLand100, Wanted.
Description: SMART override for FindWindowBySize.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindWindowBySize(Width, Height: Integer): Boolean;
begin
  Result := True;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SmartSetupEx(Server: Integer; Members, Signed, SuperDetail: Boolean): Boolean;
Contributors: BenLand100, Wanted.
Description: Initiates SMART.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 669.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SmartSetupEx(Server: Integer; SafeMode: Boolean): Boolean;
var
  Prefix, S: string;
begin
  if (SafeMode) then
    S := 's';
  try
    Prefix := ReadINI('World' + IntToStr(Server), 'Prefix', WorldsINIPath);
    if (Prefix = '') then
    begin
      WriteLn('Invalid world number or corrupted world list. Please review your settings');
      WriteLn('Failed to load SMART!');
      Exit;
    end;
    SmartSetup('http://' + Prefix + '.runescape.com/', ',f5', RSPW - 1, RSPH - 1, S);
  except
    WriteLn('Failed to load SMART!');
  end;
  Result := True;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function InitiateSMART: Boolean;
Contributors: Wanted
Description: Initiates SMART more simply.
Date Created: September 18th, 2011. By Wanted. RS2 Build 666.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 669.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function InitiateSMART: Boolean;
var
  P: TPoint;
begin
  if (SMART_Server = 0) then
    SMART_Server := 11;
  if (not (SmartSetupEx(SMART_Server, True))) then
    Exit;
  SetTargetDC(SmartGetDC);
  Result := WaitFindColorTolerance(P.X, P.Y, 12312554, 698, 15, 700, 17, 5, True, 100, 250, 90000, 120000);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SaveScreenShot(S: string);
Contributors: BenLand100, Wanted.
Description: SMART override for SaveScreenShot.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modification: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SaveScreenShot(S: string);
var
  TempBMP: Integer;
  TempS: string;
begin;
  TempS := S;
  while FileExists(Temps) do
  begin;
    TempS := ExtractFilePath(s) + Copy(ExtractFileName(TempS), 1, LastPos('.', ExtractFileName(TempS)) - 1) + '2' + ExtractFileExt(S);
    Writeln(TempS);
  end;
  TempBMP := BitmapFromString(765, 503, '');
  try
    CopyClientToBitmap(TempBMP, 0, 0, 765, 503);
    SaveBitmap(TempBMP, Temps);
  except
  end;
  FreeBitmap(TempBMP);
end;