{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
           S.M.A.R.T. Smart Minimizing Autoing Resource Thing Routines
--------------------------------------------------------------------------------
 * procedure SmartSetTarget;
     By: BenLand100
 * function SmartSetupEx(Server: Integer; Members, Signed, SuperDetail: Boolean): Boolean;
     By: BenLand100
 * function InitiateSMART: Boolean;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$L SmartRemote.dll}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               Login.scar forwards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function RSReady: Boolean; forward;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SmartSetTarget;
Contributors: BenLand100, Wanted.
Description: Makes SMART SCAR's canvas target.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modified: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SmartSetTarget;
var
  Smart_Bitmap: Integer;
begin
  Smart_Bitmap:= BitmapFromString(RSPW - 1, RSPH - 1, '');
  GetBitmapCanvas(Smart_Bitmap).Handle:= SmartGetDC;
  SetTargetBitmap(Smart_Bitmap);
  FreeBitmap(Smart_Bitmap);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SmartSetupEx(Server: Integer; Members, Signed, SuperDetail: Boolean): Boolean;
Contributors: BenLand100, Wanted.
Description: Initiates SMART.
Date Created: Unknown Date. By BenLand100. RS2 Build Unknown.
Last Modified: November 21st, 2011. By Wanted. RS2 Build 681.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SmartSetupEx(Server: Integer; SafeMode: Boolean): Boolean;
var
  Prefix, S, S2: string;
begin
  Result := False;
  if (SafeMode) then
  begin
    S := 's';
    S2 := 'safe mode enabled';
  end
  else
    S2 := 'safe mode disbaled';
  WriteLn('Initating SMART Runescape Server ' + IntToStr(Server) + ' with ' + S2 + '...');
  try
    Prefix := ReadINI('World' + IntToStr(Server), 'Prefix', WorldsINIPath);
    if (Prefix = '') then
    begin
      WriteLn('Invalid world number or corrupted world list. Please review your settings');
      WriteLn('Failed to load SMART!');
      Exit;
    end;
    SmartSetup('http://' + Prefix + '.runescape.com/', ',f5', RSPW - 1, RSPH - 1, S);
  except
    WriteLn('Failed to load SMART!');
  end;
  Result := True;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function InitiateSMART: Boolean;
Contributors: Wanted
Description: Initiates SMART more simply.
Date Created: September 18th, 2011. By Wanted. RS2 Build 666.
Last Modified: November 21st, 2011. By Wanted. RS2 Build 681.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function InitiateSMART: Boolean;
begin
  Result := False;
  if (SMART_Server = 0) then
    SMART_Server := 11;
  if (not (SmartSetupEx(SMART_Server, True))) then
    Exit;
  SetTargetDC(SmartGetDC);
  Result := WaitFunc(@RSReady, True, 100, 250, 90000, 120000);
end;