{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                Trading routines
--------------------------------------------------------------------------------
 * function TradeScreen: Boolean;
 * function FinalTradeScreen: Boolean;
 * function GetTradeItemBounds(Slot: Integer; YourOffer: Boolean): TBox;
 * function FirstScreenAccept(CheckTS: Boolean): Boolean;
 * function FirstScreenDecline(CheckTS: Boolean): Boolean;
 * function FinalScreenAccept(CheckFTS: Boolean): Boolean;
 * function FinalScreenDecline(CheckFTS: Boolean): Boolean;
 * function AddTradeMoneyPouch(Amount: Integer; CheckTS: Boolean): Boolean;
 * function GetTradersName: string;
 * function GetFinalTradersName: string;
 * function GetFinalCoinAmount: LongInt;
 * function GetApproxFinalCoinAmount: LongInt;
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$DEFINE Trading}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function TradeScreen: Boolean;
Contributors: Wanted, Freddy
Description: Returns true if at the first trade screen.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function TradeScreen: Boolean;
var
  TPA: TPointArray;
  P: TPoint;
begin
  Result := False;
  FindColorEx(TPA, 2070783, 132, 11, 342, 31);
  if (Length(TPA) > 20) then
    Result := FindTextTPAInTPA('rading', ScreenChars, TPA, P.X, P.Y);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FinalTradeScreen: Boolean;
Contributors: Wanted
Description: Returns true if at the final trade screen.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: March 7th, 2012. By Wanted. RS2 Build 701.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FinalTradeScreen: Boolean;
begin
  Result := (CountColor(clWhite, 105, 46, 415, 60) = 432);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetTradeItemBounds(Slot: Integer; YourOffer: Boolean): TBox;
Contributors: Wanted
Description: Returns box of item in slot in trade screen. YourOffer means on your
side of the screen if true, else their side of the trade screen.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: February 8th, 2012. By Wanted. RS2 Build 700.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetTradeItemBounds(Slot: Integer; YourOffer: Boolean): TBox;
var
  B: TBox;
begin
  if (YourOffer) then
    B := Box(16, 61, 51, 92)
  else
    B := Box(326, 61, 362, 92);
  Result := Box(B.X1 + ((Slot mod 4) * 47), B.Y1 + ((Slot div 4) * 32), B.X2 + ((Slot mod 4) * 47), B.Y2 + ((Slot div 4) * 32));
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FirstScreenAccept(CheckTS: Boolean): Boolean;
Contributors: Wanted
Description: Clicks accept at the first trade screen, true if CheckTS is true and
at tradescreen, if not true it exits before attempting to click accept.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: February 8th, 2012. By Wanted. RS2 Build 700.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FirstScreenAccept(CheckTS: Boolean): Boolean;
begin
  Result := False;
  if (CheckTS) then
    if (not (TradeScreen)) then
      Exit
    else
      Result := True;
  MouseBox(229, 129, 290, 157, ClickLeft);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FirstScreenDecline(CheckTS: Boolean): Boolean;
Contributors: Wanted
Description: Clicks decline at the first trade screen, true if CheckTS is true and
at tradescreen, if not true it exits before attempting to click decline.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: February 8th, 2012. By Wanted. RS2 Build 700.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FirstScreenDecline(CheckTS: Boolean): Boolean;
begin
  Result := False;
  if (CheckTS) then
    if (not (TradeScreen)) then
      Exit
    else
      Result := True;
  MouseBox(229, 169, 290, 197, ClickLeft);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FinalScreenAccept(CheckFTS: Boolean): Boolean;
Contributors: Wanted
Description: Clicks accept at the final trade screen, true if CheckFTS is true and
at final tradescreen, if not true it exits before attempting to click accept.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: February 8th, 2012. By Wanted. RS2 Build 700.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FinalScreenAccept(CheckFTS: Boolean): Boolean;
begin
  Result := False;
  if (CheckFTS) then
    if (not (FinalTradeScreen)) then
      Exit
    else
      Result := True;
  MouseBox(194, 300, 256, 322, ClickLeft);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FinalScreenDecline(CheckFTS: Boolean): Boolean;
Contributors: Wanted
Description: Clicks decline at the final trade screen, true if CheckFTS is true and
at final tradescreen, if not true it exits before attempting to click decline.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: February 8th, 2012. By Wanted. RS2 Build 700.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FinalScreenDecline(CheckFTS: Boolean): Boolean;
begin
  Result := False;
  if (CheckFTS) then
    if (not (FinalTradeScreen)) then
      Exit
    else
      Result := True;
  MouseBox(263, 300, 325, 322, ClickLeft);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function AddTradeMoneyPouch(Amount: Integer; CheckTS: Boolean): Boolean;
Contributors: Wanted
Description: Adds money amount to trade from pouch, true if CheckFTS is true and
at final tradescreen, if not true it exits before attempting to click + Money pouch.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: March 8th, 2012. By Wanted. RS2 Build 701.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function AddTradeMoneyPouch(Amount: Integer; CheckTS: Boolean): Boolean;
var
  T, C, I: Integer;
begin
  Result := False;
  repeat
    Inc(I);
    if (I > 2) then
      Exit;
    if (CheckTS) then
      if (not (TradeScreen)) then
        Exit;
    MouseBox(163, 45, 231, 51, ClickLeft);
    T := GetSystemTime + RR(7000, 9000);
    repeat
      C := CountColor(clBlack, MCX1, MCY1, MCX2, MCY2);
      if (C = 701) then
        Break;
      Wait(100);
    until (GetSystemTime > T);
    if (C = 701) then
      Break;
  until (False);
  WaitRR(1000, 1250);
  TypeSend(IntToStr(Amount));
  Result := True;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetTradersName: string;
Contributors: Wanted, Freddy
Description: Returns the name of the person you're trading with. Works on first tradescreen.
Date Created: February 8th, 2012. By Wanted. RS2 Build 700.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetTradersName: string;
var
  TPA: TPointArray;
begin
  Result := '';
  FindColorEx(TPA, 2070783, 79, 11, 369, 31);
  SortTPA(TPA);
  if (Length(TPA) < 1) then
    Exit;
  Result := rs_GetTextAt(OptionChars, TPA[0].X, 14);
  Result := Copy(Result, Pos(':', Result) + 2, Length(Result) - Pos(':', Result) + 2);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetFinalTradersName: string;
Contributors: Wanted, Freddy
Description: Returns the name of the person you're trading with. Works on final tradescreen.
Date Created: February 9th, 2012. By Wanted. RS2 Build 700.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetFinalTradersName: string;
var
  TPA: TPointArray;
begin
  Result := '';
  FindColorEx(TPA, 16776960, 44, 307, 165, 324);
  SortTPA(TPA);
  if (Length(TPA) < 1) then
    Exit;
  Result := rs_GetTextAt(OptionChars, TPA[0].X - 2, 306);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetFinalCoinAmount: LongInt;
Contributors: Wanted, Freddy
Description: Returns the final coin amount off the final trade screen on their
offer side of the screen. Results in -1 if failed. Should work for all amounts.
Date Created: February 9th, 2012. By Wanted. RS2 Build 700.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetFinalCoinAmount: LongInt;
var
  TPA: TPointArray;
  S: string;
  P: TPoint;
begin
  Result := -1;
  FindColorEx(TPA, 2070783, 261, 86, 497, 259);
  if (not (FindTextTPAInTPA('oin', ScreenChars, TPA, P.X, P.Y))) then
    Exit;
  S := rs_GetTextAt(OptionChars, P.X, P.Y - 5);
  if (Pos('(', S) > 0) then
    Result := StrToIntDef(GetNumbers(Between('(', ')', S)), -1)
  else
    Result := StrToIntDef(GetNumbers(S), -1);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetApproxFinalCoinAmount: LongInt;
Contributors: Wanted, Freddy
Description: Returns the final coin amount off the final trade screen on their
offer side of the screen. Results in -1 if failed. Should work for all amounts.
This one returns approx value so it works if the money pouch is open and is blocking
the exact coin amount and reads the first number i.e. 7000k (7,000,XXX)
Date Created: March 20th, 2012. By Wanted. RS2 Build 707.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetApproxFinalCoinAmount: LongInt;
var
  TPA: TPointArray;
  S: string;
  P: TPoint;
begin
  Result := -1;
  FindColorEx(TPA, 2070783, 261, 86, 497, 259);
  if (not (FindTextTPAInTPA('oin', ScreenChars, TPA, P.X, P.Y))) then
    Exit;
  S := rs_GetTextAt(OptionChars, P.X, P.Y - 5); 
  if (Pos('x', S) > 0) then           
    if (Pos('(', s) > 0) then
    begin
       Result := StrToIntDef(GetNumbers(Between('x', '(', S)), -1);
       if (Pos('K', S) > 0) then
         Result := Result * 1000;
       if (Pos('M', S) > 0) then
         Result := Result * 1000000;
       Exit;
    end;
  Result := StrToIntDef(GetNumbers(S), -1);
end;