{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                Updater routines
--------------------------------------------------------------------------------
 * function RSupdateGlobals: Boolean;  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function RSupdateGlobals: Boolean;
Contributors: LordJashin
Description: Will update OSI: RS2's Global Variables to the latest on github
Date Created: October 3rd, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
 
function RSupdateGlobals: Boolean;
var
  Page: string;  
  uRSX1, uRSY1, uRSX2, uRSY2, uRSMedX1, uRSMedY1, uRSMedX2, uRSMedY2: Integer;
begin
  Result := False;
  Page := GetPage('https://raw.github.com/OSI1/OSI1/master/RS2/Core/Globals.scar');
     
  // RS2 Min Bounds                      
  uRSX1 := StrToInt(StrCopy(Page, Pos('RSX1 :=', Page) + 8, PosEx(';', Page, Pos('RSX1 :=', Page)) - 1));
  uRSY1 := StrToInt(StrCopy(Page, Pos('RSY1 :=', Page) + 8, PosEx(';', Page, Pos('RSY1 :=', Page)) - 1));
  uRSX2 := StrToInt(StrCopy(Page, Pos('RSX2 :=', Page) + 8, PosEx(';', Page, Pos('RSX2 :=', Page)) - 1));
  uRSY2 := StrToInt(StrCopy(Page, Pos('RSY2 :=', Page) + 8, PosEx(';', Page, Pos('RSY2 :=', Page)) - 1));
               
  // RS2 Medium Bounds
  uRSMedX1 := StrToInt(StrCopy(Page, Pos('RSMedX1 :=', Page) + 11, PosEx(';', Page, Pos('RSMedX1 :=', Page)) - 1));
  uRSMedY1 := StrToInt(StrCopy(Page, Pos('RSMedY1 :=', Page) + 11, PosEx(';', Page, Pos('RSMedY1 :=', Page)) - 1));
  uRSMedX2 := StrToInt(StrCopy(Page, Pos('RSMedX2 :=', Page) + 11, PosEx(';', Page, Pos('RSMedX2 :=', Page)) - 1));
  uRSMedY2 := StrToInt(StrCopy(Page, Pos('RSMedY2 :=', Page) + 11, PosEx(';', Page, Pos('RSMedY2 :=', Page)) - 1)); 
  
  if (RSX1 <> uRSX1) or (RSY1 <> uRSY1) or (RSX2 <> uRSX2) or (RSY2 <> uRSY2) then
    begin
      RSX1 := uRSX1;
      RSY1 := uRSY1;
      RSX2 := uRSX2;
      RSY2 := uRSY2; 
      Result := True;
    end;           
    
  if (RSMedX1 <> uRSMedX1) or (RSMedY1 <> uRSMedY1) or (RSMedX2 <> uRSMedX2) or (RSMedY2 <> uRSMedY2) then
    begin
      RSMedX1 := uRSMedX1;
      RSMedY1 := uRSMedY1;
      RSMedX2 := uRSMedX2;
      RSMedY2 := uRSMedY2;
      Result := True;
    end;             
  if Result then WriteLn('OSI: RS2: Globals (RS2, RSMed bounds) Updated!');
end;
