{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                  Color Routines
--------------------------------------------------------------------------------
 * function CountColorP(Color: LongInt; B: TBox): LongInt;   
     By: Wanted
 * function CountColorTolP(Color: LongInt; B: TBox; Tol: Integer): LongInt; 
     By: Wanted
 * function FindColorP(var P: TPoint; Color: LongInt; B: TBox): Boolean;
     By: Wanted
 * function FindColorExP(var TPA: TPointArray; Color: LongInt; B: TBox): Boolean;
     By: Wanted
 * function FindColorTolP(var P: TPoint; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
     By: Wanted  
 * function FindColorTolExP(var TPA: TPointArray; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
     By: Wanted
 * function FindColorSpiralP(SP: TPoint; var P: TPoint; Color: LongInt; B: TBox): Boolean;
     By: Wanted
 * function FindColorSpiralTolP(SP: TPoint; var P: TPoint; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
     By: Wanted
 * function FindColorTPAP(var P: TPoint; Color: LongInt; TPA: TPointArray): Boolean;
     By: Wanted
 * function FindColorTPAExP(var TPA: TPointArray; Color: LongInt; SearchTPA: TPointArray): Boolean;
     By: Wanted
 * function FindColorTPATolP(var P: TPoint; Color: LongInt; TPA: TPointArray; Tol: LongInt): Boolean;
     By: Wanted
 * function FindColorTPATolExP(var TPA: TPointArray; Color: LongInt; SearchTPA: TPointArray; Tol: LongInt): Boolean;  
     By: Wanted
 * function FindColorCircleTol(var P: TPoint; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
     By: Freddy 
 * function FindColorCircleTolEx(var TPA: TPointArray; Color, Tol, CX, CY, R: Integer): Boolean;        
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CountColorP(Color: LongInt; B: TBox): LongInt;
Contributors: Wanted
Description: Wrapper for CountColor with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function CountColorP(Color: LongInt; B: TBox): LongInt;
begin
  Result := CountColor(Color, B.X1, B.Y1, B.X2, B.Y2);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CountColorTolP(Color: LongInt; B: TBox; Tol: Integer): LongInt;
Contributors: Wanted
Description: Wrapper for CountColorTol with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function CountColorTolP(Color: LongInt; B: TBox; Tol: Integer): LongInt;
begin
  Result := CountColorTol(Color, B.X1, B.Y1, B.X2, B.Y2, Tol);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorP(var P: TPoint; Color: LongInt; B: TBox): Boolean;
Contributors: Wanted
Description: Wrapper for FindColor with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorP(var P: TPoint; Color: LongInt; B: TBox): Boolean;
begin
  Result := FindColor(P.X, P.Y, Color, B.X1, B.Y1, B.X2, B.Y2);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorExP(var TPA: TPointArray; Color: LongInt; B: TBox): Boolean;
Contributors: Wanted
Description: Wrapper for FindColorEx with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorExP(var TPA: TPointArray; Color: LongInt; B: TBox): Boolean;
begin
  Result := FindColorEx(TPA, Color, B.X1, B.Y1, B.X2, B.Y2);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorTolP(var P: TPoint; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
Contributors: Wanted
Description: Wrapper for FindColorTol with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorTolP(var P: TPoint; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
begin
  Result := FindColorTol(P.X, P.Y, Color, B.X1, B.Y1, B.X2, B.Y2, Tol);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorTolExP(var TPA: TPointArray; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
Contributors: Wanted
Description: Wrapper for FindColorTolEx with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorTolExP(var TPA: TPointArray; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
begin
  Result := FindColorTolEx(TPA, Color, B.X1, B.Y1, B.X2, B.Y2, Tol);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorSpiralP(SP: TPoint; var P: TPoint; Color: LongInt; B: TBox): Boolean;
Contributors: Wanted
Description: Wrapper for FindColorSpiral with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorSpiralP(SP: TPoint; var P: TPoint; Color: LongInt; B: TBox): Boolean;
begin
  Result := FindColorSpiral(SP.X, SP.Y, P.X, P.Y, Color, B.X1, B.Y1, B.X2, B.Y2);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorSpiralTolP(SP: TPoint; var P: TPoint; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
Contributors: Wanted
Description: Wrapper for FindColorSpiralTol with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorSpiralTolP(SP: TPoint; var P: TPoint; Color: LongInt; B: TBox; Tol: LongInt): Boolean;
begin
  Result := FindColorSpiralTol(SP.X, SP.Y, P.X, P.Y, Color, B.X1, B.Y1, B.X2, B.Y2, Tol);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorTPAP(var P: TPoint; Color: LongInt; TPA: TPointArray): Boolean;
Contributors:  Wanted
Description: Wrapper for FindColorTPA with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorTPAP(var P: TPoint; Color: LongInt; TPA: TPointArray): Boolean;
begin
  Result := FindColorTPA(P.X, P.Y, Color, TPA);
end;     

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorTPAExP(var TPA: TPointArray; Color: LongInt; SearchTPA: TPointArray): Boolean;
Contributors:  Wanted
Description: Wrapper for FindColorTPAEx with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorTPAExP(var TPA: TPointArray; Color: LongInt; SearchTPA: TPointArray): Boolean;
begin
  Result := FindColorTPAEx(TPA, Color, SearchTPA);
end;      

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorTPATolP(var P: TPoint; Color: LongInt; TPA: TPointArray; Tol: LongInt): Boolean;
Contributors: Freddy, Wanted.
Description: Wrapper for FindColorTPATol with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorTPATolP(var P: TPoint; Color: LongInt; TPA: TPointArray; Tol: LongInt): Boolean;
begin
  Result := FindColorTPATol(P.X, P.Y, Color, TPA, Tol);
end;   

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorTPATolExP(var TPA: TPointArray; Color: LongInt; SearchTPA: TPointArray; Tol: LongInt): Boolean;
Contributors: Wanted
Description: Wrapper for FindColorTPATolEx with points and boxes.
Date Created: March 7th, 2013. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorTPATolExP(var TPA: TPointArray; Color: LongInt; SearchTPA: TPointArray; Tol: LongInt): Boolean;
begin
  Result := FindColorTPATolEx(TPA, Color, SearchTPA, Tol);
end;                            

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorCircleTol(var P: TPoint; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
Contributors: Freddy, Wanted.
Description: Finds a color within circle.
Date Created: July 20th, 2012. By Freddy
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorCircleTol(var P: TPoint; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
begin
  Result := FindColorTPATolP(P, Color, TPAFromCircle(CP, R), Tol);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorCircleTolEx(var TPA: TPointArray; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
Contributors: Wanted, Freddy
Description: Finds colors within circle.
Date Created: October 28th, 2011. By Wanted
Last Modified: March 7th, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorCircleTolEx(var TPA: TPointArray; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
begin
  Result := FindColorTPATolEx(TPA, Color, TPAFromCircle(CP, R), Tol);
end;
