{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                  Color Routines
--------------------------------------------------------------------------------
 * function FindColorCircleTol(var X, Y: Integer; Color, Tol, CX, CY, R: Integer): Boolean; 
     By: Freddy 
 * function FindColorCircleTolP(var P: TPoint; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
     By: Wanted
 * function FindColorCircleTolEx(var TPA: TPointArray; Color, Tol, CX, CY, R: Integer): Boolean;        
     By: Wanted    
 * function FindColorCircleTolExP(var TPA: TPointArray; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorCircleTol(var X, Y: Integer; Color, Tol, CX, CY, R: Integer): Boolean;
Contributors: Freddy
Description: Finds a color within circle.
Date Created: July 20th, 2012. By Freddy
Last Modified: July 20th, 2012. By Freddy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorCircleTol(var X, Y: Integer; Color, Tol, CX, CY, R: Integer): Boolean;
begin
  Result := FindColorTPATol(X, Y, Color, TPAFromCircle(Point(CX, CY), R), Tol);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorCircleTolP(var P: TPoint; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
Contributors: Wanted
Description: Finds a color within circle.
Date Created: March 3rd, 2013. By Wanted
Last Modified: March 3rd, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorCircleTolP(var P: TPoint; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
begin
  Result := FindColorCircleTol(P.X, P.Y, Color, Tol, CP.X, CP.Y, R);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorCircleTolEx(var TPA: TPointArray; Color, Tol, CX, CY, R: Integer): Boolean;
Contributors: Wanted, Freddy
Description: Finds colors within circle.
Date Created: October 28th, 2011. By Wanted
Last Modified: July 20th, 2012. By Freddy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorCircleTolEx(var TPA: TPointArray; Color, Tol, CX, CY, R: Integer): Boolean;
begin
  Result := FindColorTPATolEx(TPA, Color, TPAFromCircle(Point(CX, CY), R), Tol);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindColorCircleTolExP(var TPA: TPointArray; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
Contributors: Wanted
Description: Finds colors within circle.
Date Created: March 3rd, 2013. By Wanted
Last Modified: March 3rd, 2013. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindColorCircleTolExP(var TPA: TPointArray; Color, Tol: Integer; CP: TPoint; R: Integer): Boolean;
begin
  Result := FindColorCircleTolEx(TPA, Color, Tol, CP.X, CP.Y, R);
end;
