{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 BassForSCAR.dll
--------------------------------------------------------------------------------
 * function Lib_Bass_IsLoaded: Boolean;
 * function Lib_Bass_Init(PathToBassDLL: string): Boolean;
 * function Lib_Bass_PlaySound(Path: string): Boolean;
 * function Lib_Bass_StopSound: Boolean;
 * function Lib_Bass_PlaySoundSimult(Path: string): Boolean;
--------------------------------------------------------------------------------

                        Last Modified: November 5th, 2012

              Sound files supported: WAV/AIFF/MP3/MP2/MP1/OGG                               

                                    About: 

     Non Commercial ONLY! This is the rules for using BASS. Otherwise you must
     purchase a license. This means no making a script and then selling it if
     it uses BASS at all. 

     This is a library LordJashin made from Delphi, that is loaded by OSI to
     extend SCAR and add some Sound functions! But in order for it to be loaded
     by OSI, you must put the {$DEFINE BASS} at the top of your script!
  
     SCAR's PlaySound function only allows .wav format at the moment. This
     allows you to play sound from SCAR, and even simultaneously if you want
     meaning, play 2 songs at the same time if you want using BASS_PlaySoundSimul
     with or without Lib_Bass_PlaySound. At the moment this only supports the formats
     listed. Might add more to the plugin to extend this, but this is it for now.

     Lib_Bass_IsLoaded, returns true if the Bass library was loaded by Lib_Bass_Init
     Lib_Bass_Init must be ran, and the Bass.dll must be loaded for any of the
     other functions to work. This is done automatically if you put {$DEFINE BASS}
     in your script if you are using OSI.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

