{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                 Amount Routines
--------------------------------------------------------------------------------
 * function GetAmount(X1, Y1, X2, Y2: Integer): LongInt;
 * function GetItemAmount(Area, Slot: Integer): LongInt;
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetAmount(X1, Y1, X2, Y2: Integer): LongInt;
Contributors: Wanted, Freddy
Description: Returns the amount of something taking into account text color within box.
Date Created: November 6th, 2011. By Wanted. RS2 Build 675.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetAmount(X1, Y1, X2, Y2: Integer): LongInt;
var
  TextColors: TIntArray;
  TPA: TPointArray;
  Text: string;
  I: Integer;
  B: TBox;
begin
  Result := 0;
  TextColors := [65535, 16777215, 8453888];
  for I := 0 to 2 do
    if (FindColorEx(TPA, TextColors[I], X1, Y1, X2, Y2)) then
    begin
      B := TPABounds(TPA);
      Text := GetTextAtEx(B.X1 - 1, B.Y1 - 1, 0, StatChars, False, False, 0, 2, TextColors[I], 5, False, tr_AllChars);
      Result := StrToIntDef(GetNumbers(Text), -1);
      if (Result > -1) then
      begin
        if (Pos('k', Lowercase(Text)) > 0) then
          Result := Result * 1000
        else
          Result := (Result * Floor(Pow(1000, I)));
        Exit;
      end;
    end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetItemAmount(Area, Slot: Integer): LongInt;
Contributors: Wanted
Description: Returns the amount of something taking into account text color within Area_Index.
Date Created: November 6th, 2011. By Wanted. RS2 Build 675.
Last Modified: September 22, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetItemAmount(Area, Slot: Integer): LongInt;
var
  B: TBox;
begin
  Result := 0;
  case Area of
    Area_Inv: B := GetItemBounds(Slot);
    Area_Bank: B := GetBankSlotBounds(Slot);     
    Area_Deposit: B := GetDepositItemBounds(Slot);
    {$IFDEF TRADING}
      Area_Trade_You: B := GetTradeItemBounds(Slot, True);
      Area_Trade_Them: B := GetTradeItemBounds(Slot, False);
    {$ENDIF}
  else
    Exit; // FIX ADD MORE AREAS
  end;
  Result := GetAmount(B.X1, B.Y1, B.X2, B.Y2);
end;