{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                  Bank routines
--------------------------------------------------------------------------------
 * function BankScreen: Boolean;
     By: Wanted
 * function CloseBank(CheckBS: Boolean): Boolean;
     By: Wanted
 * function DepositAll(CheckBS, Inven, Equip, Summon: Boolean): Boolean;
     By: Wanted
 * function ToggleUseNotes(Use: Boolean): Boolean;
    By: Wanted
 * function SearchBank(CheckBS: Boolean; SearchText: string): Boolean;
    By: Wanted
 * function FixBank(FixUp: Boolean): Boolean;
    By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function BankScreen: Boolean;
Contributors: Wanted
Description: Returns true if at the bank screen.
Date Created:  October 30th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function BankScreen: Boolean;
var
  TPA: TPointArray;
  P: TPoint;
begin
  FindColors(TPA, 4106994, 119, 25, 328, 47);
  if (Length(TPA) > 20) then
    Result := FindTextTPAInTPA('ank of', UpChars, TPA, P.X, P.Y);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CloseBank(CheckBS: Boolean): Boolean;
Contributors: Wanted
Description: Returns true if at the bank screen and then closes it if open.
Date Created:  October 30th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function CloseBank(CheckBS: Boolean): Boolean;
begin
  if (CheckBS) then
    if (not (BankScreen)) then
      Exit
    else
      Result := True;
  MouseBox(482, 28, 495, 41, ClickLeft);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function DepositAll(CheckBS, Inven, Equip, Summon: Boolean): Boolean;
Contributors: Wanted
Description: Returns true if at the bank screen and then clicks deposit all.
Date Created:  October 30th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function DepositAll(CheckBS, Inven, Equip, Summon: Boolean): Boolean;
var
  TBoA: TBooleanArray;
  I: Integer;
begin
  if (CheckBS) then
    if (not (BankScreen)) then
      Exit
    else
      Result := True;
  TBoA := [Inven, Equip, Summon];
  for I := 0 to 2 do
    if (TBoA[I]) then
      MouseBox(379 + (38 * I), 298, 413 + (38 * I), 318, ClickLeft);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ToggleUseNotes(Use: Boolean): Boolean;
Contributors: Wanted
Description: Enables or disables note usage. Returns true if toggle was needed.
Date Created:  October 30th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ToggleUseNotes(Use: Boolean): Boolean;
begin
  case GetColor(251, 301) of
    7967381: Result := not (Use);
    10862787: Result := Use;
  else
    Exit;
  end;
  if  (not (Result)) then
    Exit;
  MouseBox(244, 297, 275, 318, ClickLeft);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SearchBank(CheckBS: Boolean; SearchText: string): Boolean;
Contributors: Wanted
Description: Returns true if at bankscreen and CheckBS.
Searches for SearchText using the in bank search glass.
Date Created:  October 30th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SearchBank(CheckBS: Boolean; SearchText: string): Boolean;
begin
  if (CheckBS) then
    if (not (BankScreen)) then
      Exit
    else
      Result := True;
  MouseBox(70, 297, 100, 319, ClickLeft);
  WaitRR(250, 500);
  TypeSend(SearchText);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FixBank(FixUp: Boolean): Boolean;
Contributors: Wanted
Description: Scrolls bank all the way to top or bottom, true if not needed to do so.
Searches for SearchText using the in bank search glass.
Date Created:  October 30th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FixBank(FixUp: Boolean): Boolean;
var
  TPA: TPointArray;
  B1, B2, B3: TBox;
begin
  if (FixUp) then
    if (GetColor(489, 101) = 1250841) then
      Exit;
  if (not (FixUp)) then
    if (GetColor(489, 276) = 592137) then
      Exit;
  Result := True;
  if (not (FindColors(TPA, 1250841, 482, 101, 495, 276))) then
    Exit;
  B1 := TPABounds(TPA);
  if (not (FindColors(TPA, 592137, 482, 101, 495, 276))) then
    Exit;
  B2 := TPABounds(TPA);
  B3 := Box(482, B1.Y1, 495, B2.Y2);
  if (FixUp) then
    DragMouseBox(B3.X1, B3.Y1, B3.X2, B3.Y2, 478, 81, 502, 100, True)
  else
    DragMouseBox(B3.X1, B3.Y1, B3.X2, B3.Y2, 475, 279, 504, 300, True)
end;

//DepositScreen
//PinScreen
//InPin
//BankSlotToPoint
//PointToBankSlot
//BankSlotToBox
//DepositSlotToBox
//FixBankTab
//CurrentBankTab
//BankTabExists
//BankTab
//Deposit
//Withdraw
//OpenBank
//OpenDepositBox