{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                  Chat Routines
--------------------------------------------------------------------------------
 * function GetCurrentChat: Integer;
     By: Wanted
 * function GetChatTabBounds(ChatTab: Integer): TBox;
     By: Wanted
 * function GetChatStatus(Chat: Integer): Integer;
     By: Wanted
 * function SetChat(Chat, State: Integer): Boolean;
     By: Wanted
 * function SetChats(Chats, States: TIntegerArray): TBooleanArray;
     By: Wanted
 * function FixChat: Boolean;
     By: Wanted
 * function GetChatLineBounds(Line: Integer): TBox;
     By: Wanted
 * function GetChatTextEx(Line, TextColor: Integer): string;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetCurrentChat: Integer;
Contributors: Wanted
Description: Returns the current chat you have open.
Date Created: October 28th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 28th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetCurrentChat: Integer;
begin
  for Result := 0 to 7 do
    if (not (TIAContains([5399409, 6965324, 5342384], GetColor(9 + (57 * Result), 484)))) then
      Break;
  if (Result > 7) then
    Result := -1;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetChatTabBounds(ChatTab: Integer): TBox;
Contributors: Wanted
Description: Returns the boundries of the chat tab you want.
Date Created: October 28th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 28th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetChatTabBounds(ChatTab: Integer): TBox;
begin
  Result := IntToBox(9 + (57 * ChatTab), 481, 56 + (57 * ChatTab), 502);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetChatStatus(Chat: Integer): Integer;
Contributors: Wanted
Description: Returns the stats of the chat you enter.
Date Created: October 28th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 28th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetChatStatus(Chat: Integer): Integer;
var
  Colors: TIntegerArray;
  P: TPoint;
  B: TBox;
begin
  if (Chat = 0) then
  begin
    Result := 0;
    Exit;
  end;
  Colors := [65280, 65535, 255, 16776960];
  B := GetChatTabBounds(Chat);
  for Result := 0 to 3 do
    if (FindColor(P.X, P.Y, Colors[Result], B.X1, B.Y1, B.X2, B.Y2)) then
      Exit;
  if (Result > 3) then
    Result := -1;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SetChat(Chat, State: Integer): Boolean;
Contributors: Wanted
Description: Sets the desired chat to the desired state.
Date Created: October 28th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 28th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SetChat(Chat, State: Integer): Boolean;
var
  CurrentState, CurrentChat: Integer;
  Options: T2DStringArray;
  TypeC: ClickActions;
  B: TBox;
begin
  Result := True;
  CurrentChat := GetCurrentChat;
  CurrentState := GetChatStatus(Chat);
  if (CurrentChat = Chat) then
    if (State = Chat_View) then
      Exit;
  if (CurrentState = State) then
    Exit;
  Result := False;
  B := GetChatTabBounds(Chat);
  if (((State = 0) and (Chat = 0)) or (State = 5)) then
    TypeC := ClickLeft
  else
    TypeC := ClickRight;
  MouseBox(B.X1, B.Y1, B.X2, B.Y2, TypeC);
  if (TypeC = ClickLeft) then
  begin
    Result := True;
    Exit;
  end;
  Options := [TStringArray(['All', 'On']), TStringArray(['ilter', 'iend', 'Fri']), TStringArray(['Off', 'ff', 'Of']),
              TStringArray(['ide', 'Hi', 'id']), TStringArray(['XP', 'arned', 'ime'])];
  if (InRange(State, 0, High(Options))) then
    Result := ChooseOptionMulti(Options[State]);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SetChats(Chats, States: TIntegerArray): TBooleanArray;
Contributors: Wanted
Description: Sets the desired chats to the desired states.
Date Created: October 30th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SetChats(Chats, States: TIntegerArray): TBooleanArray;
var
  I, H: Integer;
begin
  H := High(Chats);
  if (Length(Chats) > Length(States)) then
    H := Length(Chats) - (Length(Chats) - Length(States));
  SetLength(Result, H + 1);
  for I := 0 to H do
    Result[I] := SetChat(Chats[I], States[I]);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FixChat: Boolean;
Contributors: Wanted
Description: Scrolls the chat bar all the way down, if needed true.
Date Created: October 30th, 2011. By Wanted. RS2 Build 671.
Last Modification: October 30th, 2011. By Wanted. RS2 Build 671.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FixChat: Boolean;
var
  TPA: TPointArray;
  B: TBox;
begin
  if (GetColor(505, 440) = 592137) then
    Exit;
  Result := True;
  FindColors(TPA, 592137, 498, 361, 511, 440);
  if (Length(TPA) < 1) then
    Exit;
  B := TPABounds(TPA);
  DragMouseBox(B.X1, B.Y1, B.X2, B.Y2, 493, 442, 515, 461, True);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetChatLineBounds(Line: Integer): TBox;
Contributors: Wanted
Description: Returns the box around the chat line.
Date Created: November 5th, 2011. By Wanted. RS2 Build 675.
Last Modification: November 5th, 2011. By Wanted. RS2 Build 675.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetChatLineBounds(Line: Integer): TBox;
begin
  Result := Box(MCX1, MCY1 + (Line * 14), MCX2, ((MCY1 + 13) + (Line * 14)));
  if (Line = 8) then
  begin
    IncEx(Result.Y1, 2);
    IncEx(Result.Y2, 2);
  end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetChatTextEx(Line, TextColor: Integer): string;
Contributors: Wanted
Description: Returns chat text on a given line.
Date Created: November 5th, 2011. By Wanted. RS2 Build 675.
Last Modification: November 5th, 2011. By Wanted. RS2 Build 675.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetChatTextEx(Line, TextColor: Integer): string;
var
  TPA: TPointArray;
  B: TBox;
begin
  if (FixChat) then
    WaitRR(500, 1000);
  B := GetChatLineBounds(Line);
  FindColors(TPA, TextColor, B.X1, B.Y1, B.X2, B.Y2);
  if (Length(TPA) < 1) then
    Exit;
  B := GetTPABounds(TPA);
  Result := GetTextAtEx(B.X1 - 1, B.Y1 - 2, 0, SmallChars, False, False, 0, 2, TextColor, 70, False, tr_AllChars);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ClickContinueEx(Click, UntilGone: Boolean): Boolean;
Contributors: Wanted
Description: Clicks to continue, true if found.
Date Created: November 7th, 2011. By Wanted. RS2 Build 676.
Last Modification: November 7th, 2011. By Wanted. RS2 Build 676.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ClickContinueEx(Click, UntilGone: Boolean): Boolean;
var
  TPA, TPA2: TPointArray;
  C, T, I: Integer;
  TBA: TBoxArray;
  P, MP: TPoint;
begin
  repeat
    FindColors(TPA, clWhite, MCX1, 446, MCX2, MCY2);
    FindColors(TPA2, 16711680, MCX1, 446, MCX2, MCY2);
    TPA := CombineTPA(TPA, TPA2);
    if (Length(TPA) < 200) then
      Exit;
    SetLength(TBA, I + 1);
    TBA[I] := GetTPABounds(TPA);
    if (FindTextTPAInTPA('lick here to', NPCChars, TPA, P.X, P.Y)) then
    begin
      if (not (Result)) then
        Result := True;
    end
    else
      Exit;
    if (Click) then
    begin
      C := CountColor(clBlack, MCX1, MCY1, MCX2, 446);
      if (I < 1) then
      begin
        MouseBox(TBA[I].X1, TBA[I].Y1, TBA[I].X1, TBA[I].Y1, ClickLeft);
        GetMousePos(MP.X, MP.Y);
      end
      else
        if (TBA[I].X1 = TBA[I - 1].X1) then
          Mouse(MP.X, MP.Y, 0, 0, True)
        else
        begin
          MouseBox(TBA[I].X1, TBA[I].Y1, TBA[I].X1, TBA[I].Y1, ClickLeft);
          GetMousePos(MP.X, MP.Y);
        end;
      T := GetSystemTime + RR(10000, 15000);
      while ((CountColor(clBlack, MCX1, MCY1, MCX2, 446) = C) and (GetSystemTime < T)) do
        WaitRR(200, 400);
    end
    else
      Exit;
    Inc(I);
  until ((not (UntilGone)) or ((not (Click))));
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ClickContinue: Boolean;
Contributors: Wanted
Description: Clicks to continue, true if found.
Date Created: November 7th, 2011. By Wanted. RS2 Build 676.
Last Modification: November 7th, 2011. By Wanted. RS2 Build 676.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ClickContinue: Boolean;
begin
  Result := ClickContinueEx(True, True);
end;

//IsChatTextUp
//IsChatTextUpBetween
//GetAllChatTextArr
//InChat
//InChatMulti