{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                               Advanced Constants
-------------------------------------------------------------------------------
 * Adv. constants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Adv. Constants
Contributors: Wanted, LordJashin
Description: Constants that are very exact, useful for functions
Date Created:  June 26, 2012. By LordJashin. RS2 Build 718.
Last Modified: September 21, 2012. By LordJashin. RS2 Build 718.
Explanation:
            Functions such as GetItemBounds, and others. Use exact coordinates.
            We can use color/dtm/bitmap and other methods later but for now
            a lot of things use exact coordinates. Each Inventory item has a
            width, height, and they have their own placement. We can use these
            coordinates for mouse procedures, dragging, etc. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const                  // Description                            Modified   By        Build #

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Adv. Game Tab Constants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
 MGTC = 8;               // GameTab Columns                      // 9/21/2012  LordJashin  718
 MGTR = 2;               // GameTab Rows                         // 9/21/2012  LordJashin  718                         
 MGTT = MGTC * MGTR + 1; // # of Game Tabs (+1 for logout tab)   // 9/21/2012  LordJashin  718
 MGT1 = 523;             // GameTab(0) TopLeft pnt               // 9/21/2012  LordJashin  718
 MGT2 = 169;                                                     // 9/21/2012  LordJashin  718
 MGT3 = 550;             // GameTab(0) BtmRight pnt              // 9/21/2012  LordJashin  718
 MGT4 = 203;                                                     // 9/21/2012  LordJashin  718
 MGTW = MGT3 - MGT1 + 1; // GameTab Width                        // 9/21/2012  LordJashin  718
 MGTH = MGT4 - MGT2 + 1; // GameTab Height                       // 9/21/2012  LordJashin  718
 MGIX = 0;               // Space betw. Tabs Unclickable X       // 9/21/2012  LordJashin  718
 MGIY = 264;             // Space betw. Tabs Unclickable Y       // 9/21/2012  LordJashin  718
 MGTO = 2;               // GameTab X Offset                     // 9/21/2012  LordJashin  718 
 MGTX = MGIX + MGTW;     // Space betw. Tab0.x1 & Tab1.x1        // 9/21/2012  LordJashin  718
 MGTY = MGIY + MGTH;     // Space betw. Tab0.y1 & Tab8.y1 ROWS   // 9/21/2012  LordJashin  718
 MGL1 = 746;             // Logout Tab TopLeft pnt               // 9/21/2012  LordJashin  718 
 MGl2 = 1;                                                       // 9/21/2012  LordJashin  718
 MGl3 = 764;             // Logout Tab BtmRight pnt              // 9/21/2012  LordJashin  718
 MGl4 = 17;                                                      // 9/21/2012  LordJashin  718
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Adv. Inventory Constants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
 MIIC = 4;               // Bag Columns                          // 9/19/2012  LordJashin  718 
 MIIR = 7;               // Bag Rows                             // 9/19/2012  LordJashin  718
 MIIS = MIIC * MIIR;     // Bag Slots                            // 9/19/2012  LordJashin  718
 MII1 = 563;             // Bag Item Slot(0) TopLeft pnt         // 9/19/2012  LordJashin  718
 MII2 = 213;             //                                      // 9/19/2012  LordJashin  718
 MII3 = 598;             // Bag Item Slot(0) BtmRight pnt        // 9/19/2012  LordJashin  718
 MII4 = 244;             //                                      // 9/19/2012  LordJashin  718   
 MIIW = MII3 - MII1 + 1; // Bag Slot Width                       // 9/19/2012  LordJashin  718
 MIIH = MII4 - MII2 + 1; // Bag Slot Height                      // 9/19/2012  LordJashin  718                                                                         
 MISX = 6;               // Bag Space betw. Slots Unclickable X  // 9/19/2012  LordJashin  718
 MISY = 4;               // Bag Space betw. Slots Unclickable Y  // 9/19/2012  LordJashin  718   
 MIIX = MIIW + MISX;     // Bag Space betw. Slot0.x1 & Slot1.x1  // 9/19/2012  LordJashin  718
 MIIY = MIIH + MISY;     // Bag Space betw. Slot0.y1 & Slot1.y1  // 9/19/2012  LordJashin  718
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Adv. Chat Tab Constants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
 MCTT = 9;               // Chat Tabs                            // 9/19/2012  LordJashin  718
 MCT1 = 3;               // Chat Tab(0) TopLeft pnt              // 9/19/2012  LordJashin  718
 MCT2 = 481;                                                     // 9/19/2012  LordJashin  718
 MCT3 = 58;              // Chat Tab(0) BtmRight pnt             // 9/19/2012  LordJashin  718
 MCT4 = 501;                                                     // 9/19/2012  LordJashin  718
 MCTW = MCT3 - MCT1 + 1; // Chat Tab Width                       // 9/19/2012  LordJashin  718
 MCTH = MCT4 - MCT2 + 1; // Chat Tab Height                      // 9/19/2012  LordJashin  718
 MCTX = 1;               // Chat Space betwn. Tabs Unclickable X // 9/19/2012  LordJashin  718
 MCTS = MCTW + MCTX;     // Chat Space betwn. Tab0.x1 & Tab1.x1  // 9/19/2012  LordJashin  718 
 MCTL = 1;               // Chat Tab(8) x2 Offset!               // 9/19/2012  LordJashin  718
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Adv. Bank Constants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}   
 MBT1 = 25;              // Bank Tab(0) TopLeft pnt              // 9/21/2012  LordJashin  718
 MBT2 = 48;                                                      // 9/21/2012  LordJashin  718
 MBT3 = 72;              // Bank Tab(0) BtmRight pnt             // 9/21/2012  LordJashin  718
 MBT4 = 84;                                                      // 9/21/2012  LordJashin  718
 MBTW = MBT3 - MBT1 + 1; // Bank Tab Width                       // 9/21/2012  LordJashin  718
 MBTH = MBT4 - MBT2 + 1; // Bank Tab Height                      // 9/21/2012  LordJashin  718
 MBTX = 0;               // Space btwn. Tabs Unclickable X       // 9/21/2012  LordJashin  718
 MBTS = MBTW + MBTX;     // Space btwn. Tab(0).x1 & Tab(1).x1    // 9/21/2012  LordJashin  718 
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Adv. Deposit Box Constants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
 MDIC = 7;               // DepoBox Columns                          // 9/19/2012  LordJashin  718 
 MDIR = 4;               // DepoBox Rows                             // 9/19/2012  LordJashin  718
 MDIS = MDIC * MDIR;     // DepoBox Slots                            // 9/19/2012  LordJashin  718
 MDI1 = 106;             // DepoBox Slot(0) TopLeft pnt              // 9/19/2012  LordJashin  718  
 MDI2 = 70;              //                                          // 9/19/2012  LordJashin  718  
 MDI3 = 141;             // DepoBox Slot(0) BtmRight pnt             // 9/19/2012  LordJashin  718  
 MDI4 = 101;             //                                          // 9/19/2012  LordJashin  718
 MDIW = MDI3 - MDI1 + 1; // DepoBox Slot Width                       // 9/19/2012  LordJashin  718
 MDIH = MDI4 - MDI2 + 1; // DepoBox Slot Height                      // 9/19/2012  LordJashin  718                                       
 MDSX = 12;              // DepoBox Space betw. Slots Unclickable X  // 9/19/2012  LordJashin  718
 MDSY = 18;              // DepoBox Space betw. Slots Unclickable Y  // 9/19/2012  LordJashin  718
 MDIX = MDIW + MDSX;     // DepoBox Space betw. Slot0.x1 & Slot1.x1  // 9/19/2012  LordJashin  718
 MDIY = MDIH + MDSY;     // DepoBox Space betw. Slot0.y1 & Slot1.y1  // 9/19/2012  LordJashin  718         
