{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                              Deposit Box routines
--------------------------------------------------------------------------------
 * function GetDepositItemBounds(Slot: Integer): TBox;      
 * function GetDepositSlotIndex(Row, Column: Integer): Integer;
 * function CoordsToDepositItemSlot(P: TPoint): Integer;
 * function DepositItemExists(Slot: Integer): Boolean;     
 * function DepositCount: Integer;     
 * function DepositFull: Boolean;     
 * function DepositEmpty: Boolean;     
 * function MouseDepositItem(Slot: Integer; TypeC: ClickActions; CheckIT: Boolean): Boolean;          
 * function FindDepositItemsDTM(dtm: Integer): TIntArray;
 * function CountDepositItemsDTM(dtm: Integer): Integer;     
 * function FindDepositItemsBMP(bmp: TSCARBitmap; Tol: Integer): TIntArray;     
 * function CountDepositItemsBMP(bmp: TSCARBitmap; Tol: Integer): Integer;  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetDepositItemBounds(Slot: Integer): TBox;
Contributors: Wanted, LordJashin
Description: Returns the bounds of an item in the Deposit Box.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetDepositItemBounds(Slot: Integer): TBox;
begin         
  Result := Box(MDI1 + (Slot div 4) * MDIX, MDI2 + (Slot mod 4) * MDIY, MDI3 + (Slot div 4) * MDIX, MDI4 + (Slot mod 4) * MDIY);                              
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetDepositSlotIndex(Row, Column: Integer): Integer;
Contributors: Wanted, LordJashin
Description: Returns index of a deposit box slot based on row & column position.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetDepositSlotIndex(Row, Column: Integer): Integer;
begin
  Result := Row * Column - 1;
  if (Row > MDIR) or (Column > MDIC) then
    Result := -1;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CoordsToDepositItemSlot(P: TPoint): Integer;
Contributors: Wanted, LordJashin
Description: Returns the slot of a point in the deposit box.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function CoordsToDepositItemSlot(P: TPoint): Integer;
var
  I: Integer;
  B: TBox;
begin
  Result := 0;
  for I := 0 to 27 do
  begin
    B := GetDepositItemBounds(I);
    if PointInBox(P, B) then
    begin
      Result := I;
      Exit;
    end;
  end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function DepositItemExists(Slot: Integer): Boolean;
Contributors: Wanted, LordJashin
Description: Returns true if there's an item in the given deposit box slot.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function DepositItemExists(Slot: Integer): Boolean;
var
  P: TPoint;
  B: TBox;
begin
  B := GetDepositItemBounds(Slot);             
  Result := FindColor(P.X, P.Y, clObjectOutline, B.X1, B.Y1, B.X2, B.Y2);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function DepositCount: Integer;
Contributors: Wanted, LordJashin
Description: Returns the number of occupied spots by items in your deposit box.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function DepositCount: Integer;
var
  I: Integer;
begin
  for I := 0 to 27 do
    if DepositItemExists(I) then
      Inc(Result);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function DepositFull: Boolean;
Contributors: Wanted, LordJashin
Description: Returns true if all 28 spots are full.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function DepositFull: Boolean;
begin
  Result := (DepositCount = 28);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function DepositEmpty: Boolean;
Contributors: Wanted, LordJashin
Description: Returns true if deposit box is empty, slightly faster than DepositCount = 0;
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function DepositEmpty: Boolean;
var
  P: TPoint;
begin
  Result := not FindColor(P.X, P.Y, clObjectOutline, MDX1, MDY1, MDX2, MDY2);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function MouseDepositItem(Slot: Integer; TypeC: ClickActions; CheckIT: Boolean): Boolean;
Contributors: Wanted, LordJashin
Description: Clicks on an item in the deposit box.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function MouseDepositItem(Slot: Integer; TypeC: ClickActions): Boolean;
var
  B: TBox;
begin
  Result := DepositItemExists(Slot);
  if not Result then
    Exit;
  B := GetDepositItemBounds(Slot);
  MouseBox(B.X1 + 2, B.Y1 + 2, B.X2 - 2, B.Y2 - 2, TypeC);  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindDepositItemsDTM(dtm: Integer): TIntArray;
Contributors: Wanted, LordJashin
Description: Returns all the slots where a dtm is found.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindDepositItemsDTM(dtm: Integer): TIntArray;
var
  I, L: Integer;
  P: TPoint;
  B: TBox;
begin
  Result := [];
  for I := 0 to 27 do
    if DepositItemExists(I) then
    begin
      B := GetDepositItemBounds(I);
      if FindDTM(dtm, P.X, P.Y, B.X1, B.Y1, B.X2, B.Y2) then
      begin
        Inc(L);
        SetLength(Result, L);
        Result[L - 1] := I;
      end;
    end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CountDepositItemsDTM(dtm: Integer): Integer;
Contributors: Wanted, LordJashin
Description: Returns the number of times a deposit item dtm is found.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: June 23, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function CountDepositItemsDTM(dtm: Integer): Integer;
begin
  Result := Length(FindDepositItemsDTM(dtm));
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindDepositItemsBMP(bmp: TSCARBitmap; Tol: Integer): TIntArray;
Contributors: Wanted, LordJashin
Description: Returns all the slots where a bmp is found.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: September 4, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindDepositItemsBMP(bmp: TSCARBitmap; Tol: Integer): TIntArray;
var
  TPA: TPointArray;
  I, H: Integer;
begin
  Result := [];          
  FindBitmapTolEx(TPA, bmp, MDX1, MDY1, MDX2, MDY2, Tol);
  H := High(TPA);
  if H < 0 then
    Exit;
  SetLength(Result, H + 1);
  for I := 0 to H do
    Result[I] := CoordsToDepositItemSlot(TPA[I]);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CountDepositItemsBMP(bmp: TSCARBitmap; Tol: Integer): Integer;
Contributors: Wanted, LordJashin
Description: Returns the number of times a deposit item bmp is found.
Date Created: June 23, 2012. By LordJashin. RS2 Build 718.
Last Modified: September 4, 2012. By LordJashin. RS2 Build 718.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function CountDepositItemsBMP(bmp: TSCARBitmap; Tol: Integer): Integer;
begin
  Result := Length(FindDepositItemsBMP(bmp, Tol));
end;