{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                Game Tab Routines
--------------------------------------------------------------------------------
 * function CurrentLobbyTab: Integer;
     By: Wanted
 * function LobbyTab(Tab: Integer): Boolean;
     By: Wanted
 * function GetCurrentTab: Integer;
     By: Dynamite & Wanted.
 * function GetTabBounds(Tab: Integer): TBox;
     By: Wanted
 * function TabExists(Tab: Integer): Boolean;
     By: Wanted
 * function SetGameTab(Tab: Integer): Boolean;
     By: Wanted
 * function EquipmentToCoords(Slot: Integer): TPoint;
     By: Wanted & Home.
 * function GetEquipmentBounds(Slot: Integer): TBox;
     By: Home
 * function IsSlotEquipped(Slot: Integer): Boolean;
     By: Home & Wanted.
 * function ClickEquipedItem(Slot: Integer; TypeC: ClickActions): Boolean;
     By: Wanted $ Home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CurrentLobbyTab: Integer;
Contributors: Wanted
Description: Returns what tab you have open at the lobby screen. 6 if failed.
Date Created: August 10th, 2011. By Wanted. RS2 Build 661.
Last Modification: August 14th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function CurrentLobbyTab: Integer;
begin
  for Result := 0 to 5 do
    if (SimilarColors(GetColor(109 + (Result * 100), 21), 8029324, 5)) then
      Break;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function LobbyTab(Tab: Integer): Boolean;
Contributors: Wanted
Description: Clicks on a lobby tab, if not already open.
Date Created: August 10th, 2011. By Wanted. RS2 Build 661.
Last Modification: August 10th, 2011. By Wanted. RS2 Build 661.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function LobbyTab(Tab: Integer): Boolean;
var
  I: Integer;
begin
  I := CurrentLobbyTab;
  Result := I = Tab;
  if ((Result) or (I = 6)) then
    Exit;
  MouseBox(67 + (Tab * 102), 26, 162 + (Tab * 102), 48, ClickLeft);
  WaitRR(250, 400);
  Result := CurrentLobbyTab = Tab;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetCurrentTab: Integer;
Contributors: Dynamite, Wanted.
Description: Returns current tab.
Date Created: August 31st, 2011. By Dynamite & Wanted. RS2 Build 662.
Last Modification: August 31st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetCurrentTab: Integer;
begin
  for Result := 0 to 15 do
    if (GetColor(535 + ((Result mod 8) * 30), 169 + ((Result div 8) * 298)) = 3775974) then
      Exit;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetTabBounds(Tab: Integer): TBox;
Contributors: Wanted
Description: Returns tab boundries.
Date Created: August 31st, 2011. By Wanted. RS2 Build 662.
Last Modification: August 31st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetTabBounds(Tab: Integer): TBox;
var
  P: TPoint;
begin
  if (Tab = Tab_Logout) then
  begin
    Result := Box(746, 0, 764, 19);
    Exit;
  end;
  P := Point(537 + ((Tab mod 8) * 30), 187 + ((Tab div 8) * 298));
  Result := Box(P.X - 12, P.Y - 14, P.X + 12, P.Y + 14);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function TabExists(Tab: Integer): Integer;
Contributors: Wanted, Dynamite.
Description: Returns True if the Tab exists.
Date Created: August 31st, 2011. By Wanted. RS2 Build 662.
Last Modification: August 31st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function TabExists(Tab: Integer): Boolean;
var
  TB: TBox;
begin
  if (Tab = Tab_Logout) then
  begin
    Result := (GetColor(746, 0) = 65536);
    Exit;
  end;
  TB := GetTabBounds(Tab);
  Result := (CountColorTolerance(5268337, TB.X1, TB.Y1, TB.X2, TB.Y2, 18) < 500);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SetGameTab(Tab: Integer): Integer;
Contributors: Wanted, Dynamite.
Description: Switches to a specific game tab.
Date Created: August 31st, 2011. By Wanted. RS2 Build 662.
Last Modification: August 31st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SetGameTab(Tab: Integer): Boolean;
var
  T: Integer;
  TB: TBox;
begin
  Result := (GetCurrentTab = Tab);
  if (Result) then
    Exit;
  if (not (TabExists(Tab))) then
    Exit;
  TB := GetTabBounds(Tab);
  MouseBox(TB.X1, TB.Y1, TB.X2, TB.Y2, ClickLeft);
  T := GetSystemTime + RandomRange(2500, 3500);
  repeat
    if (GetCurrentTab = Tab) then
    begin
      Result := True;
      Exit;
    end;
    WaitRR(50, 150);
  until (T > GetSystemTime);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function EquipmentToCoords(Slot: Integer): TPoint;
Contributors: Wanted, Home.
Description: Returns the middle point of any Tab_Equip_ slot.
Date Created: September 1st, 2011. By Wanted & Home. RS2 Build 662.
Last Modification: September 1st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function EquipmentToCoords(Slot: Integer): TPoint;
var
  TPA: TPointArray;
begin
  TPA := [Point(574, 227), Point(642, 227), Point(601, 266), Point(641, 266),
          Point(684, 266), Point(586, 304), Point(643, 304), Point(697, 304),
          Point(641, 344), Point(586, 385), Point(642, 385), Point(698, 385)];
  if (InRange(Slot, 0, 11)) then
    Result := TPA[Slot];
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetEquipmentBounds(Slot: Integer): TBox;
Contributors: Home, Wanted.
Description: Returns any Tab_Equip slot boundries.
Date Created: September 1st, 2011. By Home. RS2 Build 662.
Last Modification: September 1st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetEquipmentBounds(Slot: Integer): TBox;
var
  P: TPoint;
begin
  P := EquipmentToCoords(Slot);
  Result := IntToBox(P.X - 12, P.Y - 12, P.X + 12, P.X + 12);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function IsSlotEquipped(Slot: Integer): Boolean;
Contributors: Home, Wanted.
Description: Returns true if a Tab_Equip_ slot is equipped with something.
Date Created: September 1st, 2011. By Home & Wanted. RS2 Build 662.
Last Modification: September 1st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function IsSlotEquipped(Slot: Integer): Boolean;
var
  P: TPoint;
  TB: TBox;
begin
  if (not (SetGameTab(Tab_Equip))) then
    Exit;
  TB := GetEquipmentBounds(Slot);
  Result := FindColor(P.X, P.Y, clObjectOutline, TB.X1, TB.Y1, TB.X2, TB.Y2);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ClickEquipedItem(Slot: Integer; TypeC: ClickActions): Boolean;
Contributors: Wanted, Home.
Description: Clicks a Tab_Equip_ slot.
Date Created: September 1st, 2011. By Wanted & Home. RS2 Build 662.
Last Modification: September 1st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ClickEquipedItem(Slot: Integer; TypeC: ClickActions): Boolean;
var
  T: Integer;
  B : TBox;
begin
  B := GetEquipmentBounds(Slot);
  if (not (IsSlotEquipped(Slot))) then
    Exit;
  MouseBox(B.X1, B.Y1, B.X2, B.Y2, TypeC);
  T := GetSystemTime + RandomRange(1500, 2500);
  Result := (TypeC = MoveTo);
  repeat
    case TypeC of
      ClickLeft: Result := (not (IsSlotEquipped(Slot)));
      //ClickRight: Result := OptionTextAvilable; //                        FIX
      ClickRight: begin                           //                        FIX
                    WaitRR(150, 250);             //                        FIX
                    Result := True;               //                        FIX
                    Exit;                         //                        FIX
                  end;                            //                        FIX
    end;
    if (Result) then
      Exit;
    WaitRR(50, 150);
  until (T > GetSystemTime);
end;

//DidClick
//SetFightMode
//GetCombatLevel
//SetRetaliate
//SkillToCoords
//GetSkillInfo
//GetSkillLevel
//IsResting
//GetMMLevels
//GetXP
//GetXPTillNextLevel
//HPPercent
//GetAllLevels
//GetCurrentWorld
//SetRun
//GetEnergy
//SetRest
//RestUntil
//AdjustSettings
//FixAllSettings
//DoEmotion
//LobbyTab
//IsXPBarOpen
//ToggleXPBar
//GetXPBarTotal
//ResetXPTotal