{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                 Global Routines
--------------------------------------------------------------------------------
 * const Useful in game boundaries, points, areas, widths, etc. etc.
     By: Anonymous & Wanted.
 * const Skill_ Indexes
     By: Wanted
 * const Lobby_Tab_ Indexes
     By: Wanted
 * const Game Tab Indexes
     By: Dynamite & Wanted.
 * const Equip Tab Indexes
     By: Wanted
 * const World Switcher Indexes
     By: Wanted
 * const RS2 direction/angle Indexes
     By: Wanted
 * const Bank locations
     By: Wanted
 * const Withdraw function indexes
     By: Wanted
 * const Chat function indexes
     By: Wanted
 * const Area_ indexes
     By: Wanted
 * const Useful in game colors
     By: Anonymous
 * type TRS2Player = record
     By: Anonymous
 * type TRS2World = record
     By: Anonymous
 * var SMART Related vars
     By: Wanted
 * var RS2WorldArray
     By: Wanted
 * var World switching related defaults
     By: Wanted
 * var CurrentPlayer: LongInt; & PlayerStartTime
     By: Anonymous
 * var Font Variables
     By: Anonymous
 * function WorldsINIPath: string;
     By: Wanted
 * procedure FreeRS2Fonts;
     By: Wanted
 * function ActivePlayers: Integer;
     By: Anonymous
 * function AllPlayersInActive: Boolean;
     By: Anonymous
 * function NextPlayerIndex: Integer;
     By: Anonymous
 * function NextActivePlayerIndex: Integer;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Useful in game boundaries, points, areas, widths, etc. etc.
Contributors: Anonymous, Wanted, LordJashin.
Description: MMX1, MSCX, etc. etc.
Date Created: August 7th, 2011. By Anonymous & Wanted. RS2 Build 660.
Last Modified: June 13th, 2012. By LordJashin. RS2 Build 719.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const             // Description                  Modified            By              Build #

  RSCX = 383;     // RS2 Client Center Points  // October 16, 2011    Wanted          667
  RSCY = 252;                                  // October 16, 2011    Wanted          667
  RSX1 = 0;       // RS2 Client Edge Points    // October 16, 2011    Wanted          667
  RSY1 = 0;                                    // October 16, 2011    Wanted          667
  RSX2 = 766;                                  // October 16, 2011    Wanted          667
  RSY2 = 504;                                  // October 16, 2011    Wanted          667
  RSPW = 766;     // RS2 Client Width          // October 16, 2011    Wanted          667
  RSPH = 504;     // RS2 Client Height         // October 16, 2011    Wanted          667
  RSPA = 386064;  // RS2 Client Pixel Area     // June 12, 2012       LordJashin      719

  MSCX  = 260;    // Main Screen Center Points // August 7, 2011      Wanted          660
  MSCY  = 171;                                 // August 7, 2011      Wanted          660
  MSX1  = 4;      // Main Screen Edge Points   // August 7, 2011      Wanted          660
  MSY1  = 4;                                   // August 7, 2011      Wanted          660
  MSX2  = 515;                                 // August 7, 2011      Wanted          660
  MSY2  = 337;                                 // August 7, 2011      Wanted          660
  MSPW  = 511;    // Main Screen Width         // August 7, 2011      Wanted          660
  MSPH  = 333;    // Main Screen Height        // August 7, 2011      Wanted          660
  MSPA  = 170163; // Main Screen Pixel Area    // August 7, 2011      Wanted          660
  MSCXe = 259.5;                               // August 7, 2011      Wanted          660
  MSCYe = 170.5;                               // August 7, 2011      Wanted          660

  MMCX  = 627;    // Map Center Points         // August 7, 2011      Wanted          660
  MMCY  = 85;                                  // August 7, 2011      Wanted          660
  MMX1  = 551;    // Map Edge Points           // August 7, 2011      Wanted          660
  MMY1  = 9;                                   // August 7, 2011      Wanted          660
  MMX2  = 702;                                 // August 7, 2011      Wanted          660
  MMY2  = 160;                                 // August 7, 2011      Wanted          660
  MMRD  = 75;     // Map Radius                // August 7, 2011      Wanted          660
  MMDI  = 151;    // Map Diameter              // August 7, 2011      Wanted          660
  MMPA  = 17907;  // Approx. Pixel Are         // August 7, 2011      Wanted          660
  MMCXe = 626.5;                               // August 7, 2011      Wanted          660
  MMCYe = 84.5;                                // August 7, 2011      Wanted          660
  MMRDe = 75.5;   // True Radius               // August 7, 2011      Wanted          660
  MMRD2 = 75.392307299883; // Fake radius      // August 10, 2011     Wanted          661
  MMPAe = 17907.8635236252;                    // August 7, 2011      Wanted          660

  MICX = 644;     // Inventory Center Points   // November 6, 2011    Wanted          675
  MICY = 337;                                  // November 6, 2011    Wanted          675
  MICXe = 43.5;                                // November 6, 2011    Wanted          675
  MICYe = 336.5;                               // November 6, 2011    Wanted          675
  MIX1 = 563;     // Inventory Edge Points     // November 6, 2011    Wanted          675
  MIY1 = 213;                                  // November 6, 2011    Wanted          675
  MIX2 = 724;                                  // November 6, 2011    Wanted          675
  MIY2 = 460;                                  // November 6, 2011    Wanted          675
  MIPW = 161;     // Inventory Width           // November 6, 2011    Wanted          675
  MIPH = 247;     // Inventory Height          // November 6, 2011    Wanted          675
  MIPA = 39767;   // Pixel Area                // November 6, 2011    Wanted          675

  MCCX = 251;     // Chat Box Center Points    // August 8, 2011      Wanted          660
  MCCY = 412;                                  // August 8, 2011      Wanted          660
  MCX1 = 7;       // Chat Box Edge Points      // August 8, 2011      Wanted          660
  MCY1 = 345;                                  // August 8, 2011      Wanted          660
  MCX2 = 494;                                  // August 8, 2011      Wanted          660
  MCY2 = 478;                                  // August 8, 2011      Wanted          660
  MCPW = 487;     // Chat Box Width            // August 8, 2011      Wanted          660
  MCPH = 133;     // Chat Box Height           // August 8, 2011      Wanted          660
  MCPA = 64771;   // Chat Box Area             // August 8, 2011      Wanted          660

  MBCX = 272;     // Bank Screen Center Points // August 8, 2011      Wanted          660
  MBCY = 189;                                  // August 8, 2011      Wanted          660
  MBX1 = 26;      // Bank Screen Edge Points   // August 8, 2011      Wanted          660
  MBY1 = 86;                                   // August 8, 2011      Wanted          660
  MBX2 = 517;                                  // August 8, 2011      Wanted          660
  MBY2 = 292;                                  // August 8, 2011      Wanted          660
  MBPW = 491;     // Bank Screen Width         // August 8, 2011      Wanted          660
  MBPH = 206;     // Bank Screen Height        // August 8, 2011      Wanted          660
  MBPA = 101146;  // Pixel Area                // August 8, 2011      Wanted          660

  MDCX = 269;     // Deposit Box Center Points // August 8, 2011      Wanted          660
  MDCY = 162;                                  // August 8, 2011      Wanted          660
  MDX1 = 100;     // Deposit Box Edge Points   // August 8, 2011      Wanted          660
  MDY1 = 65;                                   // August 8, 2011      Wanted          660
  MDX2 = 437;                                  // August 8, 2011      Wanted          660
  MDY2 = 258;                                  // August 8, 2011      Wanted          660
  MDPH = 337;     // Deposit Box Width         // August 8, 2011      Wanted          660
  MDPW = 193;     // Deposit Box Height        // August 8, 2011      Wanted          660
  MDPA = 65041;   // Deposit Box Area          // August 8, 2011      Wanted          660

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Skill_ Indexes
Contributors: Wanted
Description: Index handles for various RS2 skills.
Date Created: November 3rd, 2011. By Wanted. RS2 Build 674.
Last Modified: November 3rd, 2011. By Wanted. RS2 Build 674.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Skill_Count         = 25;
  Skill_Attack        = 0;
  Skill_Hitpoints     = 1;
  Skill_HP            = 1;
  Skill_Constitution  = 1;
  Skill_Mining        = 2;
  Skill_Strength      = 3;
  Skill_Agility       = 4;
  Skill_Run           = 4;
  Skill_Energy        = 4;
  Skill_Smithing      = 5;
  Skill_Defense       = 6;
  Skill_Defence       = 6;
  Skill_Herblore      = 7;
  Skill_Fishing       = 8;
  Skill_Range         = 9;
  Skill_Thieving      = 10;
  Skill_Cooking       = 11;
  Skill_Prayer        = 12;
  Skill_Crafting      = 13;
  Skill_Firemaking    = 14;
  Skill_Magic         = 15;
  Skill_Fletching     = 16;
  Skill_Woodcutting   = 17;
  Skill_Runecrafting  = 18;
  Skill_Slayer        = 19;
  Skill_Farming       = 20;
  Skill_Construction  = 21;
  Skill_Hunter        = 22;
  Skill_Summoning     = 23;
  Skill_Dungeoneering = 24;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Lobby Tab Indexes
Contributors: Wanted
Description: Index handles for various RS2 tabs.
Date Created: August 10th, 2011. By Wanted. RS2 Build 661.
Last Modified: August 10th, 2011. By Wanted. RS2 Build 661.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Tab_Lobby_PlayerInfo  = 0;
  Tab_Lobby_WorldSelect = 1;
  Tab_Lobby_Friends     = 2;
  Tab_Lobby_FriendsChat = 3;
  Tab_Lobby_ClanChat    = 4;
  Tab_Lobby_Options     = 5;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Game Tab Indexes
Contributors: Dynamite, Wanted.
Description: Index handles for Game RS2 tabs.
Date Created: August 31st, 2011. By Dynamite & Wanted. RS2 Build 662.
Last Modified: September 1st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Tab_Combat            = 0;
  Tab_Task              = 1;
  Tab_Stats             = 2;
  Tab_Quest             = 3;
  Tab_Inv               = 4;
  Tab_Equip             = 5;
  Tab_Prayer            = 6;
  Tab_Magic             = 7;
  Tab_Objectives        = 8;
  Tab_Friends           = 9;
  Tab_FriendChat        = 10;
  Tab_Clan              = 11;
  Tab_Options           = 12;
  Tab_Emotes            = 13;
  Tab_Music             = 14;
  Tab_Notes             = 15;
  Tab_Logout            = 16;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Equip Tab Indexes
Contributors: Wanted
Description: Index handles for Game RS2 tabs.
Date Created: September 1st, 2011. By Wanted. RS2 Build 662.
Last Modified: September 1st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

  Tab_Equip_Aura        = 0;
  Tab_Equip_Head        = 1;
  Tab_Equip_Hat         = 1;
  Tab_Equip_Helmet      = 1;
  Tab_Equip_Cape        = 2;
  Tab_Equip_Neck        = 3;
  Tab_Equip_Necklace    = 3;
  Tab_Equip_Quiver      = 4;
  Tab_Equip_Arrows      = 4;
  Tab_Equip_Sword       = 5;
  Tab_Equip_Right_Hand  = 5;
  Tab_Equip_Right_Arm   = 5;
  Tab_Equip_Chest       = 6;
  Tab_Equip_Body        = 6;
  Tab_Equip_Torso       = 6;
  Tab_Equip_Shield      = 7;
  Tab_Equip_Left_Hand   = 7;
  Tab_Equip_Left_Arm    = 7;
  Tab_Equip_Legs        = 8;
  Tab_Equip_Hands       = 9;
  Tab_Equip_Wristes     = 9;
  Tab_Euip_Gloves       = 9;
  Tab_Equip_Shoes       = 10;
  Tab_Equip_Boots       = 10;
  Tab_Equip_Feet        = 10;
  Tab_Equip_Ring        = 11;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const World Switcher Indexes
Contributors: Wanted
Description: Index handles for various worldswitcher routines.
Date Created: August 18th, 2011. By Wanted. RS2 Build 662.
Last Modified: August 18th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  WS_World              = 0;
  WS_Players            = 1;
  WS_Location           = 2;
  WS_Activity           = 2;
  WS_Type               = 3;
  WS_Members            = 3;
  WS_LootShare          = 4;
  WS_Ping               = 5;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const RS2 direction/angle Indexes
Contributors: Wanted
Description: Index handles for MakeCompass and all runescape directions.
Date Created: November 4th, 2011. By Wanted. RS2 Build 675.
Last Modified: November 4th, 2011. By Wanted. RS2 Build 675.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Dir_North             = 0;
  Dir_Up                = 0;
  Dir_Top               = 0;
  Dir_NorthEast         = 45;
  Dir_East              = 90;
  Dir_Right             = 90;
  Dir_SouthEast         = 135;
  Dir_South             = 180;
  Dir_Down              = 180;
  Dir_Bottom            = 180;
  Dir_SouthWest         = 225;
  Dir_West              = 270;
  Dir_Left              = 270;
  Dir_NorthWest         = 315;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Bank locations
Contributors: Wanted
Description: Index handles for Banking locations.
Date Created: December 14th, 2011. By Wanted. RS2 Build 688.
Last Modified: December 14th, 2011. By Wanted. RS2 Build 688.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Loc_LBC = 0; // Lumbridge Castle Bank
  Loc_AKB = 1; // Al-Karid Bank
  Loc_FEB = 2; // Fallador East Bank
  Loc_FWB = 3; // Fallador West Bank
  Loc_DYB = 4; // Draynor Bank
  Loc_VEB = 5; // Varrock East Bank
  Loc_VWB = 6; // Varrock West Bank
  Loc_EVB = 7; // Edgville Bank
  Loc_GEB = 8; // Grand Exchange Bank

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Withdraw function indexes
Contributors: Wanted
Description: Index handles for withdrawing routines.
Date Created: December 11th, 2011. By Wanted. RS2 Build 688.
Last Modified: December 11th, 2011. By Wanted. RS2 Build 688.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Withdraw_1 = 1;
  Withdraw_5 = 5;
  Withdraw_10 = 10;
  Withdraw_All = -1337;
  Withdraw_All_But_One = -13337;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Chat function indexes
Contributors: Wanted
Description: Index handles for various chat routines.
Date Created: October 28th, 2011. By Wanted. RS2 Build 671.
Last Modified: January 9th, 2012. By Wanted. RS2 Build 695.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Chat_On               = 0;
  Chat_All              = 0;
  Chat_Filter           = 1;
  Chat_Friends          = 1;
  Chat_Off              = 2;
  Chat_Hide             = 3;
  Chat_XPEarned         = 4;
  Chat_View             = 5;
  Chat_All_Tab          = 0;
  Chat_Game_Tab         = 1;
  Chat_Public_Tab       = 2;
  Chat_Private_Tab      = 3;
  Chat_Friends_Tab      = 4;
  Chat_Clan_Tab         = 5;
  Chat_Trade_Tab        = 6;
  Chat_Assist_Tab       = 7;
  Chat_Report_Tab       = 8;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Area_ indexes
Contributors: Wanted
Description: Index handles for the different screen ares within RS that contain items.
Date Created: November 6th, 2011. By Wanted. RS2 Build 675.
Last Modified: February 8th, 2012. By Wanted. RS2 Build 700.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Area_Inv              = 0;
  Area_Bank             = 1;
  Area_Deposit          = 2;
  Area_Trade_You        = 3;
  Area_Trade_Them       = 4;
  Area_Shop             = 5;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Useful in game colors
Contributors: Anonymous, Wanted, Zyt3x.
Description: Static useful in game colors
Date Created: August 7th, 2011. By Anonymous. RS2 Build 661.
Last Modified: May 7th, 2012. By Wanted. RS2 Build 714.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const                             // Modified            By              Build #
  clMessage       = clBlack;      // August 7, 2011      Wanted          660
  clAssist        = 14822282;     // August 7, 2011      Wanted          660
  clChat          = clBlue;       // August 7, 2011      Wanted          660
  clTrade         = clPurple;     // August 7, 2011      Wanted          660
  clFriend        = 128;          // August 7, 2011      Wanted          660

  clLoginText     = 12378347;     // August 10, 2011     Wanted          661
  clF2PWorld      = 16579836;     // August 11, 2011     Wanted          662
  clP2PWorld      = 6618364;      // August 11, 2011     Wanted          662
  clWSArrow       = 1008783;      // August 18, 2011     Wanted          662
  clWSBar         = 1250841;      // August 18, 2011     Wanted          662

  clNPCOption     = clYellow;     // October 20, 2011    Wanted          668
  clObjectOption  = 16776960;     // October 20, 2011    Wanted          668
  clPlayerOption  = clWhite;      // October 20, 2011    Wanted          668
  clActionOption  = 9812166;      // October 20, 2011    Wanted          668
  clActionOption2 = 13034990;     // October 30, 2011    Wanted          671
  clItemOption    = 4231423;      // October 20, 2011    Wanted          668

  clObjectOutline = 131072;       // September 1, 2011   Wanted          662
  clOptionsBox    = 3682593;      // January 16, 2012    Wanted          699
  clOptionsBox2   = 16711422;     // January 16, 2012    Wanted          699
  clSkillInfoBox  = 921102;       // November 22, 2011   Wanted          682

  cldWhiteDot     = 1907997;      // December 8, 2011    Wanted          688
  cldYellowDot    = 4369;         // December 8, 2011    Wanted          688
  cldRedDot       = 23;           // December 8, 2011    Wanted          688
  cldGreenDot     = 5376;         // December 8, 2011    Wanted          688
  cldBlueDot      = 2171942;      // February 19, 2012   Wanted          701
  cldOrangeDot    = 138548;       // May 7, 2012         Wanted          714     
//cldPurpleDot    = 2621450;      // May 7, 2012         Wanted          714 // FIX     

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TRS2Player = record
Contributors: Anonymous, Wanted, Freddy.
Description: Handles all of player related info and variables.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TRS2Player = record
    Name: string;                   // In-game handle
    Login: string;                  // Login handle
    Pass: string;                   // Login password
    Pin: string;                    // Bank Pin
    Loc: string;                    // Player location
    Status: string;                 // Player status
    LampSkill: string;              // Skill for lamp/exp randoms
    Rand: string;                   // Current Random
    Worked: Integer;                // Time player has worked
    Banked: Integer;                // Number of times player banked
    Level: array[0..24] of Integer; // Levels of all skills
    Member: Boolean;                // Members
    Active: Boolean;                // Player active
    BoxRewards: TStrArray;          // Partial texts for rewards, place in desired order
    WorldInfo: TVariantArray;       // [Members {Boolean}, World {Integer}, HRW {Boolean}]
    Booleans: TBoolArray;           // Boolean records
    Integers: TIntArray;            // Integer records
    Strings: TStrArray;             // String records
    Extendeds: TExtArray;           // Extended records
    Arrays: array of TVariantArray; // Custom records
    TIA: T2DIntArray;               // TIA records
  end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TRS2World = record
Contributors: Anonymous, Wanted.
Description: Handles all of RS2 world related info and variables.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: August 14th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TRS2World = record
    Number, Players, Ping: Integer;
    Members: Boolean;
    Prefix, Location, Activity, Language: string;
    LootShare, QuickChat, HRW: Boolean;
  end;
  TRS2WorldArray = array of TRS2World;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var SMART Related vars
Contributors: Wanted, Anonymous.
Description: Handles all of SMART related info and variables.
Last Modified: September 18th, 2011. By Wanted. RS2 Build 666.
Last Modified: December 1st, 2011. By Wanted. RS2 Build 687.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$IFDEF SMART}
var
  NonAutomaticSMART: Boolean;  
  SMART_Client: TSCARClient;  
  SMART_Server: Integer;
{$ENDIF}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var Players: array of TRS2Player;
Contributors: Anonymous, Wanted.
Description: Handles all of player related info and variables.
Date Created: August 7th, 2011. By Anonymous & Wanted. RS2 Build 660.
Last Modified: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  Players: array of TRS2Player;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var CurrentPlayer: LongInt; & PlayerStartTime
Contributors: Anonymous, Wanted.
Description: Variable used to keep track of your current RS2 player index.
PlayerStartTime is for keeping track of Players[].Worked
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  CurrentPlayer, PlayerStartTime: LongInt;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var Font Variables
Contributors: Anonymous, Wanted.
Description: Variables for RS2 fonts memory handles.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: November 29th, 2011. By Wanted. RS2 Build 687.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OptionChars, ScreenChars, NPCChars, UpChars, SmallChars, StatChars, FriendChars, LoginChars, XPChars: LongInt;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var RS2WorldArray: TWorldArray;
Contributors: Anonymous, Wanted.
Description: Variables for RS2 fonts memory handles.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: August 14th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  RS2WorldArray: TRS2WorldArray;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var World switching related defaults
Contributors: Wanted
Description: Variables for worldswitching defaults.
Date Created: September 11th, 2011. By Wanted. RS2 Build 663.
Last Modified: September 26th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  AllowHRW, AllowQuickChat, AllowLootShare, LoginWorldSwitcher: Boolean;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function WorldsINIPath: string;
Contributors: Wanted
Description: Path of the worlds.ini file for world switching.
Date Created: September 18th, 2011. By Wanted. RS2 Build 663.
Last Modified: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function WorldsINIPath: string;
begin
  Result := IncludesPath + 'OSI\RS2\Core\Worlds.ini';
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure FreeRS2Fonts;
Contributors: Wanted
Description: Frees RS2 fonts from memory.
Date Created: August 8th, 2011. By Wanted. RS2 Build 660.
Last Modified: November 23rd, 2011. By Wanted. RS2 Build 683.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure FreeRS2Fonts;
begin
  {$IFNDEF DisableRS2Fonts}
	  FreeChars2(ScreenChars);
    FreeChars2(NPCChars);
    FreeChars2(SmallChars);
    FreeChars2(StatChars);
    FreeChars2(FriendChars);
    FreeChars2(LoginChars);
    FreeChars2(XPChars);
    WriteLn('Freed RS2 Fonts');
  {$ENDIF}
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ActivePlayers: Integer;
Contributors: Anonymous, Wanted.
Description: Returns the number of active players.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: November 21st, 2011. By Wanted. RS2 Build 681.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ActivePlayers: Integer;
var
  I, H: Integer;
begin
  Result := 0;
  H := High(Players);
  for I := 0 to H do
    if (Players[I].Active) then
      Inc(Result);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function AllPlayersInActive: Boolean;
Contributors: Anonymous, Wanted.
Description: Returns true if all players are in-active.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function AllPlayersInActive: Boolean;
begin
  Result := (ActivePlayers = 0);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function NextPlayerIndex: Integer;
Contributors: Anonymous, Wanted.
Description: Returns next player index after CurrentPlayer.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 661.
Last Modified: August 10th, 2011. By Wanted. RS2 Build 661.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function NextPlayerIndex: Integer;
begin
  Result := CurrentPlayer;
  if (Result < High(Players)) then
    Inc(Result)
  else
    Result := 0;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function NextActivePlayerIndex: Integer;
Contributors: Wanted
Description: Returns next active player index after CurrentPlayer.
Date Created: August 10th, 2011. By Wanted. RS2 Build 661.
Last Modified: November 21st, 2011. By Wanted. RS2 Build 681.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function NextActivePlayerIndex: Integer;
var
  H: LongInt;
begin
  Result := 0;
  if (AllPlayersInActive) then
    Exit;
  H := High(Players);
  Result := NextPlayerIndex;
  repeat
    if (not (Players[Result].Active)) then
      if (Result < H) then
        Inc(Result)
      else
        Result := 0;
  until (Players[Result].Active);
end;