{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              Official SCAR Include
                                   Runescape 2
                                 Global Routines
-------------------------------------------------------------------------------
 * var   Useful Global Variables to alter if needed
 * var   RS2_CheckForUpdates
 * const Useful in game boundaries, points, areas, widths, etc. etc.
 * const Skill_ Indexes
 * const Lobby_Tab_ Indexes
 * const Game Tab Indexes
 * const Equip Tab Indexes
 * const World Switcher Indexes
 * const RS2 direction/angle Indexes
 * const Bank locations
 * const Withdraw function indexes
 * const Chat function indexes
 * const Area_ indexes
 * const Useful in game colors
 * type  TRS2Player = record
 * type  TRS2World = record
 * var   SMART Related vars
 * var   RS2WorldArray
 * var   World switching related defaults
 * var   CurrentPlayer: LongInt; & PlayerStartTime
 * var   Font Variables
 * function  WorldsINIPath: string;
 * procedure FreeRS2Fonts;
 * function  ActivePlayers: Integer;
 * function  AllPlayersInActive: Boolean;
 * function  NextPlayerIndex: Integer;
 * function  NextActivePlayerIndex: Integer;  
 * procedure ConstrainToRSBounds(cRSX1, cRSY1, cRSX2, cRSY2: Boolean; var x1, y1, x2, y2: Integer);         
 * procedure UpdateRSClient;        
 * procedure RevertRSClient;
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var Useful Global Variables to alter if needed
Contributors: Wanted, Freddy, LordJashin.
Description: Global variables to alter like RSX1, RSY1
Date Created: October 2nd, 2012. By LordJashin. RS2 Build 735.
Last Modified: November 12th, 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

  var
    RSX1, RSY1, RSX2, RSY2, RSCX, RSCY, RSPW, RSPH, RSPA, RSClientY1Offset,
    RSMedX1, RSMedY1, RSMedX2, RSMedY2: Integer;  
    RSClientOriginalImageArea, RSClientOriginalInputArea: TBox;
  
    
procedure RS2GlobalVars;
begin
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                RS2 Client Constants 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  RSX1 := 0;               // Client Edge Points      // 8/16/2011    Wanted       667
  RSY1 := 0;                                          // 8/16/2011    Wanted       667
  RSX2 := 764;                                        // 7/20/2012    Freddy       725
  RSY2 := 502;                                        // 7/20/2012    Freddy       725 
  RSCX := RSX2 div 2;      // Client Center Points    // 9/17/2012    LordJashin   725
  RSCY := RSY2 div 2;                                 // 9/17/2012    LordJashin   725
  RSPW := RSX2 - RSX1 + 1; // Client Width            // 10/6/2012    LordJashin   735
  RSPH := RSY2 - RSY1 + 1; // Client Height           // 10/6/2012    LordJashin   735
  RSPA := RSPW * RSPH;     // Client Pixel Area       // 9/17/2012    LordJashin   725
  RSClientY1Offset := 50;  // Client Y1 Offset        // 10/2/2012    LordJashin   735 
  RSBlank := 0;            // Blank var 4 functions   // 10/2/2012    LordJashin   735                 
  RSMedX1 := 0;            // MedClient Edge points   // 10/4/2012    LordJashin   735
  RSMedY1 := 0;                                       // 10/4/2012    LordJashin   735
  RSMedX2 := 1023;                                    // 10/4/2012    LordJashin   735
  RSMedY2 := 767;                                     // 10/4/2012    LordJashin   735
end;                       

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var RS2_CheckForUpdates
Contributors: LordJashin 
Description: If set to true, will check github for updates to GlobalVars (RSX1..RSMed, etc)
Date Created: October 14th, 2012. By LordJashin. RS2 Build 735.
Last Modified: October 14th, 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  RS2_CheckForUpdates: Boolean;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Useful in game boundaries, points, areas, widths, etc. etc.
Contributors: Anonymous, Wanted, LordJashin.
Description: MMX1, MSCX, etc. etc.
Date Created: August 7th, 2011. By Anonymous & Wanted. RS2 Build 660.
Last Modified: October 6th, 2012. By LordJashin. RS2 Build 735.
Explanation:
            Most of the constants are relative to each other, so that if we
            need to change one. It will automatically update the rest of them.
            Things like toolbar changes will be easier to overcome with Relative
            constants, some math is used too. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

  const                            // Description              Modified     By           Build #

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Main Screen Constants 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  MSX1  = 4;                       // Main Screen Edge Points  // 8/7/2011     Wanted       660
  MSY1  = 4;                                                   // 8/7/2011     Wanted       660
  MSX2  = 515;                                                 // 8/7/2011     Wanted       660
  MSY2  = 337;                                                 // 8/7/2011     Wanted       660
  MSCX  = (MSX1 + MSX2) div 2 + 1; // Main Screen Center Point // 6/23/2012    LordJashin   718
  MSCY  = (MSY1 + MSY2) div 2 + 1; // Rounded                  // 6/23/2012    LordJashin   718
  MSCXe = (MSX1 + MSX2) / 2;       // Main Screen Center Point // 6/23/2012    LordJashin   718
  MSCYe = (MSY1 + MSY2) / 2;       // Not Rounded              // 6/23/2012    LordJashin   718
  MSPW  = MSX2 - MSX1 + 1;         // Main Screen Width        // 6/23/2012    LordJashin   718
  MSPH  = MSY2 - MSY1 + 1;         // Main Screen Height       // 6/23/2012    LordJashin   718
  MSPA  = MSPW * MSPH;             // Main Screen Pixel Area   // 6/23/2012    LordJashin   718
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Mini Map Constants 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  MMX1  = 551;                             // Map Edge Points        // 8/7/2011   Wanted       660
  MMY1  = 9;                                                         // 8/7/2011   Wanted       660
  MMX2  = 702;                                                       // 8/7/2011   Wanted       660
  MMY2  = 160;                                                       // 8/7/2011   Wanted       660
  MMCX  = (MMX1 + MMX2) div 2 + 1;         // Map Center Points      // 9/18/2012  LordJashin   718
  MMCY  = (MMY1 + MMY2) div 2 + 1;         // Rounded                // 9/18/2012  LordJashin   718
  MMCXe = (MMX1 + MMX2) / 2;               // Map Center Points      // 9/18/2012  LordJashin   718
  MMCYe = (MMY1 + MMY2) / 2;               // Not Rounded            // 9/18/2012  LordJashin   718
  MMDI  = MMX2 - MMX1;                     // Map Diameter           // 8/7/2011   Wanted       660
  MMRD  = MMDI div 2 + 1;                  // Map Radius Rounded     // 9/18/2012  LordJashin   718
  MMRDe = MMDI / 2;                        // Map Radius Not Rounded // 9/18/2012  LordJashin   718
  MMRD2 = 75.392307299883;                 // Fake (Click?) radius   // 8/7/2011   Wanted       660
  MMPA  = 17908;                           // Approx. Pixel Area     // 9/18/2012  LordJashin   718
  MMPAe = (MMRDe * MMRDe) * 3.14159265359; // Exact Pixel Area       // 8/7/2011   Wanted       660
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Inventory Constants 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  MIX1 = 556;                      // Inventory Top Left Point  // 6/23/2012    LordJashin   718
  MIY1 = 210;                      //                           // 6/23/2012    LordJashin   718
  MIX2 = 730;                      // Inventory Btm Right Point // 6/23/2012    LordJashin   718
  MIY2 = 460;                      //                           // 6/23/2012    LordJashin   718
  MICX = (MIX1 + MIX2) div 2 + 1;  // Inventory Center Point    // 6/23/2012    LordJashin   718
  MICY = (MIY1 + MIY2) div 2 + 1;  // Rounded                   // 6/23/2012    LordJashin   718
  MICXe = (MIX1 + MIX2) / 2;       // Inventory Center Point    // 6/23/2012    LordJashin   718
  MICYe = (MIY1 + MIY2) / 2;       // Not Rounded               // 6/23/2012    LordJashin   718
  MIPW = MIX2 - MIX1 + 1;          // Inventory Width           // 6/23/2012    LordJashin   718
  MIPH = MIY2 - MIY1 + 1;          // Inventory Height          // 6/23/2012    LordJashin   718
  MIPA = MIPW * MIPH;              // Inventory Area            // 6/23/2012    LordJashin   718
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Chat Constants 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  MCX1 = 7;                        // Chat Box Edge Points      // 6/23/2012    LordJashin   718
  MCY1 = 345;                                                   // 6/23/2012    LordJashin   718
  MCX2 = 496;                                                   // 6/23/2012    LordJashin   718
  MCY2 = 457;                                                   // 6/23/2012    LordJashin   718
  MCCX = (MCX1 + MCX2) div 2 + 1;  // Chat Box Center Points    // 6/23/2012    LordJashin   718
  MCCY = (MCY1 + MCY2) div 2 + 1;                               // 6/23/2012    LordJashin   718
  MCPW = MCX2 - MCX1 + 1;          // Chat Box Width            // 6/23/2012    LordJashin   718
  MCPH = MCY2 - MCY1 + 1;          // Chat Box Height           // 6/23/2012    LordJashin   718
  MCPA = MCPW * MCPH;              // Chat Box Area             // 6/23/2012    LordJashin   718
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Bank Constants 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  MBX1 = 26;                      // Bank Screen Edge Points    // 8/8/2011     Wanted       660
  MBY1 = 86;                                                    // 8/8/2011     Wanted       660
  MBX2 = 494;                                                   // 8/8/2011     Wanted       660
  MBY2 = 290;                                                   // 8/8/2011     Wanted       660
  MBCX = (MBX1 + MBX2) / 2;       // Bank Screen Center Points  // 6/23/2012    LordJashin   718
  MBCY = (MBY1 + MBY2) / 2;                                     // 6/23/2012    LordJashin   718
  MBPW = MBX2 - MBX1 + 1;         // Bank Screen Width          // 6/23/2012    LordJashin   718
  MBPH = MBY2 - MBY1 + 1;         // Bank Screen Height         // 6/23/2012    LordJashin   718
  MBPA = MBPW * MBPH;             // Pixel Area                 // 6/23/2012    LordJashin   718
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Deposit Box Constants  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  MDX1 = 94;                      // Deposit Edge Points        // 6/23/2012    LordJashin   718  
  MDY1 = 60;                                                    // 6/23/2012    LordJashin   718  
  MDX2 = 440;                                                   // 6/23/2012    LordJashin   718  
  MDY2 = 258;                                                   // 6/23/2012    LordJashin   718  
  MDCX = (MDX1 + MDX2) / 2;       // Deposit Box Center Point   // 6/23/2012    LordJashin   718  
  MDCY = (MDY1 + MDY2) / 2;       //                            // 6/23/2012    LordJashin   718
  MDPW = MDX2 - MDX1 + 1;         // Deposit Box Width          // 6/23/2012    LordJashin   718  
  MDPH = MDY2 - MDY1 + 1;         // Deposit Box Height         // 6/23/2012    LordJashin   718  
  MDPA = MDPW * MDPH;             // Deposit Box Area           // 6/23/2012    LordJashin   718


{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               Action Bar Constants 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  MAX1 = 4;                          // Action Bar Edge Points   // 11/18/2012  Bixby Sayz   742
  MAY1 = 266;                                                    // 11/18/2012  Bixby Sayz   742
  MAX2 = 514;                                                    // 11/18/2012  Bixby Sayz   742
  MAY2 = 334;                                                    // 11/18/2012  Bixby Sayz   742
  MACX = ((MAX1 + MAX2) div 2 + 1);  // Action Bar Center Point  // 11/18/2012  Bixby Sayz   742
  MACY = ((MAY1 + MAY2) div 2 + 1);  // Rounded                  // 11/18/2012  Bixby Sayz   742
  MACXe = ((MAX1 + MAX2) / 2);       // Action Bar Center Point  // 11/18/2012  Bixby Sayz   742
  MACYe = ((MAY1 + MAY2) / 2);       // Not Rounded              // 11/18/2012  Bixby Sayz   742
  MAPW = (MAX2 - MAX1 + 1);          // Action Bar Width         // 11/18/2012  Bixby Sayz   742
  MAPH = (MAY2 - MAY1 + 1);          // Action Bar Height        // 11/18/2012  Bixby Sayz   742
  MAPA = (MAPW * MSPH);              // Action Bar Pixel Area    // 11/18/2012  Bixby Sayz   742


{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Skill_ Indexes
Contributors: Wanted
Description: Index handles for various RS2 skills.
Date Created: November 3rd, 2011. By Wanted. RS2 Build 674.
Last Modified: November 3rd, 2011. By Wanted. RS2 Build 674.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Skill_Count         = 25;
  Skill_Attack        = 0;
  Skill_Hitpoints     = 1;
  Skill_HP            = 1;
  Skill_Constitution  = 1;
  Skill_Mining        = 2;
  Skill_Strength      = 3;
  Skill_Agility       = 4;
  Skill_Run           = 4;
  Skill_Energy        = 4;
  Skill_Smithing      = 5;
  Skill_Defense       = 6;
  Skill_Defence       = 6;
  Skill_Herblore      = 7;
  Skill_Fishing       = 8;
  Skill_Range         = 9;
  Skill_Thieving      = 10;
  Skill_Cooking       = 11;
  Skill_Prayer        = 12;
  Skill_Crafting      = 13;
  Skill_Firemaking    = 14;
  Skill_Magic         = 15;
  Skill_Fletching     = 16;
  Skill_Woodcutting   = 17;
  Skill_Runecrafting  = 18;
  Skill_Slayer        = 19;
  Skill_Farming       = 20;
  Skill_Construction  = 21;
  Skill_Hunter        = 22;
  Skill_Summoning     = 23;
  Skill_Dungeoneering = 24;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Lobby Tab Indexes
Contributors: Wanted
Description: Index handles for various RS2 tabs.
Date Created: August 10th, 2011. By Wanted. RS2 Build 661.
Last Modified: August 10th, 2011. By Wanted. RS2 Build 661.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Tab_Lobby_PlayerInfo  = 0;
  Tab_Lobby_WorldSelect = 1;
  Tab_Lobby_Friends     = 2;
  Tab_Lobby_FriendsChat = 3;
  Tab_Lobby_ClanChat    = 4;
  Tab_Lobby_Options     = 5;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Game Tab Indexes
Contributors: Dynamite, Wanted.
Description: Index handles for Game RS2 tabs.
Date Created: August 31st, 2011. By Dynamite & Wanted. RS2 Build 662.
Last Modified: November 18th, 2012. By Bixby Sayz. RS2 Build 742.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Tab_Combat            = 0;
  Tab_Task              = 1;
  Tab_Stats             = 2;
  Tab_Quest             = 3;
  Tab_Inv               = 4;
  Tab_Equip             = 5;
  Tab_Prayer            = 6;
  Tab_Magic             = 7;   // Legacy - Left in to avoid breaking scripts
  Tab_Ability           = 7;   // Ability Book               // 11/18/2012  Bixby Sayz  742  
  Tab_Objectives        = 8;   // Legacy - Left in to avoid breaking scripts
  Tab_Store             = 8;   // Squeal of Fortune & Store  // 11/17/2012  Bixby Sayz  742
  Tab_Friends           = 9;
  Tab_FriendChat        = 10;
  Tab_Clan              = 11;
  Tab_Options           = 12;
  Tab_Emotes            = 13;
  Tab_Music             = 14;
  Tab_Notes             = 15;
  Tab_Logout            = 16;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Equip Tab Indexes
Contributors: Wanted
Description: Index handles for Game RS2 tabs.
Date Created: September 1st, 2011. By Wanted. RS2 Build 662.
Last Modified: September 1st, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

  Tab_Equip_Aura        = 0;
  Tab_Equip_Head        = 1;
  Tab_Equip_Hat         = 1;
  Tab_Equip_Helmet      = 1;
  Tab_Equip_Cape        = 2;
  Tab_Equip_Neck        = 3;
  Tab_Equip_Necklace    = 3;
  Tab_Equip_Quiver      = 4;
  Tab_Equip_Arrows      = 4;
  Tab_Equip_Sword       = 5;
  Tab_Equip_Right_Hand  = 5;
  Tab_Equip_Right_Arm   = 5;
  Tab_Equip_Chest       = 6;
  Tab_Equip_Body        = 6;
  Tab_Equip_Torso       = 6;
  Tab_Equip_Shield      = 7;
  Tab_Equip_Left_Hand   = 7;
  Tab_Equip_Left_Arm    = 7;
  Tab_Equip_Legs        = 8;
  Tab_Equip_Hands       = 9;
  Tab_Equip_Wristes     = 9;
  Tab_Euip_Gloves       = 9;
  Tab_Equip_Shoes       = 10;
  Tab_Equip_Boots       = 10;
  Tab_Equip_Feet        = 10;
  Tab_Equip_Ring        = 11;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const World Switcher Indexes
Contributors: Wanted
Description: Index handles for various worldswitcher routines.
Date Created: August 18th, 2011. By Wanted. RS2 Build 662.
Last Modified: August 18th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  WS_World              = 0;
  WS_Players            = 1;
  WS_Location           = 2;
  WS_Activity           = 2;
  WS_Type               = 3;
  WS_Members            = 3;
  WS_LootShare          = 4;
  WS_Ping               = 5;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const RS2 direction/angle Indexes
Contributors: Wanted
Description: Index handles for MakeCompass and all runescape directions.
Date Created: November 4th, 2011. By Wanted. RS2 Build 675.
Last Modified: November 4th, 2011. By Wanted. RS2 Build 675.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Dir_North             = 0;
  Dir_Up                = 0;
  Dir_Top               = 0;
  Dir_NorthEast         = 45;
  Dir_East              = 90;
  Dir_Right             = 90;
  Dir_SouthEast         = 135;
  Dir_South             = 180;
  Dir_Down              = 180;
  Dir_Bottom            = 180;
  Dir_SouthWest         = 225;
  Dir_West              = 270;
  Dir_Left              = 270;
  Dir_NorthWest         = 315;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Bank locations
Contributors: Wanted
Description: Index handles for Banking locations.
Date Created: December 14th, 2011. By Wanted. RS2 Build 688.
Last Modified: December 14th, 2011. By Wanted. RS2 Build 688.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Loc_LBC = 0; // Lumbridge Castle Bank
  Loc_AKB = 1; // Al-Karid Bank
  Loc_FEB = 2; // Fallador East Bank
  Loc_FWB = 3; // Fallador West Bank
  Loc_DYB = 4; // Draynor Bank
  Loc_VEB = 5; // Varrock East Bank
  Loc_VWB = 6; // Varrock West Bank
  Loc_EVB = 7; // Edgville Bank
  Loc_GEB = 8; // Grand Exchange Bank

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Withdraw function indexes
Contributors: Wanted
Description: Index handles for withdrawing routines.
Date Created: December 11th, 2011. By Wanted. RS2 Build 688.
Last Modified: December 11th, 2011. By Wanted. RS2 Build 688.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Withdraw_1 = 1;
  Withdraw_5 = 5;
  Withdraw_10 = 10;
  Withdraw_All = -1337;
  Withdraw_All_But_One = -13337;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Chat function indexes
Contributors: Wanted
Description: Index handles for various chat routines.
Date Created: October 28th, 2011. By Wanted. RS2 Build 671.
Last Modified: January 9th, 2012. By Wanted. RS2 Build 695.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Chat_On               = 0;
  Chat_All              = 0;
  Chat_Filter           = 1;
  Chat_Friends          = 1;
  Chat_Off              = 2;
  Chat_Hide             = 3;
  Chat_XPEarned         = 4;
  Chat_View             = 5;
  Chat_All_Tab          = 0;
  Chat_Game_Tab         = 1;
  Chat_Public_Tab       = 2;
  Chat_Private_Tab      = 3;
  Chat_Friends_Tab      = 4;
  Chat_Clan_Tab         = 5;
  Chat_Trade_Tab        = 6;
  Chat_Assist_Tab       = 7;
  Chat_Report_Tab       = 8;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Area_ indexes
Contributors: Wanted
Description: Index handles for the different screen ares within RS that contain items.
Date Created: November 6th, 2011. By Wanted. RS2 Build 675.
Last Modified: February 8th, 2012. By Wanted. RS2 Build 700.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  Area_Inv              = 0;
  Area_Bank             = 1;
  Area_Deposit          = 2;
  Area_Trade_You        = 3;
  Area_Trade_Them       = 4;
  Area_Shop             = 5;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Useful in game colors
Contributors: Anonymous, Wanted, Zyt3x.
Description: Static useful in game colors
Date Created: August 7th, 2011. By Anonymous. RS2 Build 661.
Last Modified: May 7th, 2012. By Wanted. RS2 Build 714.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const                             // Modified            By              Build #
  clMessage       = clBlack;      // August 7, 2011      Wanted          660
  clAssist        = 14822282;     // August 7, 2011      Wanted          660
  clChat          = clBlue;       // August 7, 2011      Wanted          660
  clTrade         = clPurple;     // August 7, 2011      Wanted          660
  clFriend        = 128;          // August 7, 2011      Wanted          660

  clLoginText     = 12378347;     // August 10, 2011     Wanted          661
  clF2PWorld      = 16579836;     // August 11, 2011     Wanted          662
  clP2PWorld      = 6618364;      // August 11, 2011     Wanted          662
  clWSArrow       = 1008783;      // August 18, 2011     Wanted          662
  clWSBar         = 1250841;      // August 18, 2011     Wanted          662

  clNPCOption     = clYellow;     // October 20, 2011    Wanted          668
  clObjectOption  = 16776960;     // October 20, 2011    Wanted          668
  clPlayerOption  = clWhite;      // October 20, 2011    Wanted          668
  clActionOption  = 9812166;      // October 20, 2011    Wanted          668
  clActionOption2 = 13034990;     // October 30, 2011    Wanted          671
  clItemOption    = 4231423;      // October 20, 2011    Wanted          668

  clObjectOutline = 131072;       // September 1, 2011   Wanted          662
  clOptionsBox    = 3682593;      // January 16, 2012    Wanted          699
  clOptionsBox2   = 16711422;     // January 16, 2012    Wanted          699
  clSkillInfoBox  = 921102;       // November 22, 2011   Wanted          682

  cldWhiteDot     = 1907997;      // December 8, 2011    Wanted          688
  cldYellowDot    = 4369;         // December 8, 2011    Wanted          688
  cldRedDot       = 23;           // December 8, 2011    Wanted          688
  cldGreenDot     = 5376;         // December 8, 2011    Wanted          688
  cldBlueDot      = 2171942;      // February 19, 2012   Wanted          701
  cldOrangeDot    = 138548;       // May 7, 2012         Wanted          714     
//cldPurpleDot    = 2621450;      // May 7, 2012         Wanted          714 // FIX     

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TRS2Player = record
Contributors: Anonymous, Wanted, Freddy.
Description: Handles all of player related info and variables.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TRS2Player = record
    Name: string;                   // In-game handle
    Login: string;                  // Login handle
    Pass: string;                   // Login password
    Pin: string;                    // Bank Pin
    Loc: string;                    // Player location
    Status: string;                 // Player status
    LampSkill: string;              // Skill for lamp/exp randoms
    Rand: string;                   // Current Random
    Worked: Integer;                // Time player has worked
    Banked: Integer;                // Number of times player banked
    Level: array[0..24] of Integer; // Levels of all skills
    Member: Boolean;                // Members
    Active: Boolean;                // Player active
    BoxRewards: TStrArray;          // Partial texts for rewards, place in desired order
    WorldInfo: TVariantArray;       // [Members {Boolean}, World {Integer}, HRW {Boolean}]
    Booleans: TBoolArray;           // Boolean records
    Integers: TIntArray;            // Integer records
    Strings: TStrArray;             // String records
    Extendeds: TExtArray;           // Extended records
    Arrays: array of TVariantArray; // Custom records
    TIA: T2DIntArray;               // TIA records
  end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TRS2World = record
Contributors: Anonymous, Wanted.
Description: Handles all of RS2 world related info and variables.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: August 14th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TRS2World = record
    Number, Players, Ping: Integer;
    Members: Boolean;
    Prefix, Location, Activity, Language: string;
    LootShare, QuickChat, HRW: Boolean;
  end;
  TRS2WorldArray = array of TRS2World;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var SMART Related vars
Contributors: Wanted, Anonymous.
Description: Handles all of SMART related info and variables.
Last Modified: September 18th, 2011. By Wanted. RS2 Build 666.
Last Modified: November 12th, 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$IFDEF SMART}
var
  NonAutomaticSMART: Boolean;  
  SMART_Client: TSCARClient;                                    
  SMART_Server: Integer;   
  SMART_Path: string;
{$ENDIF}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var Players: array of TRS2Player;
Contributors: Anonymous, Wanted.
Description: Handles all of player related info and variables.
Date Created: August 7th, 2011. By Anonymous & Wanted. RS2 Build 660.
Last Modified: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  Players: array of TRS2Player;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var CurrentPlayer: LongInt; & PlayerStartTime
Contributors: Anonymous, Wanted.
Description: Variable used to keep track of your current RS2 player index.
PlayerStartTime is for keeping track of Players[].Worked
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  CurrentPlayer, PlayerStartTime: LongInt;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var Font Variables
Contributors: Anonymous, Wanted.
Description: Variables for RS2 fonts memory handles.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: November 29th, 2011. By Wanted. RS2 Build 687.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OptionChars, ScreenChars, NPCChars, UpChars, SmallChars, StatChars, FriendChars, LoginChars, XPChars: LongInt;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var RS2WorldArray: TWorldArray;
Contributors: Anonymous, Wanted.
Description: Variables for RS2 fonts memory handles.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: August 14th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  RS2WorldArray: TRS2WorldArray;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var World switching related defaults
Contributors: Wanted
Description: Variables for worldswitching defaults.
Date Created: September 11th, 2011. By Wanted. RS2 Build 663.
Last Modified: September 26th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  AllowHRW, AllowQuickChat, AllowLootShare, LoginWorldSwitcher: Boolean;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function WorldsINIPath: string;
Contributors: Wanted
Description: Path of the worlds.ini file for world switching.
Date Created: September 18th, 2011. By Wanted. RS2 Build 663.
Last Modified: September 18th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function WorldsINIPath: string;
begin
  Result := IncludesPath + 'OSI\RS2\Core\Worlds.ini';
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure FreeRS2Fonts;
Contributors: Wanted, LordJashin
Description: Frees RS2 fonts from memory.
Date Created: August 8th, 2011. By Wanted. RS2 Build 660.
Last Modified: October 18th, 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure FreeRS2Fonts;
{$IFNDEF DisableRS2Fonts}
var
  b: Boolean;              
{$ENDIF}
begin
  {$IFNDEF DisableRS2Fonts}     
    try
      FreeChars2(ScreenChars);
      FreeChars2(NPCChars);
      FreeChars2(SmallChars);
      FreeChars2(StatChars);
      FreeChars2(FriendChars);
      FreeChars2(LoginChars);
      FreeChars2(XPChars);
    except
      OSI_WriteAndLog('RS2: Failed to Free Fonts');
      b := true;      
    finally                            
      if not b then
        OSI_WriteAndLog('RS2: Freed Fonts');
    end;
  {$ENDIF}
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ActivePlayers: Integer;
Contributors: Anonymous, Wanted.
Description: Returns the number of active players.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: November 21st, 2011. By Wanted. RS2 Build 681.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ActivePlayers: Integer;
var
  I, H: Integer;
begin
  Result := 0;
  H := High(Players);
  for I := 0 to H do
    if (Players[I].Active) then
      Inc(Result);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function AllPlayersInActive: Boolean;
Contributors: Anonymous, Wanted.
Description: Returns true if all players are in-active.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modified: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function AllPlayersInActive: Boolean;
begin
  Result := (ActivePlayers = 0);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function NextPlayerIndex: Integer;
Contributors: Anonymous, Wanted.
Description: Returns next player index after CurrentPlayer.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 661.
Last Modified: August 10th, 2011. By Wanted. RS2 Build 661.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function NextPlayerIndex: Integer;
begin
  Result := CurrentPlayer;
  if (Result < High(Players)) then
    Inc(Result)
  else
    Result := 0;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function NextActivePlayerIndex: Integer;
Contributors: Wanted
Description: Returns next active player index after CurrentPlayer.
Date Created: August 10th, 2011. By Wanted. RS2 Build 661.
Last Modified: November 21st, 2011. By Wanted. RS2 Build 681.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function NextActivePlayerIndex: Integer;
var
  H: LongInt;
begin
  Result := 0;
  if (AllPlayersInActive) then
    Exit;
  H := High(Players);
  Result := NextPlayerIndex;
  repeat
    if (not (Players[Result].Active)) then
      if (Result < H) then
        Inc(Result)
      else
        Result := 0;
  until (Players[Result].Active);
end;    

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure ConstrainToRSBounds(cRSX1, cRSY1, cRSX2, cRSY2: Boolean; var x1, y1, x2, y2: Integer);
Contributors: LordJashin
Description: Constrains to RS2 bounds. Returns true if had to constrain.
Date Created: October 2nd, 2012. By LordJashin. RS2 Build 735. 
Last Modified: October 2nd, 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure ConstrainToRSBounds(cRSX1, cRSY1, cRSX2, cRSY2: Boolean; var x1, y1, x2, y2: Integer);
begin
  if cRSX1 then
    if (x1 < RSX1) or (x1 > RSX2) then
      begin
        x1 := RSX1;       
        OSI_WriteAndLog('RS2: Constrained x1 to RSX1!');
      end;
  if cRSX2 then
    if (x2 < RSX1) or (x2 > RSX2) then
      begin
        x2 := RSX2;
        OSI_WriteAndLog('RS2: Constrained x2 to RSX2!');
      end;               
  if cRSY1 then
    if (y1 < RSY1) or (y1 > RSY2) then
      begin
        y1 := RSY1;                                  
        OSI_WriteAndLog('RS2: Constrained y1 to RSY1!');
      end;
  if cRSY2 then
    if (y2 < RSY1) or (y2 > RSY2) then
      begin
        y2 := RSY2;                             
        OSI_WriteAndLog('RS2: Constrained y2 to RSY2!');
      end;
end;
   
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure UpdateRSClient;
Contributors: Freddy, LordJashin
Description: Updates the client/SMART, excludes the toolbar from the client area
Date Created: July 21th 2012. By Freddy. RS2 Build 725.
Last Modified: November 12th, 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure UpdateRSClient;
{$IFNDEF SMART}
var
  Client: TSCARClient;
{$ENDIF} 
begin
{$IFDEF SMART}
  if SMART_Client <> nil then
    begin                           
      if (SMART_Client.ImageArea = RSClientOriginalImageArea) then
        with SMART_Client.ImageArea do
          SMART_Client.ImageArea := Box(X1, Y1 + RSClientY1Offset, X2, Y2);
      if (SMART_Client.InputArea = RSClientOriginalInputArea) then          
        with SMART_Client.InputArea do
          SMART_Client.InputArea := Box(X1, Y1 + RSClientY1Offset, X2, Y2);          
    end; 
{$ELSE}  
  Client := GetClient;  
  Client.Update;   
  if (Client.ImageArea = RSClientOriginalImageArea) then
    with Client.ImageArea do
      Client.ImageArea := Box(X1, Y1 + RSClientY1Offset, X2, Y2 + RSClientY1Offset);
  if (Client.InputArea = RSClientOriginalInputArea) then   
    with Client.InputArea do
      Client.InputArea := Box(X1, Y1 + RSClientY1Offset, X2, Y2 + RSClientY1Offset);       
{$ENDIF}  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure RevertRSClient;
Contributors: LordJashin
Description: Reverts the client back to original image area for SMART/browser
Date Created: September 30th 2012. By LordJashin. RS2 Build 735.
Last Modified: November 12th 2012. By LordJashin. RS2 Build 735.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure RevertRSClient;
var
{$IFNDEF SMART}
  Client: TSCARClient;
{$ENDIF} 
  B, B1: TBox;
begin
  with RSClientOriginalImageArea do                              
    B := Box(X1, Y1 + RSClientY1Offset, X2, Y2 {$IFNDEF SMART} + RSClientY1Offset{$ENDIF} );
  with RSClientOriginalInputArea do                              
    B1 := Box(X1, Y1 + RSClientY1Offset, X2, Y2 {$IFNDEF SMART} + RSClientY1Offset{$ENDIF} );  
{$IFDEF SMART}
  if SMART_Client <> nil then  
    begin                                                            
      if (SMART_Client.ImageArea = B) then
        with SMART_Client.ImageArea do      
          SMART_Client.ImageArea := Box(X1, Y1 - RSClientY1Offset, X2, Y2);                           
      if (SMART_Client.InputArea = B1) then
        with SMART_Client.InputArea do
          SMART_Client.InputArea := Box(X1, Y1 - RSClientY1Offset, X2, Y2);          
    end;                 
{$ELSE}
  Client := GetClient;                           
  Client.Update;        
  if (Client.ImageArea = B) then
    with Client.ImageArea do
      Client.ImageArea := Box(X1, Y1, X2, Y2);
  if (Client.InputArea = B1) then   
    with Client.InputArea do
      Client.InputArea := Box(X1, Y1, X2, Y2);   
{$ENDIF} 
end;