{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                  Map Routines
--------------------------------------------------------------------------------
 *
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

//MMToMS
//MSToMM
//PercentColorMM
//GetCompassAngleDegrees/Radians
//OnMM
//IsMoving
//FlagExists
//FlagDistance
//Flag
//RadarRoadWalk