{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                  Map Routines
--------------------------------------------------------------------------------
 * function FindMinimapDotsEx(dotColor : Integer; XS, YS, XE, YE : Integer): TPointArray;
     By: Zyt3x
 * function FindMinimapDots(dotColor : Integer): TPointArray;
     By: Zyt3x
 * function CountMinimapDots(dotColor : Integer): Integer;
     By: Zyt3x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

//MMToMS
//MSToMM
//PercentColorMM
//GetCompassAngleDegrees/Radians
//OnMM
//IsMoving
//FlagExists
//FlagDistance
//Flag
//RadarRoadWalk

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindMinimapDotsEx(dotColor : Integer; XS, YS, XE, YE : Integer): TPointArray;
Contributors: Zyt3x
Description: Returns minimap dots by color "dotColor" in boundaries XS, YS, XE, YE.
Date Created: September 3rd, 2011. By Zyt3x. RS2 Build 663.
Last Modification: September 3rd, 2011. By Zyt3x. RS2 Build 663.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
function FindMinimapDotsEx(dotColor : Integer; XS, YS, XE, YE : Integer): TPointArray;
begin
  SetLength(Result, 0);

  FindColorsSpiralTolerance(MMCX, MMCY, Result, dotColor, XS, YS, XE, YE, 0);
  RAaSTPA(Result, 4);

  if (Length(Result) > 0) then
    if (dotColor = clWhiteDot) then
      Delete(Result, 0, 1);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindMinimapDots(dotColor : Integer): TPointArray;
Contributors: Zyt3x
Description: Returns minimap dots by color "dotColor".
Date Created: September 3rd, 2011. By Zyt3x. RS2 Build 663.
Last Modification: September 3rd, 2011. By Zyt3x. RS2 Build 663.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
function FindMinimapDots(dotColor : Integer): TPointArray;
begin
  Result := FindMinimapDotsEx(dotColor, MMXS, MMYS, MMXE, MMYE);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function CountMinimapDots(dotColor : Integer): Integer;
Contributors: Zyt3x
Description: Counts minimap dots by color "dotColor".
Date Created: September 3rd, 2011. By Zyt3x. RS2 Build 663.
Last Modification: September 3rd, 2011. By Zyt3x. RS2 Build 663.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
function CountMinimapDots(dotColor : Integer): Integer;
begin
  Result := Length(FindMinimapDots(dotColor));
end;