{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                                  NPC Routines
--------------------------------------------------------------------------------
 * function FindAllNPCMM: TPointArray;
 * function FindAllNPCMS: TPointArray;
 * function GetNearestNPC: TPoint;
 * function InteractNPCEx(NPCs, Options: TStrArray; XOffset, YOffset: Integer): Boolean;
 * function InteractNPC(NPC, Option: String): Boolean;  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindAllNPCMM: TPointArray;
Contributors: ShadowRecon, RSutton84.
Description: Returns all MiniMap NPC Points.
Date Created: June 10th, 2012. ShadowRecon, RSutton84.
Last Modified: June 10th, 2012. ShadowRecon, RSutton84.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindAllNPCMM: TPointArray;
begin
  Result := FindMMDots(cldYellowDot);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindAllNPCMS: TPointArray;
Contributors: ShadowRecon, RSutton84.
Description: Gets NPC Point from MM that are on MS
Date Created: June 10th, 2012. ShadowRecon, RSutton84.
Last Modified: June 10th, 2012. ShadowRecon, RSutton84.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindAllNPCMS: TPointArray;
begin
  Result := FindAllNPCMM;
  Result := MMsToMSs(Result);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetNearestNPC: TPointArray;
Contributors: ShadowRecon, RSutton84.
Description: Returns nearest NPC point from players position.
Date Created: June 10th, 2012. ShadowRecon, RSutton84.
Last Modified: June 10th, 2012. ShadowRecon, RSutton84.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetNearestNPC: TPoint;
var
  TPA: TPointArray;
begin
  Result := Point(-1, -1);
  TPA := FindAllNPCMS;
  SortTPAEx(TPA, Point(MSCX, MSCY)); 
  Result := TPA[0];
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function InteractNPCEx(NPCs, Options: TStringArray; XOffset, YOffset: Integer): Boolean;
Contributors: ShadowRecon, RSutton84.
Description: Opens Option menu on closest NPC and chooses options set with Offset.
If the closest does not contain the option it cycles through the rest. 
Date Created: June 10th, 2012. ShadowRecon, RSutton84.
Last Modified: June 10th, 2012. ShadowRecon, RSutton84.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function InteractNPCEx(NPCs, Options: TStrArray; XOffset, YOffset: Integer): Boolean;
var
  TPA: TPointArray; 
  TP: TPoint;
  I,II,III: Integer;
begin
  Result := False;
  TPA := FindAllNPCMS; 
  If (Length(TPA) = 0) then
    Exit;
  for I := Low(TPA) to High(TPA) do
  begin
    MMouse(TPA[I].X + XOffset, TPA[I].Y + YOffset, 0, 0);
    for II := Low(NPCs) to High(NPCs) do
      If IsUpText(NPCs[II]) then 
      begin  
        GetMousePos(TP.X, TP.Y);
        Mouse(TP.X, TP.Y, 0, 0, False);
        for III := Low(Options) to High(Options) do
          if OptionExists(Options[III]) then
          begin 
            Wait(250);
            if ChooseOption(Options[III]) then
            begin
              Result := true
              exit;
            end;   
          end;
      end;      
  end; 
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function InteractNPC(NPC, Option: string): Boolean; 
Contributors: ShadowRecon, RSutton84.
Description: Opens Option menu on closest NPC and chooses option.If the closest 
does not contain the option it cycles through the rest. 
Date Created: June 10th, 2012. ShadowRecon, RSutton84.
Last Modified: June 10th, 2012. ShadowRecon, RSutton84.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function InteractNPC(NPC, Option: string): Boolean; 
begin
  Result := InteractNPCEx([NPC], [Option], 0, 0);
end;