{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                             Object Finding Routines
--------------------------------------------------------------------------------
 * function FindObjSpiralMouse(var P: TPoint; AngStep, DistStep: Extended; X1, Y1, X2, Y2, TextColor, Tol, MinC, MaxC: Integer; Text: TStrArray): Boolean;
 * function FindObjSpiral(var X, Y: Integer; Color, Tol, Width, Height: Integer; UpText: TStrArray): Boolean;
 * function FindObjSize(var X, Y: Integer; Color, Tol, Width, Height: Integer; UpText: TStrArray): Boolean;
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindObjSpiralMouse(var P: TPoint; AngStep, DistStep: Extended; X1, Y1, X2, Y2, TextColor, Tol, MinC, MaxC: Integer; Text: TStrArray): Boolean;
Contributors: Wanted, Freddy
Description: Spirals mouse around until it finds the object. See GenerateSpiral in Divi\Math.scar
Date Created: November 28th, 2011. By Wanted. RS2 Build 686.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindObjSpiralMouse(var P: TPoint; AngStep, DistStep: Extended; X1, Y1, X2, Y2, TextColor, Tol, MinC, MaxC: Integer; Text: TStrArray): Boolean;
var
  TPA: TPointArray;
  I, H: Integer;
begin
  Result := False;
  TPA := GenerateSpiral(P, AngStep, DistStep, X1, Y1, X2, Y2);
  H := High(TPA);
  for I := 0 to H do
  begin
    MMouse(TPA[I].X, TPA[I].Y, 0, 0);
    WaitRR(100, 150);
    if (not (InRange(CountColorTol(TextColor, MSX1, MSY1, MSX2, 27, Tol), MinC, MaxC))) then
      Continue;
    if (not (IsUpTextMulti(Text))) then
      Continue;
    GetMousePos(P.X, P.Y);
    Result := True;
    Exit;
  end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindObjSpiral(var X, Y: Integer; Color, Tol, Width, Height: Integer; UpText: TStrArray): Boolean;
Contributors: Wanted, Freddy
Description: Finds an object from the center out. Checks for uptext. Use pixel width and height of object.
Date Created: December 6th, 2011. By Wanted. RS2 Build 688.
Last Modified: November 26th, 2012. By Bixby Sayz. RS2 Build 743.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindObjSpiral(var X, Y: Integer; Color, Tol, Width, Height: Integer; UpText: TStrArray): Boolean;
var
  ATPA: T2DPointArray;
  TPA: TPointArray;
  I, H: Integer;
  P: TPoint;
begin
  Result := False;
  FindColorSpiralTolEx(MSCX, MSCY, TPA, Color, MSX1, MSY1, MSX2, MSY2, Tol);
  H := High(TPA);
  if (H < 0) then
    Exit;
  ATPA := GroupTPAEx(TPA, Width, Height);
  H := High(ATPA);
  if (H < 0) then
    Exit;
  {$IFDEF SCAR338_UP}
    SortATPAByMeanEx(ATPA, Point(MSCX, MSCY));
  {$ELSE}
    SortATPAByMiddleEx(ATPA, Point(MSCX, MSCY));
  {$ENDIF}
  for I := 0 to H do
  begin
    {$IFDEF SCAR338_UP}
      P := TPAMean(ATPA[I]);
    {$ELSE}
      P := TPAMiddle(ATPA[I]);
    {$ENDIF}
    MMouse(P.X, P.Y, 0, 0);
    if (not (IsUpTextMulti(UpText))) then
      Continue;
    GetMousePos(X, Y);
    Result := True
    Exit;
  end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindObjSize(var X, Y: Integer; Color, Tol, Width, Height: Integer; UpText: TStrArray): Boolean;
Contributors: Wanted, Freddy
Description: Finds an object based on biggest. Checks for uptext. Use pixel width and height of object.
Date Created: December 6th, 2011. By Wanted. RS2 Build 688.
Last Modified: November 26th, 2012. By Bixby Sayz. RS2 Build 743.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindObjSize(var X, Y: Integer; Color, Tol, Width, Height: Integer; UpText: TStrArray): Boolean;
var
  ATPA: T2DPointArray;
  TPA: TPointArray;
  I, H: Integer;
  P: TPoint;
begin
  Result := False;
  FindColorTolEx(TPA, Color, MSX1, MSY1, MSX2, MSY2, Tol);
  H := High(TPA);
  if (H < 0) then
    Exit;
  ATPA := GroupTPAEx(TPA, Width, Height);
  H := High(ATPA);
  if (H < 0) then
    Exit;
  SortATPASize(ATPA, True);
  for I := 0 to H do
  begin
    {$IFDEF SCAR338_UP}
      P := TPAMean(ATPA[I]);
    {$ELSE}
      P := TPAMiddle(ATPA[I]);
    {$ENDIF}
    MMouse(P.X, P.Y, 0, 0);
    if (not (IsUpTextMulti(UpText))) then
      Continue;
    GetMousePos(X, Y);
    Result := True
    Exit;
  end;
end;