{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                              World Switch Routines
--------------------------------------------------------------------------------
 * function WorldScreen: Boolean;
     By: Wanted
* function OpenWorldScreen: Boolean;
     By: Wanted
 * function WS_CurrentWorld: Boolean;
     By: Wanted
 * function WS_MemberWorld: Boolean;
     By: Wanted
 * procedure LoadRS2WorldArray;
     By: Anonymous
 * procedure OrderWorlds(By: Integer; Descending: Boolean);
     By: Wanted & Naum.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function WorldScreen: Boolean;
Contributors: Wanted.
Description: Returns true if world select tab is open.
Date Created: August 11th, 2011. By Wanted. RS2 Build 662.
Last Modification: August 11th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function WorldScreen: Boolean;
begin
  Result := (CurrentLobbyTab = Tab_Lobby_WorldSelect);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OpenWorldScreen: Boolean;
Contributors: Wanted.
Description: Returns true if world select tab is open.
Date Created: August 14th, 2011. By Wanted. RS2 Build 662.
Last Modification: August 14th, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OpenWorldScreen: Boolean;
var
  B: Boolean;
  P: TPoint;
begin
  if (not (WorldScreen)) then
    if (not (LobbyTab(Tab_Lobby_WorldSelect))) then
      Exit;
  Result := True;
  WaitRR(400, 600);
  if (GetColor(81, 130) = 136819) then
  begin
    B := (GetColor(75, 150) = 136819);
    MouseBox(75, 131, 81, 136, ClickLeft);
    WaitRR(400, 600);
    if (B) then
    begin
      GetMousePos(P.X, P.Y);
      Mouse(P.X, P.Y, 0, 0, True);
      WaitRR(400, 600);
    end;
  end;
end;

{*******************************************************************************
function WS_CurrentWorld: Boolean;
Contributors: Wanted
Description: Returns world number, returns -1 if failed. Only works at world screen.
Date Created: August 14th, 2011. By Wanted. RS2 Build 662.
Last Modified: August 14th, 2011. By Wanted RS2 Build 662.
*******************************************************************************}

function WS_CurrentWorld: Integer;
begin
  Result := -1;
  if (not (WorldScreen)) then
    Exit;
  Result := StrToIntDef(GetNumbers(Trim(GetTextAtEx(653, 78, 0, LoginChars, False, False, 0, 1, clLoginText, 15, False, tr_AllChars))), -1);
end;

{*******************************************************************************
function WS_MemberWorld: Boolean;
Contributors: Wanted
Description: Returns true if current world is members. Only works at world screen.
Date Created: August 14th, 2011. By Wanted. RS2 Build 662.
Last Modified: August 14th, 2011. By Wanted RS2 Build 662.
*******************************************************************************}

function WS_MemberWorld: Boolean;
begin
  if (not (WorldScreen)) then
    Exit;
  Result := (GetColor(628, 82) = 3927547);
end;

{*******************************************************************************
procedure LoadRS2WorldArray;
Contributors: Wanted, Anonymous.
Description: Loads the worlds from Worlds.INI into RS2WorldArray.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 661.
Last Modified: August 20th, 2011. By Wanted. RS2 Build 662.
*******************************************************************************}

procedure LoadRS2WorldArray;
var
  FilePath, S: string;
  H, Hw, I: Integer;
begin
  FilePath := IncludesPath + 'OSI\RS2\Core\Worlds.ini';
  try
    H := StrToInt(ReadINI('Worlds', 'High', FilePath));
  except
    WriteLn('*WARNING* procedure LoadRS2WorldArray failed!');
    Exit;
  end;
  SetLength(RS2WorldArray, H + 1);
  for I := 1 to H do
    if not (ReadINI('World' + IntToStr(I), 'Prefix', FilePath) = '') then
    begin
      S := 'World' + IntToStr(I);
      RS2WorldArray[Hw].Number := I;
      RS2WorldArray[Hw].Prefix := ReadINI(S, 'Prefix', FilePath);
      RS2WorldArray[Hw].Members := (ReadINI(S, 'Type', FilePath) = 'Members');
      RS2WorldArray[Hw].LootShare := StrToBool(ReadINI(S, 'Lootshare', FilePath));
      RS2WorldArray[Hw].QuickChat := StrToBool(ReadINI(S, 'Quickchat', FilePath));
      RS2WorldArray[Hw].PVP := StrToBool(LowerCase(ReadINI(S, 'PvP', FilePath)));
      RS2WorldArray[Hw].Language := ReadINI(S, 'ServLang', FilePath);
      Inc(Hw);
    end;
  SetLength(RS2WorldArray, Hw);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OrderWorlds(By: Integer; Descending: Boolean);
Contributors: Wanted, Naum.
Description: Sorts world By (WS_ Indexes)
Date Created: August 18th, 2011. By Wanted & Naum. RS2 Build 662.
Last Modified: August 22nd, 2011. By Wanted. RS2 Build 662.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OrderWorlds(By: Integer; Descending: Boolean);
var
  ATPA: T2DPointArray;
  TIA: TIntegerArray;
  TPA: TPointArray;
  P: TPoint;
  TB: TBox;
begin
  if (not (OpenWorldScreen)) then
    Exit;
  TIA := [107, 172, 361, 545, 598, 645];
  TB := IntToBox(TIA[By], 123, TIA[By] + 22, 133);
  FindColors(TPA, clWSArrow, TB.X1, TB.Y1, TB.X2, TB.Y2);
  ATPA := SplitTPA(TPA, 2);
  SortATPAFromFirstPoint(ATPA, Point(95, 131));
  P := ATPA[Integer(not (Descending))][Random(Length(ATPA[Integer(not (Descending))]))];
  Mouse(P.X, P.Y, 0, 0, True);
end;

function FindWorld(World: Integer): Boolean;
var
  TextColor, I, H, ScPos: Integer;
  CurB, P: TPoint;
begin
  if (not (OpenWorldScreen)) then
    Exit;
  if (WS_CurrentWorld = World) then
  begin
    Result := True;
    Exit;
  end;
  OrderWorlds(WS_World, False);
  WaitRR(400, 600);
  FindColor(CurB.X, CurB.Y, clWSBar, 689, 154, 690, 394);
  if (not (InRange(CurB.Y, 154, 394))) then
    Exit;
  H := High(RS2WorldArray);
  for I := 0 to H do
    if (RS2WorldArray[I].Number = World) then
    begin
      if (RS2WorldArray[I].Members) then
        TextColor := clP2PWorld
      else
        TextColor := clF2PWorld;
      Break;
    end;
  if (World < RS2WorldArray[15].Number) then
  begin
      if ((CurB.Y - 154) < 2) then
      begin
        if (World = 1) then
          HoldMouseWaitBox(683, 139, 696, 152, 500, 1000, True);
        Result := True
        Exit;
      end
      else
      begin
        P := Point(RandomRange(683, 696), RandomRange(CurB.Y + 4, CurB.Y + 20));
        DragMouse(P.X, P.Y, 0, 0, RandomRange(683, 696), 152 + (P.Y - Curb.Y), 0, 0, True);
      end;
  end
  else
  if (World > RS2WorldArray[H - 15].Number) then
  begin
    P := Point(RandomRange(683, 696), RandomRange(CurB.Y + 4, CurB.Y + 20));
    DragMouse(P.X, P.Y, 0, 0, RandomRange(683, 696), 394 + (P.Y - Curb.Y), 0, 0, True);
  end
  else
  begin
    SCPos := Round(RandomRange(132, 150) + (((I + 0.0) / ((H - 15.0) + 1.0)) * 240.0));
    P := Point(RandomRange(683, 696), RandomRange(CurB.Y + 4, CurB.Y + 20));
    DragMouse(P.X, P.Y, 0, 0, RandomRange(683, 696), SCPos + (P.Y - Curb.Y), 0, 0, True);
  end;
end;

//FindWorld
//GetWorldInfo
//SelectWorld
//RandomWorld
//ChangeWorld
//ChooseWorldBy