program CheckListBoxTest;
var
  frmDesign: TForm;
  CheckListBox1: TCheckListBox;

procedure InitForm;
begin
  frmDesign := CreateForm;
  frmDesign.Left := 259;
  frmDesign.Top := 132;
  frmDesign.Width := 354;
  frmDesign.Height := 254;
  frmDesign.Caption := 'TCheckListBox Test';
  frmDesign.Color := clBtnFace;
  frmDesign.Font.Color := clWindowText;
  frmDesign.Font.Height := -11;
  frmDesign.Font.Name := 'MS Sans Serif';
  frmDesign.Font.Style := [];
  frmDesign.Visible := False;
  frmDesign.PixelsPerInch := 96;
  frmDesign.Position := poScreenCenter;

  CheckListBox1 := TCheckListBox.Create(frmDesign);
  CheckListBox1.Parent := frmDesign;
  CheckListBox1.Left := 19;
  CheckListBox1.Top := 16;
  CheckListBox1.Width := 240;
  CheckListBox1.Height := 137;
  CheckListBox1.ItemHeight := 13;
  CheckListBox1.Items.Add('hey');
  CheckListBox1.Items.Add('lol');
  CheckListBox1.Items.Add('alot');
  CheckListBox1.Items.Add('of');
  CheckListBox1.Items.Add('checkboxes');
  CheckListBox1.TabOrder := 8;
  CheckListBox1.Checked[2] := True;
  CheckListBox1.ItemEnabled[0] := False;
end;

procedure SafeInitForm;
var
  v: TVariantArray;
begin
  setarraylength(V, 0);
  ThreadSafeCall('InitForm', v);
end;

function ShowFormModal: Boolean;
begin
  Result:= False;
  if(frmDesign.ShowModal = mrOk)then Result := True;
end;

procedure SafeShowFormModal;
var
  v: TVariantArray;
begin
  setarraylength(V, 0);
  ThreadSafeCall('ShowFormModal', v);
end;

begin
  SafeInitForm;
  SafeShowFormModal;
  FreeForm(frmDesign);
end.