program MenuTest;

var
  frmDesign: TForm;
  mnu: TMainMenu;
  mnuMenu1, mnuMenu2, mnuMenu3: TMenuItem;
  mnuSub1, mnuSub2, mnuSub3: TMenuItem;

procedure Sub2Click(sender: TObject);
begin
  WriteLn('You clicked mnuSub2.');
end;

procedure Sub3Click(sender: TObject);
begin
  WriteLn('You clicked mnuSub3.');
end;

procedure Mnu3Click(sender: TObject);
begin
  WriteLn('You clicked mnuMenu3.');
end;

procedure InitForm;
begin
  frmDesign := CreateForm;
  frmDesign.Left := 259;
  frmDesign.Top := 132;
  frmDesign.Width := 354;
  frmDesign.Height := 254;
  frmDesign.Caption := 'Menu Testing Form';
  frmDesign.Color := clBtnFace;
  frmDesign.Font.Color := clWindowText;
  frmDesign.Font.Height := -11;
  frmDesign.Font.Name := 'MS Sans Serif';
  frmDesign.Font.Style := [];
  frmDesign.Visible := False;
  frmDesign.PixelsPerInch := 96;

  mnu := TMainMenu.Create(frmDesign);
  mnuMenu1 := TMenuItem.Create(frmDesign);
  mnuMenu1.Caption := 'Menu1';
  mnu.Items.Add(mnuMenu1);
  mnuMenu2 := TMenuItem.Create(frmDesign);
  mnuMenu2.Caption := 'Menu2';
  mnu.Items.Add(mnuMenu2);
  mnuMenu3 := TMenuItem.Create(frmDesign);
  mnuMenu3.Caption := 'Menu3';
  mnuMenu3.OnClick := @Mnu3Click;
  mnu.Items.Add(mnuMenu3);

  mnuSub1 := TMenuItem.Create(frmDesign);
  mnuSub1.Caption := 'Sub1';
  mnu.Items.Items[0].Add(mnuSub1);
  mnuSub2 := TMenuItem.Create(frmDesign);
  mnuSub2.Caption := 'Sub2';
  mnuSub2.OnClick := @Sub2Click;
  mnu.Items.Items[0].Items[0].Add(mnuSub2);
  mnuSub3 := TMenuItem.Create(frmDesign);
  mnuSub3.Caption := 'Sub3';
  mnuSub3.OnClick := @Sub3Click;
  mnu.Items.Items[1].Add(mnuSub3);
end;

procedure SafeInitForm;
var
  v: TVariantArray;
begin
  setarraylength(v, 0);
  ThreadSafeCall('InitForm', v);
end;

procedure ShowFormModal;
begin
  frmDesign.ShowModal;
end;

procedure SafeShowFormModal;
var
  v: TVariantArray;
begin
  setarraylength(v, 0);
  ThreadSafeCall('ShowFormModal', v);
end;

begin
  SafeInitForm;
  SafeShowFormModal;
  FreeForm(frmDesign);
end.