program ProgressBarExample;
var
  frmDesign : TForm;
  ProgressBar1 : TProgressBar;
  Tmr1: TTimer;

procedure Timer1(sender: TObject);
begin
  ProgressBar1.StepIt;
end;

procedure InitForm;
begin
  frmDesign := CreateForm;
  frmDesign.Left := 250;
  frmDesign.Top := 114;
  frmDesign.Width := 354;
  frmDesign.Height := 254;
  frmDesign.Caption := 'ProgressBar Test';
  frmDesign.Color := clBtnFace;
  frmDesign.Font.Color := clWindowText;
  frmDesign.Font.Height := -11;
  frmDesign.Font.Name := 'MS Sans Serif';
  frmDesign.Font.Style := [];
  frmDesign.Visible := False;
  frmDesign.PixelsPerInch := 96;
  frmDesign.Position := poScreenCenter;
  
  ProgressBar1 := TProgressBar.Create(frmDesign);
  ProgressBar1.Parent := frmDesign;
  ProgressBar1.Left := 69;
  ProgressBar1.Top := 61;
  ProgressBar1.Width := 200;
  ProgressBar1.Height := 20;
  ProgressBar1.Visible := True;
  ProgressBar1.Step := 1;
  ProgressBar1.Smooth := True;

  tmr1 := TTimer.Create(frmDesign);
  tmr1.Interval := 100;
  tmr1.OnTimer := @Timer1;
end;

procedure SafeInitForm;
var
  v: TVariantArray;
begin
  setarraylength(V, 0);
  ThreadSafeCall('InitForm', v);
end;

function ShowFormModal: Boolean;
begin
  Result:= False;
  if(frmDesign.ShowModal = mrOk)then Result:= True;
end;

procedure SafeShowFormModal;
var
  v: TVariantArray;
begin
  setarraylength(V, 0);
  ThreadSafeCall('ShowFormModal', v);
end;

begin
  SafeInitForm;
  SafeShowFormModal;
  FreeForm(frmDesign);
end.