program ScrollBarTest;

var
  frmDesign: TForm;
  lbl: TLabel;
  sb: TScrollBar;

procedure OnScroll(Sender: TObject);
begin
  lbl.Caption := 'Scrollbar position: ' + IntToStr(sb.Position);
end;

procedure InitForm;
begin
  frmDesign := CreateForm;
  frmDesign.Left := 259;
  frmDesign.Top := 132;
  frmDesign.Width := 354;
  frmDesign.Height := 254;
  frmDesign.Caption := 'Scrollbar Testing Form';
  frmDesign.Color := clBtnFace;
  frmDesign.Font.Color := clWindowText;
  frmDesign.Font.Height := -11;
  frmDesign.Font.Name := 'MS Sans Serif';
  frmDesign.Font.Style := [];
  frmDesign.Visible := False;
  frmDesign.PixelsPerInch := 96;

  lbl := TLabel.Create(frmDesign);
  lbl.Parent := frmDesign;
  lbl.Left := 14;
  lbl.Top := 7;
  lbl.Width := 95;
  lbl.Height := 13;

  sb := TScrollBar.Create(frmDesign);
  sb.Parent := frmDesign;
  sb.Left := 11;
  sb.Top := 47;
  sb.Width := 300;
  sb.Height := 19;
  sb.Min := 0;
  sb.Max := 100;
  sb.Position := 0;
  sb.PageSize := 0;
  sb.OnChange := @OnScroll;
end;

procedure SafeInitForm;
var
  v: TVariantArray;
begin
  setarraylength(v, 0);
  ThreadSafeCall('InitForm', v);
end;

procedure ShowFormModal;
begin
  frmDesign.ShowModal;
end;

procedure SafeShowFormModal;
var
  v: TVariantArray;
begin
  setarraylength(v, 0);
  ThreadSafeCall('ShowFormModal', v);
end;

begin
  SafeInitForm;
  SafeShowFormModal;
  FreeForm(frmDesign);
end.