program TabsTest;
var
  frmDesign: TForm;
  Button1: TButton;
  PageControl: TPageControl;
  Page1, Page2: TTabSheet;

procedure buttonclick(sender: TObject);
begin
  WriteLn('Woot, the tabs work!');
end;

procedure InitForm;
begin
  frmDesign := CreateForm;
  frmDesign.Left := 259;
  frmDesign.Top := 132;
  frmDesign.Width := 354;
  frmDesign.Height := 254;
  frmDesign.Caption := 'Tabs Test';
  frmDesign.Color := clBtnFace;
  frmDesign.Font.Color := clWindowText;
  frmDesign.Font.Height := -11;
  frmDesign.Font.Name := 'MS Sans Serif';
  frmDesign.Font.Style := [];
  frmDesign.Visible := False;
  frmDesign.PixelsPerInch := 96;
  frmDesign.Position := poScreenCenter;

  Button1 := TButton.Create(frmDesign);
  Button1.OnClick:= @buttonclick;
  Button1.Left := 69;
  Button1.Top := 61;
  Button1.Width := 75;
  Button1.Height := 25;
  Button1.Caption := 'Testing...';
  Button1.TabOrder := 8;
  PageControl := TPageControl.Create(frmDesign);
  PageControl.Parent := frmDesign;
  PageControl.Align := alClient;
  Page1 := TTabSheet.Create(frmDesign);
  Page1.Caption := 'Test1';
  Page1.PageControl := PageControl;
  Page2 := TTabSheet.Create(frmDesign);
  Page2.Caption := 'Test2';
  Page2.PageControl := PageControl;
  Button1.Parent := Page2;
end;

procedure SafeInitForm;
var
  v: TVariantArray;
begin
  setarraylength(V, 0);
  ThreadSafeCall('InitForm', v);
end;

function ShowFormModal: Boolean;
begin
  Result := False;
  if(frmDesign.ShowModal = mrOk)then Result := True;
end;

procedure SafeShowFormModal;
var
  v: TVariantArray;
begin
  setarraylength(V, 0);
  ThreadSafeCall('ShowFormModal', v);
end;

begin
  SafeInitForm;
  SafeShowFormModal;
  FreeForm(frmDesign);
end.
