program TColorPickerTest;

var
  frmDesign : TForm;
  Button1 : TButton;
  cPicker: TColorPicker;
  
procedure ButtonClick(sender: TObject);
begin
  cPicker.Pick;
end;

procedure PickColor(Sender: TObject; Color, X, Y: Integer);
begin
  Writeln('Picked color ' + IntToStr(Color) + ' at: (' + IntToStr(X) + ', ' +
    IntToStr(Y) + ')');
end;

procedure InitForm;
begin
  frmDesign := CreateForm;
  frmDesign.Left := 259;
  frmDesign.Top := 132;
  frmDesign.Width := 354;
  frmDesign.Height := 254;
  frmDesign.Caption := 'frmDesign';
  frmDesign.Color := clBtnFace;
  frmDesign.Font.Color := clWindowText;
  frmDesign.Font.Height := -11;
  frmDesign.Font.Name := 'MS Sans Serif';
  frmDesign.Font.Style := [];
  frmDesign.Visible := False;
  frmDesign.PixelsPerInch := 96;
  Button1 := TButton.Create(frmDesign);
  Button1.OnClick:= @ButtonClick;
  Button1.Parent := frmDesign;
  Button1.Left := 69;
  Button1.Top := 61;
  Button1.Width := 75;
  Button1.Height := 25;
  Button1.Caption := 'Button1';
  Button1.TabOrder := 8;
  cPicker := TColorPicker.Create(frmDesign);
  cPicker.OnPick := @PickColor;
end;

procedure SafeInitForm;
var
  v: TVariantArray;
begin
  setarraylength(V, 0);
  ThreadSafeCall('InitForm', v);
end;

function ShowFormModal: Boolean;
begin
  Result := (frmDesign.ShowModal = mrOk);
end;

procedure SafeShowFormModal;
var
  v: TVariantArray;
begin
  SetArrayLength(V, 0);
  ThreadSafeCall('ShowFormModal', v);
end;

begin
  SafeInitForm;
  SafeShowFormModal;
  FreeForm(frmDesign);
end.
