{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 Global Routines
--------------------------------------------------------------------------------
 * procedure OSI_ShowLastExecptMsg;
 * procedure HandleOSIException;
 * var  IsOSISetup
 * type TOSI_ScriptInfo        
 * type TOSI_Log
 * var  OSI_Variance
 * type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
 * var  MouseSpeed: Integer;
 * type T3DPoint & T3DPointArray      
 * type TMeasurementUnits    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OSI_WriteAndLog(s: string); forward;
function OSI_AutoSaveLog: Boolean; forward;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OSI_ShowLastExecptMsg;
Contributors: LordJashin
Description: Shows the last exception throw with a message dialog
Date Created: November 10th, 2012. By LordJashin.
Last Modified: November 15th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure OSI_ShowLastExecptMsg;
var
  s: string;
begin
  s := ExceptionToString(ExceptionType, ExceptionParam) + #13#10 + 
       '***WARNING***' + #13#10 + 
       'An Error has occurred!' + #13#10 +
       'Try restarting SCAR Divi, SMART, or Re-installing OSI' + #13#10 +
       'If problems persist post a thread on the forums at www.scar-divi.com' + #13#10 +
       'Terminating Script!';                       
  TaskMessageDlg('OSI Error: ' + ExceptionToString(ExceptionType, ExceptionParam), s, mtError, [mbClose]);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure HandleOSIException;
Contributors: LordJashin
Description: Used in SetupOSI to handle any errors! OSIExceptionThrown is set
Date Created: October 21st, 2012. By LordJashin.
Last Modified: November 15th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OSIExceptionThrown: Boolean;

procedure HandleOSIException;
var
  s: string;                                     
begin
  if (ExceptionType = ErNoError) then Exit;
  s := ExceptionToString(ExceptionType, ExceptionParam) + #13#10 + 
       '***WARNING***' + #13#10 + 
       'An Error has occurred!' + #13#10 +
       'Try restarting SCAR Divi, SMART, or Re-installing OSI' + #13#10 +
       'If problems persist post a thread on the forums at www.scar-divi.com' + #13#10 +
       'Terminating Script!'; 
  OSI_WriteAndLog(s);        
  OSIExceptionThrown := True;
  OSI_ShowLastExecptMsg;          
  OSI_AutoSaveLog;  
  RaiseLastException;
  TerminateScript;   
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var IsOSISetup
Contributors: LordJashin
Description: True if OSI's Setup procedure completed successfully
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  IsOSISetup: Boolean;
  
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TOSI_ScriptInfo
Contributors: LordJashin
Description: Hold info for your script! Used in logging if desired
Date Created: October 16th, 2012. By LordJashin.
Last Modified: November 16th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  
type TOSI_ScriptInfo = record
  Name, Version, Author, Description, Created, LastUpdated: string;
end; 

var
  OSI_ScriptInfo: TOSI_ScriptInfo;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TOSI_Log
Contributors: LordJashin
Description: For All OSI's logging functions in Divi\Misc\Logging.scar
Date Created: October 16th, 2012. By LordJashin.
Last Modified: November 16th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  
type TOSI_Log = record
  ScriptInfoInLog: Boolean; 
  Log: TStrArray;           
  CustomLogHeaderForSaveLog: string;
  AutoLog: Boolean;   
  AutoLogName: string;                                                 
  AutoLogFolderPath: string;    
  AutoLogFileType: string;
  AutoLogNewFolder: string;
  AutoScreen: Boolean;  
  AutoScreenFolderPath: string;       
  AutoScreenClientOnly: Boolean;
  AutoScreenName: string;
  AutoScreenNewFolder: string;
end;         

var
  OSI_Log: TOSI_Log;     
  
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_Variance
Contributors: Wanted, Freddy.
Description: The default level of variance, or tendency, for randomized values
in human simulating instance to be towards the center is 3.0 .
Date Created: September 22nd, 2011. By Wanted. RS2 Build 666.
Last Modified: September 30th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OSI_Variance: Extended;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
Contributors: Anonymous, Timer.
Description: Click Actions, decide a click.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var MouseSpeed: Integer;
Contributors: Anonymous, Timer.
Description: Global MouseSpeed.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  MouseSpeed: Integer;
  
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type T3DPoint & T3DPointArray
Contributors: LordJashin
Description: T3DPoint types
Date Created: October 24th, 2012. By LordJashin.
Last Modified: October 24th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
                                       
type T3DPoint = record
  X: Integer;
  Y: Integer;
  Z: Integer;
end;  

type T3DPointArray = array of T3DPoint;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMeasurementUnits
Contributors: Janilabo
Description: Measurement units, for math functions and such.                 
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TMeasurementUnits = (mu_Width, mu_Height, mu_Length, mu_Depth, mu_Weight,
                       mu_WidthHeight, mu_HeightWidthDepth, mu_DepthWidthLength,
                       mu_HeightWidthWeight, mu_LengthWidthHeightWeight);