{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                   Runescape 2
                             Random Solving Routines
--------------------------------------------------------------------------------
 * type TRandomInfo = record
 * function OSIFindRandoms: TRandomInfo;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{$I Abyssal.scar}
{$I BeeKeeper.scar}
{$I CapnArnav.scar}
{$I Demon.scar}
{$I EvilBob.scar}
{$I Forester.scar}
{$I Frog.scar}
{$I Leo.scar}
{$I Maze.scar}
{$I Mime.scar}
{$I Molly.scar}
{$I Mordaut.scar}
{$I Pillory.scar}
{$I Pinball.scar}
{$I PrisonPete.scar}
{$I Quiz.scar}
{$I Sandwich.scar}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TRandomInfo
Contributors: Wanted
Description: Record of what happened, what random, etc.
Date Created: August 7th, 2011. By Wanted. RS2 Build 660.
Last Modification: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TRandomInfo = record
    TimeIn: LongInt;
    Found, Solved, Failed: Boolean;
  end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OSIFindRandoms: TRandomInfo;
Contributors: Wanted
Description: Handles all of OSI's RS2 anti-random rountines.
Date Created: August 7th, 2011. By Wanted. RS2 Build 660.
Last Modified: August 7th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OSIFindRandoms: TRandomInfo;
var
  InitTime: LongInt;
  //InitCompass: Extended;
begin
  Exit; // To be replaced with random finders.
  InitTime := GetSystemTime;
  //InitCompass := GetCompassAngleDegrees;
  Result.TimeIn := GetSystemTime - InitTime;
  //MakeCompass(InitCompass);
end;

//LoadTeleportRandoms;