program New;
var
  H1, S1, L1, H2, S2, L2: Extended;
  Color1, Color2: Integer;
begin
  Color1 := 100000 + Random(100000);
  Writeln('Color1 = ' + IntToStr(Color1));
  ColorToHSL(Color1, H1, S1, L1);
  Writeln('H1 = ' + FloatToStr(H1));
  Writeln('S1 = ' + FloatToStr(S1));
  Writeln('L1 = ' + FloatToStr(L1));
  Color2 := HSLToColor(H1, S1, L1);
  Writeln('Color2 = ' + IntToStr(Color1));
  ColorToHSL(Color2, H2, S2, L2);
  Writeln('H2 = ' + FloatToStr(H2));
  Writeln('S2 = ' + FloatToStr(S2));
  Writeln('L2 = ' + FloatToStr(L2));
end.