//message_plane communicates with message_towr
//run message_plane first, then message_tower
//they demostrate that two scripts can communicate
program New;
var
  s: string;
begin
  SendInterScarMessage('CommandChannel', '');
  repeat
    repeat
      s:= ReadInterSCARMessage('CommandChannel');
    until(s <> '');
    Writeln(s);
    SendInterSCARMessage('CommandChannel', '');
    //tell other that message received
    SendInterSCARMessage('ControlChannel', '1');
  until(False);
end.
