// I _strongly_ suggest reading about ThreadSafeCall function
// in SCAR manual (press F1).
program ThreadSafeTest;

procedure ChangeTitle(s: string);
begin
  Disguise(s);
  Writeln('test');
  //all sleeps in threadsafe calls will freeze SCAR
  Sleep(2000);
end;
  
procedure SafeChangeTitle(s: string);
var
  Params: TVariantArray;
begin
  SetLength(Params, 1);
  Params[0] := s;
  ThreadSafeCall('ChangeTitle', Params);
end;

begin
  SafeChangeTitle('Test');
  Sleep(1000);
  SafeChangeTitle('Lalalala');
end.

