program TStringListExample;

var // Variable declarations
  Strings: TStringList;
  Count, a: Integer;

begin // Initialises the TStringList component.
  Strings := TStringList.Create;

  // Inputs the lines into the component.
  Strings.Append('Testingline 1');
  Strings.Append('Testingline 2');
  Strings.Append('Testingline 3');

  // Saves the lines to ..\SCAR\TStringListExample.txt
  SaveToFile(Strings, AppPath + 'TStringListExample.txt');

  // Clears the lines
  Strings.Clear;

  // Loads the lines from ..\SCAR\TStringListExample.txt
  LoadFromFile(Strings, AppPath + 'TStringListExample.txt');

  // Gets the number of lines in the component and stores them into the variable "Count".
  Count := Strings.Count;

  // Writes the text that is in the component aka all the lines together.
  WriteLn('The TStringList contains the following text: ' + Strings.Text);

  // Writes the ammount of lines that are in the component.
  WriteLn('The list contains ' + IntToStr(Count) + ' lines:');

  // Writes all of the lines 1 by 1.

  for a := 1 to Count do
    WriteLn('  ' + IntToStr(a) + ': ' + Strings.Strings[a - 1]);

  // Frees the component.
  Strings.Free;
end.