{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                  Runescape 07
                               Game Tab Routines
--------------------------------------------------------------------------------
 * function GetAllTabBounds: TBoxArray;
     By: Wanted
 * function GetTabBounds(Tab: Integer): TBox;
     By: Wanted
 * function TabExists(Tab: Integer): Integer;
     By: Wanted
 * function GetCurrentTab: Integer;
     By: Wanted
 * function SetGameTab(Tab: Integer): Integer;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetAllTabBounds: TBoxArray;
Contributors: Wanted
Description: Returns all tab boundaries.
Date Created: March 7th, 2013. By Wanted. RS07 Build ???.
Last Modified: October 27th, 2014. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetAllTabBounds: TBoxArray;
begin
  Result := TBAFromGrid(Point(527, 168), 33, 35, 14, 7, 298, 33);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetTabBounds(Tab: Integer): TBox;
Contributors: Wanted
Description: Returns tab boundries.
Date Created: August 31st, 2011. By Wanted. RS2 Build 662.
Last Modified: March 7th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetTabBounds(Tab: Integer): TBox;
begin
  Result := BoxFromGrid(Point(527, 168), Tab, 33, 35, 7, 298, 33);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function TabExists(Tab: Integer): Integer;
Contributors: Wanted, Dynamite, Freddy.
Description: Returns True if the Tab exists.
Date Created: August 31st, 2011. By Wanted. RS2 Build 662.
Last Modified: October 28th, 2014. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function TabExists(Tab: Integer): Boolean;
begin
  Result := InRange(CountColorTolB(clBlack, GetTabBounds(Tab), 36), 80, 350);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetCurrentTab: Integer;
Contributors: Wanted
Description: Returns current tab.
Date Created: March 7th, 2013. By Wanted. RS07 Build ???.
Last Modified: March 7th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetCurrentTab: Integer;
var
  P: TPoint;
  H: Integer;
begin
  H := Tab_Count - 1;
  for Result := 0 to H do
    if (FindColorTolP(P, 2107770, GetTabBounds(Result), 21)) then
      Exit;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SetGameTab(Tab: Integer): Boolean;
Contributors: Wanted, Dynamite.
Description: Switches to a specific game tab.
Date Created: August 31st, 2011. By Wanted. RS2 Build 662.
Last Modified: October 26th, 2014. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SetGameTab(Tab: Integer): Boolean;
var
  T: Integer; 
  B: TBox;
begin
  Result := (GetCurrentTab = Tab);
  if (Result) then
    Exit;
  if (not (TabExists(Tab))) then
    Exit;
  B := GetTabBounds(Tab)
  MouseBoxB(B, ClickLeft);
  SetTimer(T, 2500, 3500); 
  repeat
    if (GetCurrentTab = Tab) then
    begin
      Result := True;
      Exit;
    end;
    WaitRR(50, 150);
  until (CheckTimer(T));
end;
