{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                  Runescape 07
                                  OCR Routines
--------------------------------------------------------------------------------
 * function GetUpText: String;
     By: Freddy
 * function UpTextContainsMulti(Text: TStringArray): Boolean;
     By: Freddy & Wanted.
 * function UpTextContains(Text: string): Boolean;
     By: Freddy & Wanted.
 * function FindOptionsBox(var OptionsBox: TBox): Boolean;
     By: Wanted
 * function OptionBoxExists: Boolean;
     By: Wanted
 * function GetAllOptionsBox: TBox;
     By: Wanted
 * function GetNumberOptions(AllOptionsBox: TBox): Integer;
     By: Wanted
 * function GetOptionBox(Index: Integer; AllOptionsBox: TBox): TBox;
     By: Wanted
 * function GetOptionBoxMulti(Indexes: TIntegerArray; AllOptionsBox: TBox): TBoxArray;
     By: Wanted
 * function GetAllOptionBoxes(AllOptionsBox: TBox): TBoxArray;
     By: Wanted
 * function GetOption(Index: Integer; AllOptionsBox: TBox): string;
     By: Wanted
 * function GetAllOptions(AllOptionsBox: TBox): TStrArray;
     By: Wanted
 * function OptionsContainsMulti(Options: TStrArray; AllOptionsBox: TBox): TBoolArray;
     By: Wanted
 * function OptionsContains(Option: string; AllOptionsBox: TBox): Boolean;
     By: Wanted
 * function ChooseOptionMultiEx(Options: TStrArray; TypeC: ClickActions): Boolean;
     By: Wanted
 * function ChooseOptionMulti(Options: TStrArray): Boolean;
     By: Wanted
 * function ChooseOption(Option: string): Boolean;
     By: Wanted
 * function GetAmount(B: TBox): LongInt;
     By: Wanted         
 * function GetMMLevel(Skill: Integer): Integer;
     By: Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetUpText: String;
Contributors: Freddy, Wanted.
Description: Returns text in upperleft corner.
Date Created: August 7th, 2011. By Freddy. RS2 Build 660.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetUpText: string;
begin
  try
    //Result := rs_GetTextAt(UpChars, UpTextX, UpTextY);  FIX
  except
  end;
  Result := '@#$!@$ OCR ERROR'; // FIX
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function UpTextContainsMulti(Text: TStringArray): Boolean;
Contributors: Freddy, Wanted.
Description: Checks for the occurance of any of the strings in the array.
Date Created: August 7th, 2011. By Freddy & Wanted. RS2 Build 660.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function UpTextContainsMulti(Text: TStringArray): Boolean;
var
  T: LongInt;
begin
  Result := True;
  T := GetSystemTime + RR(1000, 2000);
  while (GetSystemTime < T) do
    if (StrContainsMulti(Text, GetUpText)) then
      Exit
    else
      WaitRR(50, 80);
  Result := False;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function UpTextContains(Text: string): Boolean;
Contributors: Freddy, Wanted.
Description: Returns true if uptext is found.
Date Created: August 7th, 2011. By Freddy & Wanted. RS2 Build 660.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function UpTextContains(Text: string): Boolean;
begin
  Result := UpTextContainsMulti([Text]);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindOptionsBox(var OptionsBox: TBox): Boolean;
Contributors: Wanted
Description: Returns true if the box that contains the ChooseOptions is up.
OptionBoxTPA contains all the points within that match clOptionsBox.
Date Created: October 20th, 2011. By Wanted. RS2 Build 668.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindOptionsBox(var OptionsBox: TBox): Boolean;
var
  TPA: TPointArray;
begin
  Result := False;
  OptionsBox := Box(0, 0, 0, 0);
  if (not (WaitFindColorEx(TPA, clOptionsBox, RSB, 80, True, 50, 150, 1500, 2500))) then
    Exit;
  OptionsBox := TPABounds(TPA);
  Result := True; 
  ConstrainBox(OptionsBox, Box(OptionsBox.X1, OptionsBox.Y1 + 19, OptionsBox.X2, OptionsBox.Y2 - 3));
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OptionBoxExists: Boolean;
Contributors: Wanted
Description: Returns true if the box that contains the ChooseOptions is up.
OptionBoxTPA contains all the points within that match clOptionsBox.
Date Created: October 20th, 2011. By Wanted. RS2 Build 668.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OptionBoxExists: Boolean;
var
  B: TBox;
begin
  Result := FindOptionsBox(B);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetAllOptionsBox: TBox;
Contributors: Wanted
Description: Returns the options box if found.
Date Created: March 9th, 2013. By Wanted. RS07 Build ???.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetAllOptionsBox: TBox;
begin
  FindOptionsBox(Result);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetNumberOptions(AllOptionsBox: TBox): Integer;
Contributors: Wanted
Description: Returns the number of options available.
Date Created: March 9th, 2013. By Wanted. RS07 Build ???.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetNumberOptions(AllOptionsBox: TBox): Integer;
begin
  Result := ((AllOptionsBox.Y2 - AllOptionsBox.Y1) + 5) div 15;
end;                              //+1 for width, +5 incase it's on the edge ;) 

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetOptionBox(Index: Integer; AllOptionsBox: TBox): TBox;
Contributors: Wanted
Description: Returns the box of the option starting from the top [0].
Date Created: March 9th, 2013. By Wanted. RS07 Build ???.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetOptionBox(Index: Integer; AllOptionsBox: TBox): TBox;
begin                                
  Result := Box(AllOptionsBox.X1, AllOptionsBox.Y1 + (Index * 15), AllOptionsBox.X2, AllOptionsBox.Y1 + ((Index * 15) + 14));  
  ConstrainBox(Result, RSB);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetOptionBoxMulti(Indexes: TIntegerArray; AllOptionsBox: TBox): TBoxArray;
Contributors: Wanted
Description: Returns the boxes of the options starting from the top [0].
Date Created: March 9th, 2013. By Wanted. RS07 Build ???.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetOptionBoxMulti(Indexes: TIntegerArray; AllOptionsBox: TBox): TBoxArray;
var
  I, H: Integer;
begin
  Result := [];
  SetLength(Result, Length(Indexes)); 
  H := High(Result);
  for I := 0 to H do
    Result[I] := GetOptionBox(Indexes[I], AllOptionsBox);  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetAllOptionBoxes(AllOptionsBox: TBox): TBoxArray;
Contributors: Wanted
Description: Returns all of option boxes of the AllOptionsBox.
Date Created: March 9th, 2013. By Wanted. RS07 Build ???.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetAllOptionBoxes(AllOptionsBox: TBox): TBoxArray;
var
  I, H: Integer;
begin
  Result := [];
  SetLength(Result, GetNumberOptions(AllOptionsBox)); 
  H := High(Result);
  for I := 0 to H do
    Result[I] := GetOptionBox(I, AllOptionsBox);  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetOption(Index: Integer; AllOptionsBox: TBox): string;
Contributors: Wanted, Freddy.
Description: Gets option text from box index in AllOptionsBox.
Date Created: March 9th, 2013. By Wanted. RS07 Build ???.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetOption(Index: Integer; AllOptionsBox: TBox): string;
var
  B: TBox;
begin
  B := GetOptionBox(Index, AllOptionsBox);
  //Result := rs_GetTextAt(UpChars, B.X1, B.Y1);
  Result := '@#$!@$ OCR ERROR'; // FIX
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetAllOptions(AllOptionsBox: TBox): TStrArray;
Contributors: Wanted, Freddy.
Description: Gets option text from all option boxes index in AllOptionsBox.
Date Created: December 1st, 2011. By Wanted. RS2 Build 687.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetAllOptions(AllOptionsBox: TBox): TStrArray;
var
  I, H: Integer;
begin  
  Result := [];
  SetLength(Result, GetNumberOptions(AllOptionsBox));
  H := High(Result);
  for I := 0 to H do
    Result[I] := GetOption(I, AllOptionsBox);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OptionsContainsMulti(Options: TStrArray; AllOptionsBox: TBox): TBoolArray;
Contributors: Wanted, Freddy.
Description: Checks if options exist within the options box.
Date Created: October 20th, 2011. By Wanted. RS2 Build 668.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OptionsContainsMulti(Options: TStrArray; AllOptionsBox: TBox): TBoolArray;
var
  AvailableOptions: TStrArray;
  I, H: LongInt;
begin
  Result := [];
  AvailableOptions := GetAllOptions(AllOptionsBox);
  H := High(AvailableOptions);
  SetLength(Result, H + 1);
  for I := 0 to H do
      Result[I] := StrContainsMulti(Options, AvailableOptions[I]);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OptionsContains(Option: string; AllOptionsBox: TBox): Boolean;
Contributors: Wanted, Freddy.
Description: Checks if option exists within the options box.
Date Created: October 20th, 2011. By Wanted. RS2 Build 668.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OptionsContains(Option: string; AllOptionsBox: TBox): Boolean;
begin
  Result := TBLAContains(OptionsContainsMulti([Option], AllOptionsBox), True);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ChooseOptionMultiEx(Options: TStrArray; TypeC: ClickActions): Boolean;
Contributors: Wanted, Freddy.
Description: Finds the first option in Options from the top that exists and clicks it.
Date Created: October 20th, 2011. By Wanted. RS2 Build 668.
Last Modified: March 9th, 2013. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ChooseOptionMultiEx(Options: TStrArray; TypeC: ClickActions): Boolean;
var
  TBLA: TBooleanArray; 
  TPA: TPointArray;  
  I, H: LongInt;  
  B, MB: TBox;   
  P: TPoint;
begin
  Result := False;
  if (not (FindOptionsBox(B))) then
    Exit;
  TBLA := OptionsContainsMulti(Options, B);
  H := High(TBLA);
  for I := 0 to H do
    if (TBLA[I]) then
    begin 
      MB := GetOptionBox(I, B);
      MouseBoxB(MB, TypeC);
      Result := True;
      Exit;
    end;  
  if ((B.X1 - 30) < RSX1) then
  begin
    B := Box(B.X1, B.Y1, B.X2 + 20, B.Y2);
    TPA := TPAFromBox(Box(B.X1, B.Y1, B.X2 + 30, B.Y2));
  end
  else
  begin
    B := Box(B.X1 - 20, B.Y1, B.X2, B.Y2);
    TPA := TPAFromBox(Box(B.X1 - 30, B.Y1, B.X2, B.Y2));
  end;
  TPAFilterBoxes(TPA, [B]);
  if (Length(TPA) < 1) then
    Exit;
  P := TPA[Random(Length(TPA))];
  MMouse(P.X, P.Y, 0, 0);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ChooseOptionMulti(Options: TStrArray): Boolean;
Contributors: Wanted, Freddy
Description: Finds the first option in Option that exists and clicks it.
Date Created: October 20th, 2011. By Wanted. RS2 Build 668.
Last Modified: July 20th, 2012. By Freddy. RS2 Build 725.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ChooseOptionMulti(Options: TStrArray): Boolean;
begin
  Result := ChooseOptionMultiEx(Options, ClickLeft);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function ChooseOption(Option: string): Boolean;
Contributors: Wanted
Description: If Option exists clicks it.
Date Created: October 20th, 2011. By Wanted. RS2 Build 668.
Last Modified: October 20th, 2011. By Wanted. RS2 Build 668.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function ChooseOption(Option: string): Boolean;
begin
  Result := ChooseOptionMulti([Option]);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetAmount(B: TBox): LongInt;
Contributors: Wanted
Description: Returns the amount of something taking into account text color within box.
Date Created: November 6th, 2011. By Wanted. RS2 Build 675.
Last Modified: October 7th, 2014. By Wanted. RS07 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetAmount(B: TBox): LongInt;
var
  TextColors: TIntegerArray;
  TPA: TPointArray;
  Text: string;
  I: Integer;
  SB: TBox;
begin
  Result := 0;
  TextColors := [clYellow, clWhite, 8453888, 65280];
  for I := 0 to 2 do
    if (FindColorExP(TPA, TextColors[I], B)) then
    begin
      SB := TPABounds(TPA);
      Text := GetTextAtEx(SB.X1 - 1, SB.Y1 - 1, 0, StatChars, False, False, 0, 2, TextColors[I], 5, False, tr_AllChars);
      Result := StrToIntDef(GetNumbers(Text), -1);
      if (Result > -1) then
        Result := (Result * Floor(Pow(1000, I)));
    end;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function GetMMLevel(Skill: Integer): Integer;
Contributors: Wanted
Description: Returns the number from the skill level on the minimap.
Date Created: November 3rd, 2011. By Wanted. RS2 Build 674.
Last Modified: October 7th, 2014. By Wanted. RS2 Build ???.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function GetMMLevel(Skill: Integer): Integer;
var
  Client: TSCARClient;
  bmp: TSCARBitmap;
  TPA: TPointArray;
  C: LongInt; 
  P: TPoint;        
  B: TBox;
begin
  Result := -1;
  case Skill of
    Skill_Hitpoints: B := Box(522, 54, 541, 70);
    Skill_Prayer: B := Box(523, 100, 541, 115);
    Skill_Run: B := Box(544, 134, 567, 150);
  else
    Exit;
  end;
  bmp := GetClient.CaptureEx(B.X1, B.Y1, B.X2, B.Y2);  
  Client := SetClient(TSCARBitmapClient.Create(bmp));  
  try       
    if ((FindColor(P.X, P.Y, clBlack, 0, 0, Bmp.Width - 1, Bmp.Height - 1)) and (P.X > 0) and (P.Y > 0)) then
      C := GetColor(P.X - 1, P.Y - 1);
    FindColorExP(TPA, C, Box(0, 0, Bmp.Width - 1, Bmp.Height - 1));  
    B := TPABounds(TPA);
    Result := StrToIntDef(GetNumbers(GetTextAtEx(B.X1 - 1, B.Y1 - 1, 0, StatChars, False, False, 0, 2, C, 3, False, tr_Digits)), -1);
  except  
  finally 
    SetClient(Client).Free;
    try
      bmp.Free; 
    except   
    end;
  end;
end;

