{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                      Global Constants, Variables, & Routines
--------------------------------------------------------------------------------
 * var OSI_Variance
     By: Wanted & Freddy.
 * type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
     By: Timer
 * var MouseSpeed: Integer;
     By: Timer   
 * function OSIPath: string;  
     By: LordJashin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_Variance
Contributors: Wanted, Freddy.
Description: The default level of variance, or tendency, for randomized values
in human simulating instance to be towards the center is 3.0 .
Date Created: September 22nd, 2011. By Wanted. RS2 Build 666.
Last Modified: September 30th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OSI_Variance: Extended;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
Contributors: Timer
Description: Click Actions, decide a click.
Date Created: August 7th, 2011. By Timer
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var MouseSpeed: Integer;
Contributors: Timer
Description: Global MouseSpeed.
Date Created: August 7th, 2011. By Timer
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  MouseSpeed: Integer; 
  
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function OSI_Path: string;
Contributors: LordJashin
Description: Returns the location of OSI based on Includes Path
Date Created: November 19th, 2012. By LordJashin
Last Modified: November 19th, 2012. By LordJashin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function OSI_Path: string;
begin
  Result := IncludesPath + 'OSI\';
end;