{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 Global Routines
--------------------------------------------------------------------------------
 * var OSI_Variance
 * type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
 * var MouseSpeed: Integer;
 * const Centralization Methods
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_Variance
Contributors: Wanted, Freddy.
Description: The default level of variance, or tendency, for randomized values
in human simulating instance to be towards the center is 3.0 .
Date Created: September 22nd, 2011. By Wanted. RS2 Build 666.
Last Modified: September 30th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OSI_Variance: Extended;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
Contributors: Anonymous, Timer.
Description: Click Actions, decide a click.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var MouseSpeed: Integer;
Contributors: Anonymous, Timer.
Description: Global MouseSpeed.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  MouseSpeed: Integer;
  
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
const Centralization Methods
Contributors: Janilabo
Description: Constants for the BoxCentralization function 
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

const
  muWidth = 0;
  muHeight = 1;
  muWidthHeight = 2;
  
  