{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 Global Routines
--------------------------------------------------------------------------------
 * var OSI_Variance
 * type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
 * var MouseSpeed: Integer;      
 * type TMeasurementUnits    
 * type TTCMethod = (tc_AnyMatch, tc_AllMatch, tc_NonMatch);
 * type TReplaceFlag = (rfReplaceAll, rfIgnoreCase);            
 * type TReplaceFlags = set of TReplaceFlag;         
 * type TMatchMethod = (mmAll, mmBackward, mmIgnoreCase, mmOverlap, mmWholeWords, mmStrictWW);    
 * type TMatchMethods = set of TMatchMethod;           
 * type TMultiReplace = record                     
 * type TMultiReplaceArray = array of TMultiReplace;     
 * type TMultiReplace2 = record                
 * type TMultiReplaceArray2 = array of TMultiReplace2;  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_Variance
Contributors: Wanted, Freddy.
Description: The default level of variance, or tendency, for randomized values
in human simulating instance to be towards the center is 3.0 .
Date Created: September 22nd, 2011. By Wanted. RS2 Build 666.
Last Modified: September 30th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OSI_Variance: Extended;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
Contributors: Anonymous, Timer.
Description: Click Actions, decide a click.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var MouseSpeed: Integer;
Contributors: Anonymous, Timer.
Description: Global MouseSpeed.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  MouseSpeed: Integer;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMeasurementUnits
Contributors: Janilabo
Description: Measurement units, for math functions and such.                 
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TMeasurementUnits = (mu_Width, mu_Height, mu_Length, mu_Depth, mu_Weight,
                       mu_WidthHeight, mu_HeightWidthDepth, mu_DepthWidthLength,
                       mu_HeightWidthWeight, mu_LengthWidthHeightWeight);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TTCMethod = (tc_AnyMatch, tc_AllMatch, tc_NonMatch);
Contributors: Janilabo
Description: Methods for Character Matching. 
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
   
type
  TTCMethod = (tc_AnyMatch, tc_AllMatch, tc_NonMatch);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TReplaceFlag = (rfReplaceAll, rfIgnoreCase);
Contributors: Janilabo
Description: Replace flags. ReplaceAll & IgnoreCase.                    
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TReplaceFlag = (rfReplaceAll, rfIgnoreCase);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TReplaceFlags = set of TReplaceFlag;
Contributors: Janilabo
Description: Set of Replace Flags.                    
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
    
type
  TReplaceFlags = set of TReplaceFlag;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMatchMethod = (mmAll, mmBackward, mmIgnoreCase, mmOverlap, mmWholeWords, mmStrictWW);
Contributors: Janilabo
Description: Match Methods for string matching.                    
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
    
type
  TMatchMethod = (mmAll, mmBackward, mmIgnoreCase, mmOverlap, mmWholeWords, mmStrictWW);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMatchMethods = set of TMatchMethod;
Contributors: Janilabo
Description: Set of Match Methods.                    
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
    
type
  TMatchMethods = set of TMatchMethod;
  
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMultiReplace = record
Contributors: Janilabo
Description: Type for multireplacing. Based on Replace Flags.                    
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
    
type
  TMultiReplace = record
    oldStr, newStr: string;  
    offset: Integer;
    replaceFlags: TReplaceFlags;
  end;
                                                               
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMultiReplaceArray = array of TMultiReplace;
Contributors: Janilabo
Description: An array of multireplacing type...                    
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  
type
  TMultiReplaceArray = array of TMultiReplace;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMultiReplace2 = record
Contributors: Janilabo
Description: Type for multireplacing. Based on Match Methods.                    
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
    
type
  TMultiReplace2 = record
    oldStr, newStr: string;      
    offset: Integer;
    matchMethods: TMatchMethods;
  end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMultiReplaceArray2 = array of TMultiReplace2;  
Contributors: Janilabo
Description: An array of multireplacing type II...                    
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
    
type
  TMultiReplaceArray2 = array of TMultiReplace2;  