{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 Global Routines
--------------------------------------------------------------------------------
 * type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
     By: Anonymous
 * var MouseSpeed: Integer;
     By: Anonymous
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
Contributors: Anonymous, Timer.
Description: Click Actions, decide a click.
Date Created: August 7th, 2011. By Anonymous
Last Modification: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var MouseSpeed: Integer;
Contributors: Anonymous, Timer.
Description: Global MouseSpeed.
Date Created: August 7th, 2011. By Anonymous
Last Modification: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  MouseSpeed: Integer;