{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 Global Routines
--------------------------------------------------------------------------------
 * var OSI_Variance
     By: Wanted
 * type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
     By: Anonymous
 * var MouseSpeed: Integer;
     By: Anonymous
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               SMART.scar forwards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SmartSetTarget; forward;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_Variance
Contributors: Wanted, Freddy.
Description: The default level of variance, or tendency, for randomized values
in human simulating instance to be towards the center is 3.0 .
Date Created: September 22nd, 2011. By Wanted. RS2 Build 666.
Last Modified: September 30th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OSI_Variance: Extended;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
Contributors: Anonymous, Timer.
Description: Click Actions, decide a click.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var MouseSpeed: Integer;
Contributors: Anonymous, Timer.
Description: Global MouseSpeed.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  MouseSpeed: Integer;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure OSIResetDC;
Contributors: Wanted
Description: Clean DC resetting.
Date Created: May 13th, 2012. By Wanted
Last Modified: May 13th, 2012. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
                     
procedure OSIResetDC;
begin
  {$IFNDEF SMART}
    OSIResetDC;
  {$ELSE} 
    SmartSetTarget;
  {$ENDIF}
end;