{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 Global Routines
--------------------------------------------------------------------------------
 * var IsOSISetup        
 * var OSI_Log
 * var OSI_AutoLog     
 * var OSI_AutoLogName
 * var OSI_AutoLogScreenSave       
 * var OSI_AutoLogScreenClientOnly
 * var OSI_AutoLogScreenFolderName
 * var OSI_Variance
 * type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
 * var MouseSpeed: Integer;      
 * type TMeasurementUnits    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var IsOSISetup
Contributors: LordJashin
Description: True if OSI's Setup procedure completed successfully
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  IsOSISetup: Boolean;          

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_Log
Contributors: LordJashin
Description: For All OSI's logging functions in Divi\Misc\Logging.scar
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OSI_Log: TStrArray;            

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_AutoLog
Contributors: LordJashin
Description: If set to true, will automatically log each run to a new file in LogsPath
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  
var
  OSI_AutoLog: Boolean;   

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_AutoLogName
Contributors: LordJashin
Description: When using AutoLog, you can add a name to the log as well for saving
             should be used if multiple scripts are using autolog at same time
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 14th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  
var
  OSI_AutoLogName: string;                     
                          
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_AutoLogScreenSave
Contributors: LordJashin
Description: If set to True. Saves a Screenshot every Log to SCAR's Screenshot 
             folder, but if AutoLogScreenFolderName, is used. It will create a 
             new folder for the screenshots in SCAR's screenshot folder. And 
             save them there. Will take a screenshot of your whole screen unless
             OSI_AutoLogScreenClientOnly is set to true 
Date Created: October 14th, 2012. By LordJashin.
Last Modified: October 14th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}  
  
var
  OSI_AutoLogScreenSave: Boolean;     

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_AutoLogScreenClientOnly
Contributors: LordJashin
Description: Will only be used if OSI_AutoLogScreenSave is set to
             true. If set to true. The Auto screen saver will only take
             screenshots of the Client Only, not the whole desktop. If this
             isn't set to true, screenshots are of the whole screen. 
Date Created: October 14th, 2012. By LordJashin.
Last Modified: October 14th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  
var
  OSI_AutoLogScreenClientOnly: Boolean;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_AutoLogScreenFolderName: string;
Contributors: LordJashin
Description: The folder inside SCAR's screenshot folder, where you want the 
             log screenshots to be saved. Will be created if it doesn't already
             exist. OSI_AutLogScreenSave must be enabled for this to be used
             If not used, the screenshots will just be saved in SCAR's screen
             shot folder. 
Date Created: October 14th, 2012. By LordJashin.
Last Modified: October 14th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
  
var
  OSI_AutoLogScreenFolderName: string;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var OSI_Variance
Contributors: Wanted, Freddy.
Description: The default level of variance, or tendency, for randomized values
in human simulating instance to be towards the center is 3.0 .
Date Created: September 22nd, 2011. By Wanted. RS2 Build 666.
Last Modified: September 30th, 2011. By Wanted. RS2 Build 666.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  OSI_Variance: Extended;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);
Contributors: Anonymous, Timer.
Description: Click Actions, decide a click.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  ClickActions = (ClickLeft, ClickRight, MoveTo, Nothing);

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
var MouseSpeed: Integer;
Contributors: Anonymous, Timer.
Description: Global MouseSpeed.
Date Created: August 7th, 2011. By Anonymous
Last Modified: August 7th, 2011. By Timer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

var
  MouseSpeed: Integer;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
type TMeasurementUnits
Contributors: Janilabo
Description: Measurement units, for math functions and such.                 
Date Created: September 30th, 2012. By Janilabo.
Last Modified: September 30th, 2012. By Janilabo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

type
  TMeasurementUnits = (mu_Width, mu_Height, mu_Length, mu_Depth, mu_Weight,
                       mu_WidthHeight, mu_HeightWidthDepth, mu_DepthWidthLength,
                       mu_HeightWidthWeight, mu_LengthWidthHeightWeight);