{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                Keyboard Routines
--------------------------------------------------------------------------------
 * procedure PushKey(C: Char);
     By: Anonymous
 * procedure TypeSend(s: string);
     By: Anonymous
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure PushKey(C: Char);
Contributors: Anonymous, Wanted.
Description: Types one char human like.
Date Created: August 7th, 2011. By Anonymous
Last Modification: August 8th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure PushKey(C: Char);
var
  B: Byte;
begin
  B := GetKeyCode(C);
  KeyDown(B);
  WaitRR(10, 60);
  KeyUp(B);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure TypeSend(Text: string);
Contributors: Anonymous, Wanted.
Description: Types human like, presses enter.
Date Created: August 7th, 2011. By Anonymous
Last Modification: August 8th, 2011. By Wanted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure TypeSend(Text: string);
var
  UseShiftKey: Boolean;
  I, L: Integer;
  S: string;
begin
  S := 'ABCDEFGHIJKLMNOPQRSTUVWXZ~!@#$%^&*()_+{}|:"<>?';
  L := Length(Text);
  for I := 1 to L do
  begin
    UseShiftKey := (Pos(Text[I], S) > 0);
    if (UseShiftKey) then
    begin
		WaitRR(40, 80);
      while (Pos(Text[I], S) > 0) and (I <= L) do
      begin
        PushKey(Text[I]);
		WaitRR(40, 80);
        Inc(I);
        if (I > L) then
          Break;
      end;
    end;
    if (UseShiftKey) then
      KeyUp(VK_SHIFT);
	WaitRR(40, 80);
    if (I <= L) then
    begin
      PushKey(Text[I]);
	  WaitRR(40, 80);
    end;
  end;
  PushKey(Chr(13));
end;