{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                  Mouse Routines
--------------------------------------------------------------------------------
 * procedure MMouse(x, y, rx, ry: Integer);
     By: Timer
 * procedure Mouse(x, y, rx, ry: Integer; Left: Boolean);
     By: Anonymous
 * procedure MouseBox(x1, y1, x2, y2: Integer; TypeC: ClickActions);
     By: Anonymous
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure MMouse(x, y, rx, ry: Integer);
Contributors: Timer
Description: Moves the mouse humanly.
Date Created: August 7th, 2011. By Timer. RS2 Build 660.
Last Modification: August 7th, 2011. By Timer. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure MMouse(x, y, rx, ry: Integer);
begin
  if (not MouseSpeed = 0) then
    MoveWindMouseEx(x, y, rx, ry, MouseSpeed)
  else
    MoveWindMouse(x, y, rx, ry);
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure Mouse(x, y, rx, ry: Integer; Left: Boolean);
Contributors: Anonymous, Timer, Wanted.
Description: Moves the mouse and clicks humanly.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modification: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure Mouse(x, y, rx, ry: Integer; Left: Boolean);
var
  cx, cy: Integer;
  uWith: TMouseButton;
begin
  if (Left) then
    uWith := mbLeft
  else
    uWith := mbRight;
  MMouse(x, y, rx, ry);
  Wait(60 + Random(31));
  GetMousePos(cx, cy);
  HoldMouse(cx, cy, uWith);
  Wait(RandomRange(80, 120));
  ReleaseMouse(cx, cy, uWith);
  Wait(100 + Random(101));
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure MouseBox(x1, y1, x2, y2: Integer; TypeC: ClickActions);
Contributors: Anonymous, Timer, Wanted
Description: Clicks/moves the mouse in a specified area.
Date Created: August 7th, 2011. By Anonymous. RS2 Build 660.
Last Modification: August 8th, 2011. By Wanted. RS2 Build 660.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure MouseBox(x1, y1, x2, y2: Integer; TypeC: ClickActions);
begin
  case (TypeC) of
    ClickLeft: Mouse(RandomRange(x1, x2), RandomRange(y1, y2), 0, 0, True);
    ClickRight: Mouse(RandomRange(x1, x2), RandomRange(y1, y2), 0, 0, False);
    MoveTo: MMouse(RandomRange(x1, x2), RandomRange(y1, y2), 0, 0);
  end;
end;