// Points can vary dramatically! PARTICLE MAYHEM

program VarianceVisualizer;

var
  b: TSCARBitmap;
  i, j: Integer;
  p: TPoint;

begin
  for j := 0 to 1000 do
    begin
      b := TSCARBitmap.Create('');
      b.SetSize(501, 501);
      for i := 0 to 9999 do
        begin
          //p := RndBoxPointG(Box(0, 0, 500, 500), 3);   
          p := RndCirclePointG(250, 250, 249, 3);
          b.Pixels[p.X, p.Y] := 255;
        end;
      DebugBitmap(b);
      b.Free;
    end;
end.