{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Official SCAR Include
                                 Client Routines
--------------------------------------------------------------------------------
 * function  FindWindowEx(Title: string; CaseSensitive, PartialMatch: Boolean): HWND;
 * function  SetBitmapAsClient(bmp: TSCARBitmap): Boolean;
 * procedure SetDesktopWindowAsClient;
 * procedure SetSCARWindowAsClient;
 * function  SetClientBox(Client1: TSCARClient; cX1, cY1, cX2, cY2: Integer): Boolean;
 * procedure SCARCaptionSet(Title: string);
 * procedure SCARCaptionReset; 
 * procedure SCARMoveToTray; 
 * procedure SCARMinimize;         
 * procedure SCARMaximize; 
 * procedure SCARHide;
 * procedure SCARShow;        
 * procedure SCARSetEnabled(Enabled: Boolean);   
 * function  SCARHandle: HWND;
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function FindWindowEx(Title: string; CaseSensitive, PartialMatch: Boolean): HWND;
Contributors: LordJashin
Description: Finds a window using FindWindowsEx returns first one found as result
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function FindWindowEx(Title: string; CaseSensitive, PartialMatch: Boolean): HWND;
var
  arr: THwndArray;
begin
  Result := 0;                                                                 
  SetLength(arr, 1);
  arr := FindWindowsEx(GetDesktopWindow, Title, '', false, CaseSensitive, PartialMatch);
  if (Length(arr) > 0) then
    Result := arr[0];  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SetBitmapAsClient(bmp: TSCARBitmap): Boolean;
Contributors: LordJashin
Description: Will set the bitmap as the client for SCAR. All SCAR's searching
             functions will work on this. But none of the input functions will e.g. MoveMouse
Date Created: November 19th, 2012. By LordJashin.
Last Modified: November 19th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SetBitmapAsClient(bmp: TSCARBitmap): Boolean;
var
  BmpClient: TSCARBitmapClient;
begin
  Result := False;
  if not BitmapExists(bmp) then Exit;
  BmpClient := TSCARBitmapClient.Create(bmp);
  SetClient(BmpClient);
  if Assigned(BmpClient) then
    Result := True;    
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SetDesktopWindowAsClient;
Contributors: LordJashin
Description: Sets the Desktop Window (GetDesktopWindow) as the client for SCAR
Date Created: October 22nd, 2012. By LordJashin.
Last Modified: October 22nd, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SetDesktopWindowAsClient;
begin
  SetClient(TSCARWindowClient.Create(GetDesktopWindow));
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SetSCARWindowAsClient;
Contributors: LordJashin
Description: Sets the SCAR Divi Window (interface) as the client for SCAR
Date Created: October 22nd, 2012. By LordJashin.
Last Modified: October 22nd, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SetSCARWindowAsClient;
begin
  SetClient(TSCARWindowClient.Create(GetSelf.Handle));  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SetClientBox(Client1: TSCARClient; cX1, cY1, cX2, cY2: Integer): Boolean;
Contributors: LordJashin
Description: Sets the Clients box (ImageArea, and InputArea)
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SetClientBox(Client1: TSCARClient; cX1, cY1, cX2, cY2: Integer): Boolean;
begin
  Result := False;
  if not Client1.Exists then Exit;
  Client1.Update;  
  with Client1.ImageArea do
    Client1.ImageArea := Box(cX1, cY1, cX2, cY2);     
  with Client1.InputArea do
    Client1.InputArea := Box(cX1, cY1, cX2, cY2);
  Result := True;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SCARCaptionSet(Title: string);
Contributors: LordJashin
Description: Sets SCAR Divi's caption, uses Disguise
Date Created: October 12th, 2012. By LordJashin.
Last Modified: November 9th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SCARCaptionSet(Title: string);
begin
  Disguise(Title);  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SCARCaptionReset;
Contributors: LordJashin
Description: Reset's SCAR Divi's caption
Date Created: November 9th, 2012. By LordJashin.
Last Modified: November 9th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SCARCaptionReset;
begin
  ResetCaption;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SCARMoveToTray;
Contributors: LordJashin
Description: Moves SCAR Divi to the system tray
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SCARMoveToTray;
begin
  MoveToTray;
end;  

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SCARMinimize;
Contributors: LordJashin
Description: Minimizes SCAR Divi
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SCARMinimize;
begin
  GetSelf.WindowState := wsMinimized;  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SCARMaximize;
Contributors: LordJashin
Description: Maximizes SCAR Divi
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SCARMaximize;
begin
  GetSelf.WindowState := wsMaximized;  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SCARHide;
Contributors: LordJashin
Description: Hides SCAR Divi, can't be shown again until SCARShow; is called
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SCARHide;
begin
  GetSelf.Hide;  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SCARShow;
Contributors: LordJashin
Description: Shows SCAR Divi
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SCARShow;
begin
  GetSelf.Show;  
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
procedure SCARSetEnabled(Enabled: Boolean);
Contributors: LordJashin
Description: Enables or Disables SCAR Divi
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

procedure SCARSetEnabled(Enabled: Boolean);
begin
  GetSelf.Enabled := Enabled;
end;

{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
function SCARHandle: HWND;
Contributors: LordJashin
Description: Returns SCAR Divi's window handle
Date Created: October 12th, 2012. By LordJashin.
Last Modified: October 12th, 2012. By LordJashin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}

function SCARHandle: HWND;
begin
  Result := GetSelf.Handle;
end;